select 
CASE WHEN MESSAGE_TEXT ='Record was validated.'  OR MESSAGE_TEXT = 'The receipt was transferred.' THEN 'S' ELSE 'F'  END RECORD_STATUS,
REPLACE(REPLACE(MESSAGE_TEXT,CHR(10), ', '),CHR(13), ', ') ERROR_MESSAGE1,
CUSTOMER_NUMBER CUSTOMER_ACCOUNT_NUMBER,
BILL_TO_LOCATION CUSTOMER_SITE,
ATTRIBUTE13 EBS_CASH_RECEIPT_ID,
A.LOCKBOX_NUMBER,
A.BATCH_NAME,
A.RECORD_TYPE ,
A.ITEM_NUMBER,
A.CHECK_NUMBER RECEIPT_NUMBER,
A.LOAD_REQUEST_ID
from ar_payments_interface_all A,FND_MESSAGES B
where 
A.STATUS = B.MESSAGE_NAME AND
--AND A.CHECK_NUMBER IS NOT NULL
LOAD_REQUEST_ID = NVL(:P_LOAD_REQUEST_ID,LOAD_REQUEST_ID)
AND A.RECORD_TYPE = '6'