/* Formatted on 10-01-2019 15:06:55 (QP5 v5.149.1003.31008) */
SELECT 
IBA.TEMP_EXT_PARTY_ID PAYEE_IDENTIFIER,
IBA.TEMP_EXT_BANK_ACCT_ID PAYEE_BANK_ACCOUNT_IDENTIFIER,
IBA.FEEDER_IMPORT_BATCH_ID BATCH_ID,
                IBA.BANK_NAME,
				IBA.BRANCH_NAME,
				IBA.COUNTRY_CODE ACCOUNT_COUNTRY_CODE,
				IBA.BANK_ACCOUNT_NAME ACCOUNT_NAME,
                IBA.BANK_ACCOUNT_NUM ACCOUNT_NUMBER,
				--DECODE (IBA.STATUS, 'REJECTED', 'F', 'S') RECORD_STATUS,		--Commented by Yasin on 23-AUG-2019
--Added by Yasin on 23-AUG-2019
CASE 
WHEN IBA.STATUS = 'PROCESSED' OR ( IBA.STATUS = 'WARNING' AND ITR.ERROR_TYPE ='THIRD_PARTY_IMPORT_WARNING')
THEN 
	'S'
WHEN IBA.STATUS IN ('WARNING','REJECTED') AND ITR.ERROR_TYPE <> 'THIRD_PARTY_IMPORT_WARNING'
THEN	
	'F'
END RECORD_STATUS,
--End of Added
REPLACE(REPLACE(CASE WHEN ITR.ERROR_TYPE <> 'THIRD_PARTY_IMPORT_WARNING'
THEN
                LISTAGG(ITR.ERROR_MESSAGE,',') WITHIN GROUP(ORDER BY IBA.TEMP_EXT_PARTY_ID,IBA.TEMP_EXT_BANK_ACCT_ID)
END	,CHR(10), ', '),CHR(13), ', ')			ERROR_MESSAGE1
 FROM IBY_TEMP_EXT_BANK_ACCTS IBA, IBY_TRANSACTION_ERRORS ITR
 WHERE 1 = 1
       AND ITR.TRANSACTION_TYPE(+) ='IBY_TEMP_EXT_BANK_ACCTS'
       AND IBA.LOAD_REQUEST_ID = ITR.LOAD_REQUEST_ID(+)
       AND IBA.TEMP_EXT_BANK_ACCT_ID = ITR.TRANSACTION_ID(+)
       AND IBA.FEEDER_IMPORT_BATCH_ID = ITR.CALLING_APP_DOC_UNIQUE_REF1(+)
       --AND IBA.STATUS IN ('S','REJECTED')
	   AND IBA.FEEDER_IMPORT_BATCH_ID = NVL(:P_BATCH_ID,IBA.FEEDER_IMPORT_BATCH_ID)
GROUP BY 
IBA.TEMP_EXT_PARTY_ID ,
IBA.TEMP_EXT_BANK_ACCT_ID ,
IBA.FEEDER_IMPORT_BATCH_ID ,
                IBA.BANK_NAME,
				IBA.BRANCH_NAME,
				IBA.COUNTRY_CODE ,
				IBA.BANK_ACCOUNT_NAME ,
                IBA.BANK_ACCOUNT_NUM ,
				IBA.STATUS
				,ITR.ERROR_TYPE