SELECT
IEP.FEEDER_IMPORT_BATCH_ID BATCH_ID,
IEP.TEMP_EXT_PAYEE_ID PAYEE_IDENTIFIER,
IEP.BUSINESS_UNIT BUSINESS_UNIT_NAME,
--PSV.SEGMENT1 SUPPLIER_NUMBER,
IEP.VENDOR_CODE SUPPLIER_NUMBER,
IEP.VENDOR_SITE_CODE SUPPLIER_SITE,
--DECODE (IEP.STATUS, 'REJECTED', 'F', 'S') RECORD_STATUS, --Commented by Yasin on 23-AUG-2019
--Added by Yasin on 23-AUG-2019
CASE
WHEN IEP.STATUS = 'PROCESSED' OR (IEP.STATUS = 'WARNING' AND ITR.ERROR_TYPE = 'THIRD_PARTY_IMPORT_WARNING')
THEN
'S'
WHEN IEP.STATUS IN ('WARNING','REJECTED') AND ITR.ERROR_TYPE <> 'THIRD_PARTY_IMPORT_WARNING'
THEN
'F'
END RECORD_STATUS,
--End of Added
REPLACE(REPLACE(CASE WHEN ITR.ERROR_TYPE <> 'THIRD_PARTY_IMPORT_WARNING' THEN
LISTAGG(ITR.ERROR_MESSAGE,',') WITHIN GROUP (ORDER BY IEP.TEMP_EXT_PAYEE_ID) END,CHR(10), ', '),CHR(13), ', ')
ERROR_MESSAGE1,
ITR.ERROR_TYPE,
ITR.ERROR_STATUS
/*DECODE (IEP.STATUS, 'REJECTED', 'E', IEP.STATUS) STATUS,
IEP  .BUSINESS_UNIT
,IEP.PAYMENT_TEXT_MESSAGE1
,IEP.VENDOR_CODE
,IEP.VENDOR_SITE_CODE
,ITR.ERROR_TYPE
,ITR.ERROR_MESSAGE*/
FROM
IBY_TEMP_EXT_PAYEES IEP
,IBY_TRANSACTION_ERRORS ITR,
poz_suppliers_V PSV
WHERE 1=1
AND ITR.TRANSACTION_TYPE(+)='IBY_TEMP_EXT_PAYEES'
AND IEP.LOAD_REQUEST_ID = ITR.LOAD_REQUEST_ID(+)
AND IEP.TEMP_EXT_PAYEE_ID = ITR.TRANSACTION_ID(+)
AND IEP.FEEDER_IMPORT_BATCH_ID = ITR.CALLING_APP_DOC_UNIQUE_REF1(+)
and IEP.PARTY_ID=PSV.PARTY_ID(+) --Added Outer join by Yasin on 23-AUG-2019
AND IEP.FEEDER_IMPORT_BATCH_ID= NVL(:P_BATCH_ID,IEP.FEEDER_IMPORT_BATCH_ID)
--AND IEP.STATUS IN ('S','REJECTED')
--AND IEP.STATUS IN 'REJECTED'
GROUP BY
IEP.FEEDER_IMPORT_BATCH_ID ,
IEP.TEMP_EXT_PAYEE_ID ,
IEP.BUSINESS_UNIT ,
--PSV.SEGMENT1 ,
IEP.VENDOR_CODE,
IEP.VENDOR_SITE_CODE ,
IEP.STATUS,
ITR.ERROR_TYPE,
ITR.ERROR_STATUS