SELECT
IPU.FEEDER_IMPORT_BATCH_ID BATCH_ID
,IPU.TEMP_EXT_PARTY_ID PAYEE_IDENTIFIER
,IPU.TEMP_INSTRUMENT_ID PAYEE_BANK_ACCOUNT_ID
,IPU.TEMP_PMT_INSTR_USE_ID PAYEE_BANK_ACCT_ASSIGN_ID
,IPU.PRIMARY_FLAG
,
--DECODE (IPU.STATUS, 'REJECTED', 'F', 'S') RECORD_STATUS,		--Commented by Yasin on 23-AUG-2019
--Added by Yasin on 23-AUG-2019
CASE 
WHEN IPU.STATUS = 'PROCESSED' 
THEN 
	'S'
WHEN IPU.STATUS IN ('WARNING','REJECTED')
THEN	
	'F'
END RECORD_STATUS,
--End of Added
REPLACE(REPLACE(LISTAGG(ITR.ERROR_MESSAGE,',') WITHIN GROUP(ORDER BY IPU.TEMP_EXT_PARTY_ID,IPU.TEMP_INSTRUMENT_ID,IPU.TEMP_PMT_INSTR_USE_ID),CHR(10), ', '),CHR(13), ', ')  ERROR_MESSAGE1
FROM 
IBY_TEMP_PMT_INSTR_USES IPU
,IBY_TRANSACTION_ERRORS ITR
WHERE 1=1 
AND ITR.TRANSACTION_TYPE(+) = 'IBY_TEMP_PMT_INSTR_USES'
AND IPU.LOAD_REQUEST_ID = ITR.LOAD_REQUEST_ID(+)
AND IPU.TEMP_PMT_INSTR_USE_ID = ITR.TRANSACTION_ID(+)
AND IPU.FEEDER_IMPORT_BATCH_ID = ITR.CALLING_APP_DOC_UNIQUE_REF1(+)
AND IPU.FEEDER_IMPORT_BATCH_ID = NVL(:P_BATCH_ID,IPU.FEEDER_IMPORT_BATCH_ID)
GROUP BY 
IPU.FEEDER_IMPORT_BATCH_ID,
IPU.PRIMARY_FLAG,
IPU.STATUS
,IPU.TEMP_EXT_PARTY_ID 
,IPU.TEMP_INSTRUMENT_ID 
,IPU.TEMP_PMT_INSTR_USE_ID