SELECT DISTINCT APS.SEGMENT1 SUPPLIER_NUMBER
      ,APS.VENDOR_NAME        SUPPLIE_NAME
      ,ASSA.VENDOR_SITE_CODE SITE_CODE
       --     ,BANK.SITE_BANK_ACCOUNT_NUMBER BANK_ACCOUNT_NUMBER
    --  ,BANK.SITE_BANK_SORT_CODE SORT_CODE
    --  ,BANK.PARTY_NAME BANK_NAME
    --    ,TERMS.NAME PAYMENTTERMS --term_name 
    --  ,BANK.IBAN
   --   ,BANK.EFT_SWIFT_CODE SWIFT
     ,HZL.ADDRESS1 
      ,HZL.ADDRESS2 
      ,HZL.ADDRESS3
     ,HZL.CITY 
    ,HZL.STATE County     
    ,HZL.POSTAL_CODE POSTCODE  
    ,DECODE(ASSA.PURCHASING_SITE_FLAG,'Y','Yes','N','No',ASSA.PURCHASING_SITE_FLAG) Purchasing_Flag     
    ,DECODE(ASSA.PAY_SITE_FLAG,'Y','Yes','N','No',ASSA.PAY_SITE_FLAG)  Pay_flag
   --   ,COR.TERRITORY_SHORT_NAME  COUNTRY --site_Country
   --    ,BANK.CURRENCY_CODE CURRENCY
      FROM POZ_SUPPLIER_SITES_ALL_M              ASSA                 
    ,POZ_SUPPLIERS_V                       APS    
    ,FND_TERRITORIES_VL               COR
    ,AP_TERMS_TL                        TERMS
	,HZ_LOCATIONS                        HZL
   ,(SELECT IEPA.SUPPLIER_SITE_ID 
            ,IEBA.BANK_ACCOUNT_NUM SITE_BANK_ACCOUNT_NUMBER
            ,SUBSTR(CBB.BRANCH_NUMBER,1,2)||'-'||SUBSTR(CBB.BRANCH_NUMBER,3,2)||'-'||SUBSTR(CBB.BRANCH_NUMBER,5,2)  SITE_BANK_SORT_CODE 
            ,IEBA.IBAN
            ,CBB.EFT_SWIFT_CODE
            ,PARTY_BANK.PARTY_NAME
            ,IEBA.CURRENCY_CODE
        FROM IBY_EXT_BANK_ACCOUNTS             IEBA
            ,CE_BANK_BRANCHES_V               CBB
            ,IBY_EXTERNAL_PAYEES_ALL           IEPA
            ,IBY_PMT_INSTR_USES_ALL            IPIUA 
            ,HZ_PARTIES                         PARTY_BANK 
      WHERE IPIUA.INSTRUMENT_ID         =      IEBA.EXT_BANK_ACCOUNT_ID
        AND IPIUA.EXT_PMT_PARTY_ID      =      IEPA.EXT_PAYEE_ID 
        AND IEBA.BRANCH_ID              =      CBB.BRANCH_PARTY_ID
        AND IEBA.BANK_ID                =      PARTY_BANK.PARTY_ID
        AND IPIUA.INSTRUMENT_TYPE       =      'BANKACCOUNT'
        AND IPIUA.PAYMENT_FLOW          =      'DISBURSEMENTS'  
        AND SYSDATE BETWEEN IPIUA.START_DATE AND NVL(IPIUA.END_DATE, SYSDATE +1)) BANK 
    ,(SELECT MAX(CHECK_DATE) SITE_DATE_LAST_PAID
			,VENDOR_SITE_ID
	  FROM AP_CHECKS_ALL
	  GROUP BY VENDOR_SITE_ID) DATE_LAST_PAID
WHERE ASSA.VENDOR_ID              =      APS.VENDOR_ID
  AND ASSA.VENDOR_SITE_ID         =      BANK.SUPPLIER_SITE_ID (+)
  AND ASSA.COUNTRY_OF_ORIGIN_CODE =      COR.TERRITORY_CODE(+)
  AND ASSA.TERMS_ID               =      TERMS.TERM_ID(+)
  AND ASSA.VENDOR_SITE_ID = DATE_LAST_PAID.VENDOR_SITE_ID (+)
  AND ASSA.LOCATION_ID=HZL.LOCATION_ID
  --AND TERMS.ENABLED_FLAG(+)       =      'Y'
  AND APS.VENDOR_TYPE_LOOKUP_CODE NOT IN ('ONE OFF SUPPLIER', 'EMPLOYEE')
  --AND (ASSA.PURCHASING_SITE_FLAG = 'Y'  OR ASSA.PAY_SITE_FLAG = 'Y')
  AND (ASSA.INACTIVE_DATE > SYSDATE   OR ASSA.INACTIVE_DATE IS NULL)
   AND (APS.END_DATE_ACTIVE > SYSDATE   OR APS.END_DATE_ACTIVE IS NULL)
  -- AND (ASSA.VENDOR_SITE_CODE in ('CONTROCC1','CONTROCC2','CONTROCC3','CONTROCC4' ) or ASSA.VENDOR_SITE_CODE like 'CONTROCC%' )
 -- AND SYSDATE BETWEEN APS.START_DATE_ACTIVE AND NVL(APS.END_DATE_ACTIVE, SYSDATE +1)  
--  AND APS.SEGMENT1 IN ('100112','100127')    ----'100112'INACTIVE
    AND UPPER(APS.VENDOR_NAME) like NVL(UPPER(:P_VENDOR_NAME),UPPER(APS.VENDOR_NAME))
    AND APS.SEGMENT1 like NVL(:P_SUP_NUMBER,APS.SEGMENT1)
    AND UPPER(HZL.POSTAL_CODE) like NVL(UPPER(:P_POST_CODE),UPPER(HZL.POSTAL_CODE))
ORDER BY 1