SELECT 
card.dir_card_id,
card.effective_start_date,
card.effective_end_date,
key_map.source_system_owner,
key_map.source_system_id,
card_def.display_name,
pay_rel.payroll_relationship_number,
rel_grp.assignment_number,
ldg.name,
papf.person_number,
pdcc.DIR_CARD_COMP_ID,
key_map1.source_system_id comp_source_system_id,
pdccd.COMPONENT_NAME,
pdcc.PARENT_DIR_CARD_COMP_ID,
to_char(detail.dir_comp_detail_id) dir_comp_detail_id,
to_char(detail.Detail_effective_start_date) Detail_effective_start_date,
to_char(detail.Detail_effective_end_date) Detail_effective_end_date,
detail.Detail_source_system_owner,
to_char(detail.Detail_source_system_id) Detail_source_system_id,
detail.dir_information_category,
detail.DIR_INFORMATION_CHAR1,
detail.DIR_INFORMATION_CHAR2,
detail.DIR_INFORMATION_CHAR3,
detail.DIR_INFORMATION_CHAR4,
detail.DIR_INFORMATION_CHAR5,
to_char(detail.Detail_dir_card_comp_id) Detail_dir_card_comp_id
FROM 
fusion.pay_dir_card_definitions_tl card_def,
fusion.pay_dir_cards_f card,
fusion.hrc_integration_key_map key_map,
fusion.pay_pay_relationships_dn pay_rel,
fusion.pay_rel_groups_dn rel_grp,
fusion.per_legislative_data_groups_tl ldg,
fusion.per_all_People_f papf,
fusion.PER_ALL_ASSIGNMENTS_M paaf,
fusion.PAY_DIR_CARD_COMPONENTS_F pdcc,
fusion.PAY_DIR_CARD_COMP_DEFS_VL pdccd,
fusion.hrc_integration_key_map key_map1,
PAY_DIR_REP_CARD_USAGES_F pdrcu,
(
SELECT 
comp_dtl.dir_comp_detail_id,
comp_dtl.effective_start_date Detail_effective_start_date,
comp_dtl.effective_end_date Detail_effective_end_date,
key_map.source_system_owner Detail_source_system_owner,
key_map.source_system_id Detail_source_system_id,
comp_dtl.dir_information_category,
comp_dtl.DIR_INFORMATION_CHAR1,
comp_dtl.DIR_INFORMATION_CHAR2,
comp_dtl.DIR_INFORMATION_CHAR3,
comp_dtl.DIR_INFORMATION_CHAR4,
comp_dtl.DIR_INFORMATION_CHAR5,
comp_dtl.dir_card_comp_id Detail_dir_card_comp_id
FROM fusion.pay_dir_comp_details_f comp_dtl,
fusion.hrc_integration_key_map key_map,
fusion.per_all_people_f papf
WHERE key_map.object_name = 'CalculationComponentDetails'
AND key_map.surrogate_id = comp_dtl.dir_comp_detail_id 
AND papf.person_id=comp_dtl.person_id
AND Trunc(sysdate) BETWEEN comp_dtl.effective_start_date
AND comp_dtl.effective_end_date
AND Trunc(sysdate) BETWEEN papf.effective_start_date
AND papf.effective_end_date
) detail

WHERE card.dir_card_definition_id = card_def.dir_card_definition_id
AND key_map.object_name = 'CalculationCard'
AND key_map.surrogate_id = card.dir_card_id
AND pdcc.dir_card_id=card.dir_card_id
AND pdccd.DIR_CARD_COMP_DEF_ID=pdcc.DIR_CARD_COMP_DEF_ID
AND pay_rel.payroll_relationship_id = card.payroll_relationship_id
AND rel_grp.payroll_relationship_id = pay_rel.payroll_relationship_id
AND rel_grp.group_type = 'A'
AND rel_grp.assignment_number=paaf.assignment_number
AND paaf.person_id=papf.person_id
AND ldg.legislative_data_group_id = card.legislative_data_group_id
--AND card_def.LANGUAGE = 'US'
AND card_def.display_name='Statutory Deductions'
--AND ldg.LANGUAGE = 'US'
AND TRUNC(sysdate) BETWEEN card.effective_start_date
AND card.effective_end_date
AND TRUNC(sysdate) BETWEEN papf.effective_start_date
AND papf.effective_end_date
AND TRUNC(sysdate) BETWEEN paaf.effective_start_date
AND paaf.effective_end_date
AND TRUNC(sysdate) BETWEEN pdcc.effective_start_date
AND pdcc.effective_end_date
AND TRUNC(sysdate) BETWEEN pdccd.effective_start_date
AND pdccd.effective_end_date
and
pdcc.DIR_CARD_COMP_ID = key_map1.surrogate_id

--and key_map.source_system_owner = 'FUSION'
and
pdcc.DIR_CARD_COMP_ID = detail.Detail_dir_card_comp_id
/*and
papf.person_number in ('1001092')*/
and
pdcc.DIR_CARD_COMP_ID = pdrcu.DIR_CARD_COMP_ID (+)
AND
/*(card.Last_update_Date > TO_DATE(NVL(:p_date,'2015/01/01 10:10'),'RRRR/MM/DD HH24:MI')
or
pdrcu.last_update_Date  > TO_DATE(NVL(:p_date,'2015/01/01 10:10'),'RRRR/MM/DD HH24:MI'))
and*/

(card.CREATION_DATE > TO_DATE(NVL(:p_date,'2015/01/01 10:10'),'RRRR/MM/DD HH24:MI')
or
pdrcu.CREATION_DATE > TO_DATE(NVL(:p_date,'2015/01/01 10:10'),'RRRR/MM/DD HH24:MI'))

union all

SELECT 
card.dir_card_id,
card.effective_start_date,
card.effective_end_date,
key_map.source_system_owner,
key_map.source_system_id,
card_def.display_name,
pay_rel.payroll_relationship_number,
rel_grp.assignment_number,
ldg.name,
papf.person_number,
pdcc.DIR_CARD_COMP_ID,
key_map1.source_system_id comp_source_system_id,
pdccd.COMPONENT_NAME,
pdcc.PARENT_DIR_CARD_COMP_ID,
'' dir_comp_detail_id,
'' Detail_effective_start_date,
'' Detail_effective_end_date,
'' Detail_source_system_owner,
'' Detail_source_system_id,
' ' dir_information_category,
' ' DIR_INFORMATION_CHAR1,
' ' DIR_INFORMATION_CHAR2,
' ' DIR_INFORMATION_CHAR3,
' ' DIR_INFORMATION_CHAR4,
' ' DIR_INFORMATION_CHAR5,
' ' Detail_dir_card_comp_id
FROM 
fusion.pay_dir_card_definitions_tl card_def,
fusion.pay_dir_cards_f card,
fusion.hrc_integration_key_map key_map,
fusion.pay_pay_relationships_dn pay_rel,
fusion.pay_rel_groups_dn rel_grp,
fusion.per_legislative_data_groups_tl ldg,
fusion.per_all_People_f papf,
fusion.PER_ALL_ASSIGNMENTS_M paaf,
fusion.PAY_DIR_CARD_COMPONENTS_F pdcc,
fusion.PAY_DIR_CARD_COMP_DEFS_VL pdccd,
fusion.hrc_integration_key_map key_map1,
PAY_DIR_REP_CARD_USAGES_F pdrcu

WHERE card.dir_card_definition_id = card_def.dir_card_definition_id
AND key_map.object_name = 'CalculationCard'
AND key_map.surrogate_id = card.dir_card_id
AND pdcc.dir_card_id=card.dir_card_id
AND pdccd.DIR_CARD_COMP_DEF_ID=pdcc.DIR_CARD_COMP_DEF_ID
AND pay_rel.payroll_relationship_id = card.payroll_relationship_id
AND rel_grp.payroll_relationship_id = pay_rel.payroll_relationship_id
AND rel_grp.group_type = 'A'
AND rel_grp.assignment_number=paaf.assignment_number
AND paaf.person_id=papf.person_id
AND ldg.legislative_data_group_id = card.legislative_data_group_id
--AND card_def.LANGUAGE = 'US'
AND card_def.display_name='Statutory Deductions'
--AND ldg.LANGUAGE = 'US'
AND TRUNC(sysdate) BETWEEN card.effective_start_date
AND card.effective_end_date
AND TRUNC(sysdate) BETWEEN papf.effective_start_date
AND papf.effective_end_date
AND TRUNC(sysdate) BETWEEN paaf.effective_start_date
AND paaf.effective_end_date
AND TRUNC(sysdate) BETWEEN pdcc.effective_start_date
AND pdcc.effective_end_date
AND TRUNC(sysdate) BETWEEN pdccd.effective_start_date
AND pdccd.effective_end_date
and
pdcc.DIR_CARD_COMP_ID = key_map1.surrogate_id
--and key_map.source_system_owner = 'FUSION'

--and pdccd.COMPONENT_NAME = 'NI'

/*and
papf.person_number in ('1001092')*/
AND
pdcc.DIR_CARD_COMP_ID = pdrcu.DIR_CARD_COMP_ID (+)
AND
/*(card.Last_update_Date > TO_DATE(NVL(:p_date,'2015/01/01 10:10'),'RRRR/MM/DD HH24:MI')
or
pdrcu.last_update_Date  > TO_DATE(NVL(:p_date,'2015/01/01 10:10'),'RRRR/MM/DD HH24:MI'))
and*/

(card.CREATION_DATE > TO_DATE(NVL(:p_date,'2015/01/01 10:10'),'RRRR/MM/DD HH24:MI')
or
pdrcu.CREATION_DATE > TO_DATE(NVL(:p_date,'2015/01/01 10:10'),'RRRR/MM/DD HH24:MI'))

AND pdccd.COMPONENT_NAME = 'NI'