SELECT file_fragment
FROM pay_file_details
WHERE source_id=:payrollActionId
AND source_type='PPA'
UNION ALL
SELECT temp.file_fragment
FROM (
SELECT pf.file_fragment
FROM pay_file_details pf,
  (SELECT /*+ LEADING(ppa_ps ppra_ps pai ppra ppa prc prd pasg pp) index(pasg PER_ALL_ASSIGNMENTS_M_N12) */
    DISTINCT pname.display_name, ppa.effective_date,ppra.payroll_rel_action_id
FROM
    pay_payroll_actions ppa,
    pay_payroll_rel_actions ppra,
    pay_report_categories prc,
    pay_payroll_actions ppa_ps,
    pay_payroll_rel_actions ppra_ps,
    pay_action_interlocks pai,
    pay_pay_relationships_dn prd,
    per_all_assignments_m pasg,
    pay_rel_groups_dn prgd,
    pay_dir_rep_card_usages_f pdrcu,
    pay_dir_rep_cards_f pdrc,
    per_persons pp,
    per_person_names_f pname,
    fnd_languages_vl fnd_lag
WHERE
    ppa.action_type = 'XWr'
    AND ppra.action_status = 'C'
    AND (
        :payrollid IS NULL
        OR ppa.legislative_parameters LIKE 'PAYROLL_ID='
                                           ||:payrollid
                                           || '%'
    )
    AND ppa.payroll_action_id = ppra.payroll_action_id
    AND ppra.payroll_rel_action_id = pai.locking_action_id
    AND pai.locked_action_id = ppra_ps.payroll_rel_action_id
    AND ppra_ps.payroll_action_id = ppa_ps.payroll_action_id
    AND ppa_ps.action_type = 'PS'
    AND ppa_ps.effective_date BETWEEN TO_DATE(:startdate,'YYYY-MM-DD') AND TO_DATE(:enddate,'YYYY-MM-DD')
	AND nvl(ppa_ps.consolidation_set_id,-999) = nvl(:csetid,nvl(ppa_ps.consolidation_set_id,-999) )
    AND ppa.report_category_id = prc.report_category_id
    AND prc.base_category_name = 'Payslip'
    AND ppra.payroll_relationship_id = prd.payroll_relationship_id
    AND prd.payroll_relationship_id = prgd.payroll_relationship_id
    AND prgd.relationship_group_id = pdrcu.relationship_group_id
    AND pdrcu.dir_rep_card_id = pdrc.dir_rep_card_id
    AND prd.person_id = pasg.person_id
    AND nvl(ppa.date_earned,ppa.effective_date) BETWEEN pasg.effective_start_date AND pasg.effective_end_date
    AND nvl(pasg.location_id,-999) = nvl(:locationid,nvl(pasg.location_id,-999) )
    AND (:prgId is NULL OR pay_person_group.in_group(group_id=>:prgId,
    level_type=>'PAY_REL',
    level_id=>prd.payroll_relationship_id,
    relid=>prd.payroll_relationship_id,
    termid=>-1,
    asgid=>-1,
    ldgid=>ppa_ps.LEGISLATIVE_DATA_GROUP_ID,
    payid=>ppa_ps.payroll_id,
    effdate=>ppa_ps.effective_date,
    date_earned=>ppa_ps.date_earned) = 'Y')
    AND ppa.legislative_data_group_id =:ldgid
    AND prd.payroll_stat_unit_id = nvl(:psuid,prd.payroll_stat_unit_id)
    AND pdrc.tax_unit_id = nvl(:truid,pdrc.tax_unit_id)
    AND prd.person_id = nvl(:personid,prd.person_id)
    AND (
        (
            (
                CASE
                    WHEN :lookup = 'ORA_PAY_ONLINE' THEN per_report_preferences.get_del_pref_by_sysdoctype('GLB_PAYSLIP','DOR',prd.person_id,'PERSON_ID',prd.enterprise_id)
                    ELSE NULL
                END
            ) = 'Y'
            AND (
                CASE
                    WHEN :lookup = 'ORA_PAY_ONLINE' THEN per_report_preferences.get_del_pref_by_sysdoctype('GLB_PAYSLIP','PRINT',prd.person_id,'PERSON_ID',prd.enterprise_id)
                    ELSE NULL
                END
            ) = 'N'
        )
        OR (
            CASE
                WHEN :lookup = 'ORA_PAY_BOTH' THEN per_report_preferences.get_del_pref_by_sysdoctype('GLB_PAYSLIP','PRINT',prd.person_id,'PERSON_ID',prd.enterprise_id)
                ELSE NULL
            END
        ) = 'Y'
        OR :lookup IS NULL
    )
    AND prd.person_id = pp.person_id
    AND pp.person_id = pname.person_id
    AND pname.name_type='GLOBAL'
    AND nvl(ppa.date_earned,ppa.effective_date) BETWEEN pname.effective_start_date AND pname.effective_end_date
    AND pp.correspondence_language = fnd_lag.language_code (+)
    AND (
        (
            fnd_lag.language_tag =:cor_language
            OR (
                (
                    :cor_language = 'en'
                    AND fnd_lag.language_tag IS NULL
                )
                OR (
                    :cor_language = 'en'
                    AND fnd_lag.language_tag IN (
                        SELECT
                            t.language_tag
                        FROM
                            fnd_languages_vl t
                        WHERE
                            t.installed_flag IN (
                                'B',
                                'D'
                            )
                    )
                )
            )
        )
        OR :cor_language IS NULL
    )
    AND :deliveryoptionid IS NULL
    ) act
WHERE pf.source_type = 'PRA'
AND pf.source_id  = act.payroll_rel_action_id
order by act.display_name, act.effective_date,act.payroll_rel_action_id
) temp