-------------------------------------------------------------------------------------- 
--Date              Developer               version              Description 
--05-10-2020       Vaibhav Mhetre             1.0               Employee Pension details 
------------------------------------------------------------------------------------------- 
SELECT papf.person_number, 
       paaf.assignment_number, 
       hap.position_code, 
       ppnf.title, 
       pplf.sex, 
       ppnf.last_name, 
       ppnf.middle_names, 
       ppnf.first_name, 
       addr_h.address_line_1                  HOME_ADDRESS_LINE_1, 
       addr_h.address_line_2                  HOME_ADDRESS_LINE_2, 
       addr_h.address_line_3                  HOME_ADDRESS_LINE_3, 
       addr_h.town_or_city                    HOME_ADDRESS_LINE_4, 
       addr_h.postal_code, 
       NULL                                   UPRN, 
       TO_CHAR(pp.date_of_birth, 'DD/MM/YYYY')DOB, 
       gross_pay.balance_value, 
       pni.national_identifier_number, 
       TO_CHAR(ppos.date_start, 'DD/MM/YYYY') DATE_STARTED, 
       NULL                                   DATE_LEFT, 
       NULL                                   LEAVE_INDICATOR, 
       '22/09/2020'                           DATE_LAST_PAID, 
       -- DECODE(ppg.segment5, 'PEN/ELECT', 'W', 
                            -- NULL)             WIDOW_INDICATOR,
       DECODE(hap.position_code, 'P00003', 'W', 'P00002', 'W', 
                            NULL)             WIDOW_INDICATOR,  --Amit							
       NULL                                   INJURY_FLAG, 
       NULL                                   HEALTH_FLAG, 
       NULL                                   PENSION_FLAG 
FROM   per_all_people_f papf, 
       per_all_assignments_f paaf, 
       per_person_names_f ppnf, 
       hr_all_positions hap, 
       per_people_legislative_f pplf, 
       per_addresses_f addr_h, 
       per_person_addr_usages_f addr_u_h, 
       per_persons pp, 
       per_email_addresses pea, 
       per_national_identifiers pni, 
       per_periods_of_service ppos, 
       per_people_groups ppg,
       (SELECT ppa1.payroll_assignment_id, 
               paaf.assignment_id, 
               paaf.assignment_number, 
               pbt.balance_name, 
               bal.balance_value 
        FROM   per_legislative_data_groups_vl ldg, 
               pay_pay_relationships_dn pprd, 
               pay_payroll_rel_actions pra, 
               pay_payroll_actions ppa, 
               pay_balance_types_vl pbt, 
               pay_time_periods ptp, 
               pay_payroll_assignments ppa1, 
               TABLE (pay_balance_view_pkg. GET_BALANCE_DIMENSIONS ( 
                      p_balance_type_id => pbt.balance_type_id, 
                      p_payroll_rel_action_id => pra.payroll_rel_action_id, 
                      p_payroll_term_id => NULL, 
                      p_payroll_assignment_id => ppa1.payroll_assignment_id)) 
               bal, 
               pay_dimension_usages_vl pdu, 
               per_all_assignments_f paaf 
        WHERE   pprd.legislative_data_group_id = ldg.legislative_data_group_id 
               AND pra.payroll_relationship_id = pprd.payroll_relationship_id 
               AND ppa.payroll_action_id = pra.payroll_action_id 
               AND UPPER (TRIM (ppa.action_type)) IN ( UPPER (TRIM ('R')), 
                                                     UPPER (TRIM ('Q')) ) 
               -- BALANCE INITIALIZATION 
               AND NVL(pbt.legislation_code, ldg.legislation_code) = 
                   ldg.legislation_code 
               AND NVL (pbt.legislative_data_group_id, 
                   ldg.legislative_data_group_id) = 
                   ldg.legislative_data_group_id 
               AND pdu.balance_dimension_id = bal.balance_dimension_id 
               AND ppa.payroll_id = ptp.payroll_id 
               AND ptp.time_period_id = ppa.earn_time_period_id 
               AND ptp.period_category = 'E' 
               AND TRUNC(ppa.date_earned) BETWEEN TRUNC(ptp.start_date) AND 
                                                  TRUNC(ptp.end_date) 
               AND TRUNC(:P_EFF_DATE) BETWEEN TRUNC(ptp.start_date) AND 
                                              TRUNC(ptp.end_date) 
               AND UPPER (TRIM (pbt.balance_name)) IN ( UPPER ( 
                   TRIM ('GROSS PAY')) ) 
               -- LISTED REQUIRED 
               AND UPPER (TRIM (pdu.dimension_name)) IN ( 
                   UPPER (TRIM ('PAYROLL RELATIONSHIP, INCEPTION TO DATE')) ) 
               -- LISTED REQUIRED 
               AND NVL(pdu.legislation_code, ldg.legislation_code) = 
                   ldg.legislation_code 
               AND NVL (pdu.legislative_data_group_id, 
                   ldg.legislative_data_group_id) = 
                   ldg.legislative_data_group_id 
               AND ( ppa.date_earned ) BETWEEN ( pprd.start_date ) AND 
                                               ( pprd.end_date ) 
               AND pra.retro_component_id IS NULL 
               AND bal.balance_value <> 0 
               AND pprd.person_id = ppa1.person_id 
               AND paaf.person_id = pprd.person_id 
               AND paaf.assignment_id = ppa1.hr_assignment_id 
               AND pra.payroll_relationship_id = ppa1.payroll_relationship_id 
               AND ppa.payroll_id IN ( NVL(:P_PAYROLL_NAME, ppa.payroll_id) ) 
               AND pra.run_type_id IS NOT NULL 
               AND bal.balance_value <> 0 
               AND pprd.person_id = ppa1.person_id 
               AND paaf.person_id = pprd.person_id 
               AND paaf.assignment_id = ppa1.hr_assignment_id 
               AND UPPER (TRIM (paaf.assignment_type)) = UPPER (TRIM ('E')) --only employee data required
               AND UPPER (TRIM (paaf.effective_latest_change)) = 
                   UPPER (TRIM ('Y')) 
        GROUP  BY ppa1.payroll_assignment_id, 
                  paaf.assignment_number, 
                  paaf.assignment_id, 
                  pbt.balance_name, 
                  bal.balance_value) gross_pay 
WHERE  papf.person_id = paaf.person_id 
       AND papf.person_id = ppnf.person_id 
       AND paaf.person_id = pp.person_id(+) 
       AND papf.person_id = pplf.person_id(+) 
       AND papf.person_id = pni.person_id(+) 
       AND paaf.position_id = hap.position_id(+) 
       AND UPPER(TRIM(ppnf.name_type)) = UPPER(TRIM('GLOBAL')) 
       AND UPPER(TRIM(paaf.primary_flag)) = 'Y' 
       AND UPPER(TRIM(paaf.effective_latest_change)) = 'Y' 
       AND paaf.assignment_type IN ( 'E' ) 
       AND gross_pay.assignment_id(+) = paaf.assignment_id --outer join is used in this query where data is not mandatory in table
       AND pplf.sex IS NOT NULL 
       AND addr_h.address_id(+) = addr_u_h.address_id 
       AND addr_u_h.person_id(+) = paaf.person_id 
       AND addr_u_h.address_id(+) = papf.mailing_address_id --added on 12-Nov-18 
       AND paaf.person_id = pea.person_id(+) 
       AND UPPER(pea.email_type(+)) = 'W1' 
       AND ppos.person_id(+) = paaf.person_id 
       AND ppos.period_of_service_id(+) = paaf.period_of_service_id 
       AND paaf.people_group_id = ppg.people_group_id 
       AND TRUNC(TRUNC(:P_EFF_DATE)) BETWEEN 
           TRUNC(papf.effective_start_date) AND TRUNC 
           ( 
           papf.effective_end_date) 
       AND TRUNC(TRUNC(:P_EFF_DATE)) BETWEEN 
           TRUNC(paaf.effective_start_date) AND TRUNC 
           ( 
           paaf.effective_end_date) 
       AND TRUNC(TRUNC(:P_EFF_DATE)) BETWEEN 
           TRUNC(ppnf.effective_start_date) AND TRUNC 
           ( 
           ppnf.effective_end_date) 
       AND TRUNC(TRUNC(:P_EFF_DATE)) BETWEEN 
           TRUNC(pplf.effective_start_date) AND TRUNC 
           ( 
           pplf.effective_end_date) 
       AND TRUNC(TRUNC(:P_EFF_DATE)) BETWEEN TRUNC(addr_h.effective_start_date) 
                                             AND 
                                             TRUNC( 
                                             addr_h.effective_end_date) 
       AND TRUNC(TRUNC(:P_EFF_DATE)) BETWEEN 
           TRUNC(addr_u_h.effective_start_date) AND TRUNC 
           (addr_u_h.effective_end_date)
       AND   paaf.assignment_status_type = 'ACTIVE' --Amit
       -- and papf.person_number in ('P43340','P45345')