/*****************************************************************************************
Date           Developer         Version            Description
17-Jul-2019    Gopichand            1.0            TASK_NC_681  Compensatory off reduction Report
******************************************************************************************/
SELECT
    papf.person_number,
    papf.person_id,
    ppnf.full_name AS person_name,
    TO_CHAR(dtl.start_time,'DD-MM-YYYY') start_time,
    to_number(round(SUM(dtl.measure),2),'99.99') reported_hours,
    ( zssv.duration_ms_num / 3600000 ) AS scheduled_hours,
 
 ( case when  ( round(SUM(dtl.measure),2) - ( zssv.duration_ms_num / 3600000 ) ) between 0.0001 and 0.999
then  '0'||( round(SUM(dtl.measure),2) - ( zssv.duration_ms_num / 3600000 ) ) 
when  ( round(SUM(dtl.measure),2) - ( zssv.duration_ms_num / 3600000 ) ) between -0.999 and -0.001
then  '-0'||abs(( round(SUM(dtl.measure),2) - ( zssv.duration_ms_num / 3600000 ) ))
else to_char( round(SUM(dtl.measure),2) - ( zssv.duration_ms_num / 3600000 ) ) end )  diff_working_hours,

    hthev.tc_ui_status_value AS status,
    max(hthev.tc_approved_ts)  AS approval_date,
	legal_employer.name as legal_emplyr
	--hts.date_from as approval_date
		
FROM
    per_all_people_f papf,
    per_person_names_f ppnf,
    per_all_assignments_m asg,
    hwm_tm_rec dtl,
    zmm_sr_schedule_dtls zsrd,
    zmm_sr_shifts_vl zssv,
    per_schedule_assignments psa,
    hwm_tm_his_entry_v hthev,
	
	(SELECT hauft.organization_id,
				   hauft.NAME,
				   houcf.classification_code
			  FROM HR_ORG_UNIT_CLASSIFICATIONS_F houcf,
				   HR_ALL_ORGANIZATION_UNITS_F haouf,
				   HR_ORGANIZATION_UNITS_F_TL hauft
			 WHERE haouf.ORGANIZATION_ID =  houcf.ORGANIZATION_ID
				   AND haouf.ORGANIZATION_ID = hauft.ORGANIZATION_ID
				   AND haouf.EFFECTIVE_START_DATE BETWEEN houcf.EFFECTIVE_START_DATE
													  AND houcf.EFFECTIVE_END_DATE
				   AND hauft.LANGUAGE = 'US'
				   AND hauft.EFFECTIVE_START_DATE = haouf.EFFECTIVE_START_DATE
				   AND hauft.EFFECTIVE_END_DATE = haouf.EFFECTIVE_END_DATE
				   AND houcf.CLASSIFICATION_CODE = 'HCM_LEMP'
				   AND TRUNC (SYSDATE) BETWEEN hauft.effective_start_date
										   AND hauft.effective_end_date) legal_employer
	
WHERE
    ppnf.person_id = papf.person_id
        -- AND papf.person_number = '1188'
    AND   upper(TRIM(ppnf.name_type) ) = upper(TRIM('GLOBAL') )
    AND   papf.person_id = asg.person_id (+)
    AND   asg.primary_flag = 'Y'
    AND   asg.effective_latest_change = 'Y'
    AND   asg.assignment_type IN (
        'E',
        'C',
        'N',
        'P'
    )
    AND   asg.assignment_status_type = 'ACTIVE'
    AND   trunc(SYSDATE) BETWEEN asg.effective_start_date AND asg.effective_end_date
    AND   trunc(SYSDATE) BETWEEN ppnf.effective_start_date AND ppnf.effective_end_date
    AND   trunc(SYSDATE) BETWEEN papf.effective_start_date AND papf.effective_end_date
    AND   dtl.resource_id = papf.person_id
    AND   dtl.latest_version = 'Y'
    --AND   dtl.tm_rec_type = 'MEASURE'
    AND   dtl.layer_code = 'TIME_RPTD'
    AND   dtl.delete_flag IS NULL
    AND   psa.schedule_id = zsrd.schedule_id (+)
    AND   upper(TRIM(psa.primary_flag) ) = upper(TRIM('Y') )
    AND   zsrd.shift_id = zssv.shift_id
    AND   trunc(dtl.start_time) = trunc(zsrd.start_date_time)
    AND   trunc(zsrd.start_date_time) <= trunc(psa.end_date)
    AND   trunc(zsrd.start_date_time) >= trunc(psa.start_date)
    AND   upper(TRIM(zssv.shift_type_code) ) = upper(TRIM('ELAPSED') )
    AND   asg.assignment_id = psa.resource_id	
	--and dtl.grp_type_id='102'
    AND   hthev.time_record_id = dtl.tm_rec_id
      
    AND   upper(TRIM(hthev.tc_ui_status_value) ) = upper(TRIM('APPROVED') )
    AND   TO_DATE(TO_CHAR(hthev.tc_approved_ts,'MM/DD/YYYY HH24:MI:SS'),'MM/DD/YYYY HH24:MI:SS') BETWEEN 
	              TO_DATE(:start_date,'MM/DD/YYYY HH24:MI:SS') AND TO_DATE(:end_date,'MM/DD/YYYY HH24:MI:SS')
				  
				  
				  
     and legal_employer.organization_id = asg.legal_entity_id  
     and upper(trim(legal_employer.NAME)) =upper(trim('Hocoma AG'))	 
		
GROUP BY
    papf.person_number,
    papf.person_id,
    ppnf.full_name,
    TO_CHAR(dtl.start_time,'DD-MM-YYYY'),
    zssv.duration_ms_num,
    hthev.tc_ui_status_value,
    --hthev.tc_approved_ts,
	
	legal_employer.name
   -- hts.date_from 
ORDER BY
    TO_CHAR(dtl.start_time,'DD-MM-YYYY')