SELECT papf.person_id as emp_person_ids,   
	    papf.person_number,
	    ppnf.full_name,
        manager_det.person_number AS manager_number,
        manager_det.display_name AS manager_name,
        legal_employer.name AS legal_entity,
        depart.name AS department,
        ---divsions.division_name,
        bus_unit.name AS business_unit_name
   FROM --per_all_people_f papf,
   PER_PERSON_SECURED_LIST_V papf,
	    per_person_names_f ppnf,
       -- per_all_assignments_m asg,
		PER_ASSIGNMENT_SECURED_LIST_V asg,
       (
        SELECT DISTINCT
            papf_m.person_number,
            ppnf_m.display_name,
            pasf.person_id
        FROM
            per_person_names_f ppnf_m,
            per_assignment_supervisors_f pasf,
            --per_all_people_f papf_m
			PER_PERSON_SECURED_LIST_V papf_m
        WHERE --PASF.PERSON_ID = PAPF.PERSON_ID
            trunc(SYSDATE) BETWEEN pasf.effective_start_date AND pasf.effective_end_date
            AND   pasf.manager_id = ppnf_m.person_id
            AND   papf_m.person_id = ppnf_m.person_id
            AND   pasf.manager_id = papf_m.person_id
            AND   ppnf_m.name_type = 'GLOBAL'
            AND   pasf.primary_flag = 'Y'
            AND   trunc(pasf.effective_start_date) = (
                SELECT
                    MAX(trunc(pasf2.effective_start_date) )
                FROM
                    per_assignment_supervisors_f pasf2
                WHERE
                    pasf2.person_id = pasf.person_id
                    AND   trunc(SYSDATE) BETWEEN pasf2.effective_start_date AND pasf2.effective_end_date
                    AND   pasf2.primary_flag = 'Y'
            )
            AND   trunc(SYSDATE) BETWEEN ppnf_m.effective_start_date AND ppnf_m.effective_end_date
            AND   trunc(SYSDATE) BETWEEN papf_m.effective_start_date AND papf_m.effective_end_date
            AND   pasf.manager_type = 'LINE_MANAGER'-- AND ROWNUM = 1
           ) manager_det,
         (
        SELECT
            hauft.organization_id,
            hauft.name,
            houcf.classification_code
        FROM
            hr_org_unit_classifications_f houcf,
            hr_all_organization_units_f haouf,
            hr_organization_units_f_tl hauft
        WHERE
            haouf.organization_id = houcf.organization_id
            AND   haouf.organization_id = hauft.organization_id
            AND   haouf.effective_start_date BETWEEN houcf.effective_start_date AND houcf.effective_end_date
            AND   hauft.language = 'US'
            AND   hauft.effective_start_date = haouf.effective_start_date
            AND   hauft.effective_end_date = haouf.effective_end_date
            AND   houcf.classification_code = 'HCM_LEMP'
            AND   trunc(SYSDATE) BETWEEN hauft.effective_start_date AND hauft.effective_end_date
    ) legal_employer,
    (
        SELECT
            hauft.organization_id,
            hauft.name
        FROM
            hr_org_unit_classifications_f houcf,
            hr_all_organization_units_f haouf,
            hr_organization_units_f_tl hauft
        WHERE
            haouf.organization_id = houcf.organization_id
            AND   haouf.organization_id = hauft.organization_id
            AND   haouf.effective_start_date BETWEEN houcf.effective_start_date AND houcf.effective_end_date
            AND   hauft.language = 'US'
            AND   hauft.effective_start_date = haouf.effective_start_date
            AND   hauft.effective_end_date = haouf.effective_end_date
            AND   houcf.classification_code = 'DEPARTMENT'
            AND   trunc(SYSDATE) BETWEEN hauft.effective_start_date AND hauft.effective_end_date
    ) depart,
    /*(
        SELECT
            potn.parent_pk1_value AS division_id,
            potn.pk1_start_value AS legal_ent_div_id,
            hauft.name AS division_name
        FROM
            per_org_tree_node potn,
            hr_organization_units_f_tl hauft,
            hr_all_organization_units_f haouf
        WHERE
            potn.tree_code = 'DIH_GENERIC_ORG_TREE'
            AND   potn.parent_pk1_value = hauft.organization_id
            AND   haouf.organization_id = hauft.organization_id
            AND   hauft.language = 'US'
            AND   hauft.effective_start_date = haouf.effective_start_date
            AND   hauft.effective_end_date = haouf.effective_end_date
            AND   trunc(SYSDATE) BETWEEN hauft.effective_start_date AND hauft.effective_end_date
    ) divsions,*/
    (
        SELECT
            hauft.organization_id,
            hauft.name
        FROM
            hr_org_unit_classifications_f houcf,
            hr_all_organization_units_f haouf,
            hr_organization_units_f_tl hauft
        WHERE
            haouf.organization_id = houcf.organization_id
            AND   haouf.organization_id = hauft.organization_id
            AND   haouf.effective_start_date BETWEEN houcf.effective_start_date AND houcf.effective_end_date
            AND   hauft.language = 'US'
            AND   hauft.effective_start_date = haouf.effective_start_date
            AND   hauft.effective_end_date = haouf.effective_end_date
            AND   houcf.classification_code = 'FUN_BUSINESS_UNIT'
            AND   trunc(SYSDATE) BETWEEN hauft.effective_start_date AND hauft.effective_end_date
    ) bus_unit
	where  ppnf.person_id = papf.person_id
	AND   upper(TRIM(ppnf.name_type) ) = upper(TRIM('GLOBAL') )
    AND   trunc(SYSDATE) BETWEEN ppnf.effective_start_date AND ppnf.effective_end_date
    AND   trunc(SYSDATE) BETWEEN papf.effective_start_date AND papf.effective_end_date
	AND   trunc(SYSDATE) BETWEEN asg.effective_start_date AND asg.effective_end_date
    AND   manager_det.person_id (+) = papf.person_id
    AND   legal_employer.organization_id (+) = asg.legal_entity_id
    AND   depart.organization_id (+) = asg.organization_id
    ---AND   divsions.legal_ent_div_id (+) = asg.legal_entity_id
    AND   bus_unit.organization_id (+) = asg.business_unit_id
    ----AND   divsions.division_id = nvl(:p_divsion_id,divsions.division_id)
    AND   asg.legal_entity_id = nvl(:p_legal_entity_id,asg.legal_entity_id)
    AND   asg.organization_id = nvl(:p_dept_id,asg.organization_id)
    AND   papf.person_id = asg.person_id
    AND   asg.primary_flag = 'Y'
    AND   asg.assignment_type IN ('E')
    AND   asg.assignment_status_type = 'ACTIVE'