select GradeLadder.NAME AS GRADE_LADDER,
       (nvl(csa.currency_code, pet.input_currency_code) || ' ' ||
       hlk.meaning || ' ' || csb.display_name) AS SALARY_BASIS,
       csa.salary_id as SALARY_ID,
       csa.RATE_MAX_AMOUNT AS SALARY_RANGE_HIGH,
       csa.RATE_MID_AMOUNT AS SALARY_RANGE_MID,
       csa.RATE_MIN_AMOUNT AS SALARY_RANGE_LOW,
       csa.salary_amount AS SALARY_AMOUNT,
       csa.COMPA_RATIO         AS COMPA_RATIO,
       csa.annual_salary       AS ANNUAL_SALARY,
       csa.annual_ft_salary    AS ANNUAL_FULLTIME_SALARY,
       csa.RANGE_POSITION      AS SALARY_RANGE_POSITION,
       csa.QUARTILE            AS QUARTILE,
       csa.QUINTILE            AS QUINTILE,
       csa.multiple_components AS MULTIPLE_COMPONENTS,
       fcv.symbol              AS SALARY_CURRENCY_SYMBOL,
       Offer.OFFER_ID          AS OFFER_ID,
       csa.work_at_home        AS WORK_AT_HOME,
       rates.name              AS GRADE_RATE_NAME,
       zones.zone_name         AS COMP_ZONE_NAME,
       zones.zone_code         AS COMP_ZONE_CODE,
       zones.zone_type_name    AS COMP_ZONE_TYPE
  from cmp_salary csa,
       fnd_currencies         fcv,
       cmp_salary_bases_vl    csb,
       pay_element_types_vl   pet,
       hcm_lookups            hlk,
       irc_offers             Offer,
       Per_Grade_Ladders_f_Vl GradeLadder,
       per_rates_f_vl rates,
       (
          select
             hzg.geography_id as zone_id,
             hzg.geography_name as zone_name,
             hzg.geography_code as zone_code,
             hzg.start_date as zone_start_date,
             hzg.end_date as zone_end_date,
             hgt.geography_type_id as zone_type_id,
             hgt.geography_type_name as zone_type_name
          from
             hz_geographies hzg,
             hz_geography_types_vl hgt 
          where
             hgt.geography_type = hzg.geography_type 
             and hzg.geography_use = hgt.geography_use 
             and hzg.geography_use = 'ORA_COMPENSATION'
       ) 
     zones 
where csa.assignment_id(+) = Offer.assignment_offer_id
   AND hlk.lookup_code(+) = csb.salary_basis_code
   and hlk.lookup_type(+) = 'CMP_SALARY_BASIS'
   and csb.salary_basis_id = csa.salary_basis_id
   and pet.element_type_id = csb.element_type_id
   and csa.date_from between pet.effective_start_date and pet.effective_end_date
   and fcv.currency_code(+) = pet.input_currency_code
   and csa.assig_grade_ladder_id = GradeLadder.GRADE_LADDER_ID(+)
   and sysdate between GradeLadder.effective_start_date(+) and GradeLadder.effective_end_date(+)
   and csb.grade_rate_id = rates.rate_id(+) 
   and csa.date_from BETWEEN rates.effective_start_date(+) AND rates.effective_end_date(+) 
   and zones.zone_type_id(+) = csa.geography_type_id 
   and zones.zone_id(+) = csa.geography_id 
   and nvl(csa.date_from, sysdate) between zones.zone_start_date(+) and zones.zone_end_date(+)
   and &pwhereclause_salary