SELECT assign.ASSIGNMENT_NAME          AS ASSIGNMENT_NAME,
       le.NAME                         AS LEGAL_EMPLOYER,
       ASSIGN.PROJECTED_START_DATE     AS HIRE_DATE,
       assign.EFFECTIVE_START_DATE     AS ASSIGNMENT_START_DATE,
       ltype.MEANING                   AS WORKER_TYPE,
       bu.NAME                         AS BUSINESS_UNIT_NAME,
       job.NAME                        AS JOB_NAME,
       grade.NAME                      AS GRADE,
       dep.NAME                        AS DEPARTMENT,
       location.LOCATION_NAME          AS LOCATION_NAME,
       assign.PROJECTED_ASSIGNMENT_END AS PROJECTED_END_DATE,
       WorkerCategoryLookup.MEANING    AS WORKER_CATEGORY,
       AsgCategoryLookup.Meaning       AS ASSIGNMENT_CATEGORY,
       rt.MEANING                      as REGULAR_OR_TEMPORARY,
       pf.MEANING                      as FULL_OR_PART_TIME,
       assign.NORMAL_HOURS             as WORKING_HOURS,
       freq.MEANING                    as ASSIGNMENT_FREQUENCY,
       position.STANDARD_WORKING_HOURS as STANDARD_WORKING_HOURS,
       position.FTE                    as FTE,
       position.MAX_PERSONS            as HEAD_COUNT,
       contract.CONTRACTUAL_JOB_TITLE  as CONTRACT_NAME,
       ct.MEANING                      as CONTRACT_TYPE,
       contract.DURATION               as CONTRACT_DURATION,
       cd.MEANING                      AS CONTRACT_DURATION_UNIT,
       contract.CONTRACT_END_DATE      as CONTRACT_PROJECTED_END_DATE,
       re.NAME                         AS REPORTING_ESTABLISHMENT,
       grade_step.NAME                 AS GRADE_STEP,
       assign.WORK_AT_HOME             AS WORKING_AT_HOME,
       assign.MANAGER_FLAG             as WORKING_AS_A_MANAGER,
       position.NAME                   AS POSITION,
       hs.meaning                      as HOURLY_PAID_OR_SALARIED,
       assign.PROJECTED_START_DATE     AS START_TIME,
       assign.EFFECTIVE_END_DATE       AS END_TIME,
       position.PROBATION_PERIOD       as PROBATION_PERIOD,
       Assign.NOTICE_PERIOD            as NOTICE_PERIOD,
       barg.MEANING                    as BARGAINING_UNIT,
       ca.DESCRIPTION                  AS COLLECTIVE_AGREEMENT,
       assign.LABOUR_UNION_MEMBER_FLAG AS UNION_MEMBER,
       per_address_format.format_address(p_address_line_1 => address.address_line_1,
                                         p_address_line_2 => address.address_line_2,
                                         p_address_line_3 => address.address_line_3,
                                         p_address_line_4 => address.address_line_4,
                                         p_city => address.town_or_city,
                                         p_postal_code => address.postal_code,
                                         p_long_postal_code => address.long_postal_code,
                                         p_state => address.region_2,
                                         p_province => address.region_3,
                                         p_county => address.region_1,
                                         p_floor_number => address.floor_number,
                                         p_building => address.building,
                                         p_country => address.country,
                                         p_addl_address_attribute1 => address.addr_attribute1,
                                         p_addl_address_attribute2 => address.addr_attribute2,
                                         p_addl_address_attribute3 => address.addr_attribute3,
                                         p_addl_address_attribute4 => address.addr_attribute4,
                                         p_addl_address_attribute5 => address.addr_attribute5,
                                         p_style_code => nvl(legislations.ADDRESS_STYLE_CODE,
                                                             'POSTAL_ADDR'),
                                         p_line_break => ', ',
                                         p_hcm_style_code => 'SUPP_TAX_AND_RPTNG_ADDR',
                                         p_address_quality => 3) as FORMATTED_SINGLE_LINE_ADDRESS,
       per_address_format.format_address(p_address_line_1 => address.address_line_1,
                                         p_address_line_2 => address.address_line_2,
                                         p_address_line_3 => address.address_line_3,
                                         p_address_line_4 => address.address_line_4,
                                         p_city => address.town_or_city,
                                         p_postal_code => address.postal_code,
                                         p_long_postal_code => address.long_postal_code,
                                         p_state => address.region_2,
                                         p_province => address.region_3,
                                         p_county => address.region_1,
                                         p_floor_number => address.floor_number,
                                         p_building => address.building,
                                         p_country => address.country,
                                         p_addl_address_attribute1 => address.addr_attribute1,
                                         p_addl_address_attribute2 => address.addr_attribute2,
                                         p_addl_address_attribute3 => address.addr_attribute3,
                                         p_addl_address_attribute4 => address.addr_attribute4,
                                         p_addl_address_attribute5 => address.addr_attribute5,
                                         p_style_code => nvl(legislations.ADDRESS_STYLE_CODE,
                                                             'POSTAL_ADDR'),
                                         p_line_break => chr(13)||chr(10),
                                         p_hcm_style_code => 'SUPP_TAX_AND_RPTNG_ADDR',
                                         p_address_quality => 3) AS FORMATTED_MULTI_LINE_ADDRESS,
       assign.action_code              as HR_ACTION,
       assign.assignment_id            AS assignment_id,
       offer.OFFER_ID                  as OFFER_ID
  FROM PER_ALL_ASSIGNMENTS_M          assign,
       per_assign_grade_steps_f       assign_step,
       PER_GRADE_STEPS_F_VL           grade_step,
       PER_DEPARTMENTS                dep,
       PER_GRADES_F_VL                grade,
       PER_JOBS_F_VL                  job,
       HR_ALL_ORGANIZATION_UNITS_F_VL bu,
       HR_LOCATIONS_ALL_F_VL          location,
       HR_ALL_ORGANIZATION_UNITS_F_VL le,
       PER_CONTRACTS_F                contract,
       HR_ORGANIZATION_V              re,
       PER_PERSON_TYPES_VL            pt,
       hcm_lookups                    ltype,
       hcm_lookups                    rt,
       hcm_lookups                    pf,
       hcm_lookups                    freq,
       hcm_lookups                    ct,
       hcm_lookups                    cd,
       hcm_lookups                    hs,
       hcm_lookups                    barg,
       hcm_lookups                    WorkerCategoryLookup,
       hcm_lookups                    AsgCategoryLookup,
       HR_ALL_POSITIONS_F_VL          position,
       PER_COL_AGREEMENTS_VL          ca,
       IRC_OFFERS                     offer,
       PER_ADDRESSES_F                address,
       PAY_INSTALLED_LEGISLATIONS     legislations
WHERE offer.ASSIGNMENT_OFFER_ID = assign.ASSIGNMENT_ID
   AND assign.ASSIGNMENT_ID = assign_step.assignment_id (+)
   AND assign_step.grade_step_id = grade_step.grade_step_id(+)
   AND assign.LEGAL_ENTITY_ID = le.ORGANIZATION_ID(+)
   and sysdate between le.EFFECTIVE_START_DATE(+) and le.EFFECTIVE_END_DATE(+)
   AND assign.CONTRACT_ID = contract.CONTRACT_ID(+)
   AND assign.ESTABLISHMENT_ID = re.ORGANIZATION_ID(+)
   AND re.CLASSIFICATION_CODE(+) = 'HCM_REPORTING_ESTABLISHMENT'
   AND sysdate between re.effective_start_date(+) and re.effective_end_date(+)
   AND assign.ORGANIZATION_ID = dep.ORGANIZATION_ID(+) 
   AND sysdate between dep.EFFECTIVE_START_DATE(+) and dep.EFFECTIVE_END_DATE(+)
   AND assign.BUSINESS_UNIT_ID = bu.ORGANIZATION_ID(+) 
   AND sysdate between bu.EFFECTIVE_START_DATE(+) and bu.EFFECTIVE_END_DATE(+)
   AND assign.GRADE_ID = grade.GRADE_ID(+)
   AND assign.JOB_ID = job.JOB_ID(+)
   AND assign.LOCATION_ID = location.LOCATION_ID(+)
   AND assign.PROPOSED_WORKER_TYPE = pt.PERSON_TYPE_ID(+)
   AND pt.SYSTEM_PERSON_TYPE = ltype.LOOKUP_CODE(+)
   AND ltype.LOOKUP_TYPE(+) = 'SYSTEM_PERSON_TYPE'
   AND assign.PERMANENT_TEMPORARY_FLAG = rt.LOOKUP_CODE(+)
   AND rt.LOOKUP_TYPE(+) = 'REGULAR_TEMPORARY'
   AND assign.FULL_PART_TIME = pf.LOOKUP_CODE(+)
   AND pf.LOOKUP_TYPE(+) = 'PART_FULL_TIME'
   AND assign.FREQUENCY = freq.LOOKUP_CODE(+)
   AND freq.LOOKUP_TYPE(+) = 'FREQUENCY'
   AND Assign.POSITION_ID = position.POSITION_ID(+)
   AND contract.TYPE = ct.LOOKUP_CODE(+)
   AND ct.LOOKUP_TYPE(+) = 'CONTRACT_TYPE'
   AND contract.DURATION_UNITS = cd.LOOKUP_CODE(+)
   AND cd.LOOKUP_TYPE(+) = 'QUALIFYING_UNITS'
   AND assign.HOURLY_SALARIED_CODE = hs.LOOKUP_CODE(+)
   AND hs.LOOKUP_TYPE(+) = 'HOURLY_SALARIED_CODE'
   AND assign.BARGAINING_UNIT_CODE = barg.LOOKUP_CODE(+)
   AND barg.LOOKUP_TYPE(+) = 'BARGAINING_UNIT_CODE'
   AND WorkerCategoryLookup.LOOKUP_type(+)='EMPLOYEE_CATG'
   AND assign.employee_category = WorkerCategoryLookup.lookup_code(+)
   AND AsgCategoryLookup.LOOKUP_type(+)='EMP_CAT'
   AND assign.employment_category = AsgCategoryLookup.lookup_code(+)
   AND assign.COLLECTIVE_AGREEMENT_ID = ca.COLLECTIVE_AGREEMENT_ID(+)
   AND address.country = legislations.LEGISLATION_CODE(+)
   AND sysdate between address.effective_start_date(+) and address.effective_end_date(+)
   AND location.ADDRESS_ID = address.ADDRESS_ID(+)
   AND sysdate between assign_step.effective_start_date(+) and assign_step.effective_end_date(+)
   AND sysdate between grade_step.effective_start_date(+) and grade_step.effective_end_date(+)
   AND sysdate between grade.effective_start_date(+) and grade.effective_end_date(+)
   AND sysdate between job.effective_start_date(+) and job.effective_end_date(+)
   AND sysdate between location.effective_start_date(+) and location.effective_end_date(+)
   AND sysdate between contract.effective_start_date(+) and contract.effective_end_date(+)
   AND sysdate between position.effective_start_date(+) and position.effective_end_date(+)