select
  PersonNames.DISPLAY_NAME,
  PersonNames.TITLE as RECIPIENT_TITLE,
  PersonNames.FULL_NAME as RECIPIENT_FULL_NAME,
  PersonNames.FIRST_NAME as RECIPIENT_FIRST_NAME,
  PersonNames.LAST_NAME as RECIPIENT_LAST_NAME,
  (SUBSTR(PersonNames.FIRST_NAME,1,1) || SUBSTR(PersonNames.LAST_NAME,1,1)) AS RECIPIENT_INITIALS,
  Image.IMAGE as CANDIDATE_IMAGE,
  Jobs.NAME as RECIPIENT_JOB_TITLE,
  PEmails.EMAIL_ADDRESS as PERSONAL_EMAIL_ADDRESS,
  WEmails.EMAIL_ADDRESS as WORK_EMAIL_ADDRESS,
  PreferredEmail.EMAIL_ADDRESS AS PREFERRED_EMAIL_ADDRESS,
  phone.DISPLAY_PHONE_NUMBER as WORK_PHONE_NUMBER,
  hphone.DISPLAY_PHONE_NUMBER AS PERSONAL_PHONE_NUMBER,
  PreferredPhone.DISPLAY_PHONE_NUMBER AS PREFERRED_PHONE_NUMBER,
  per_address_format.format_address(p_address_line_1 => personAddress.address_line_1,
                                    p_address_line_2 => personAddress.address_line_2,
                                    p_address_line_3 => personAddress.address_line_3,
                                    p_address_line_4 => personAddress.address_line_4,
                                    p_city => personAddress.town_or_city,
                                    p_postal_code => personAddress.postal_code,
                                    p_long_postal_code => personAddress.long_postal_code,
                                    p_state => personAddress.region_2,
                                    p_province => personAddress.region_3,
                                    p_county => personAddress.region_1,
                                    p_floor_number => personAddress.floor_number,
                                    p_building => personAddress.building,
                                    p_country => personAddress.country,
                                    p_addl_address_attribute1 => personAddress.addr_attribute1,
                                    p_addl_address_attribute2 => personAddress.addr_attribute2,
                                    p_addl_address_attribute3 => personAddress.addr_attribute3,
                                   p_addl_address_attribute4 => personAddress.addr_attribute4,
                                    p_addl_address_attribute5 => personAddress.addr_attribute5,
                                    p_style_code => nvl(legislations.ADDRESS_STYLE_CODE,
                                                        'POSTAL_ADDR'),
                                    p_line_break => ', ',
                                    p_hcm_style_code => 'SUPP_TAX_AND_RPTNG_ADDR',
                                    p_address_quality => 3) as Home_Address,
  personAddress.address_line_1 as HOME_ADDRESS_LINE1,
  personAddress.address_line_2 as HOME_ADDRESS_LINE2,
  personAddress.town_or_city as HOME_ADDRESS_CITY,nvl(personAddress.region_2,personAddress.region_3) as HOME_ADDRESS_STATEPROVINCE,
  personAddress.postal_code as HOME_ADDRESS_ZIPPOSTAL,
  upper(per_address_format.get_tl_territory_name(personAddress.country)) as HOME_ADDRESS_COUNTRY,
  PersonType.CANDIDATE_TYPE,
  PER_ALL_PEOPLE_F.PERSON_NUMBER,
  offer.Offer_id as OFFER_ID,
  Cand.CANDIDATE_NUMBER,
  Submission.SYSTEM_PERSON_TYPE AS CANDIDATE_TYPE_WHEN_APPLYING
from
  PER_PERSON_NAMES_F_V PersonNames,
  PER_ALL_ASSIGNMENTS_M Assign,
  IRC_OFFERS offer,
  IRC_CANDIDATES Cand,
  IRC_SUBMISSIONS Submission,
  PER_JOBS_F_VL Jobs,
  (SELECT Person_Id,
          EMAIL_ADDRESS
  FROM (SELECT PER_EMAIL_ADDRESSES.Person_Id,
               PER_EMAIL_ADDRESSES.EMAIL_ADDRESS,
               PER_EMAIL_ADDRESSES.Creation_Date,
               Max(PER_EMAIL_ADDRESSES.Creation_Date) OVER (PARTITION BY PER_EMAIL_ADDRESSES.Person_Id) Last_Creation_date
        FROM PER_EMAIL_ADDRESSES
        WHERE PER_EMAIL_ADDRESSES.EMAIL_TYPE = 'W1'
          AND sysdate BETWEEN NVL(PER_EMAIL_ADDRESSES.DATE_FROM,sysdate) AND NVL(PER_EMAIL_ADDRESSES.DATE_TO,sysdate))
  WHERE Creation_Date = Last_Creation_date) WEmails,
  (SELECT PER_EMAIL_ADDRESSES.person_id,
          PER_EMAIL_ADDRESSES.EMAIL_ADDRESS,
          PER_EMAIL_ADDRESSES.EMAIL_ADDRESS_ID
   FROM PER_EMAIL_ADDRESSES
   WHERE &pwhereclause_email) PEmails,
   IRC_CAND_EMAIL_ADDRESS_V PreferredEmail,
  per_display_phones_v phone,
  (SELECT per_display_phones_v.person_id,
          per_display_phones_v.PHONE_TYPE,
          per_display_phones_v.DISPLAY_PHONE_NUMBER,
          per_display_phones_v.phone_id
   FROM per_display_phones_v
   WHERE sysdate between nvl(PER_DISPLAY_PHONES_V.date_from,sysdate) and nvl(PER_DISPLAY_PHONES_V.date_to,sysdate)
     AND &pwhereclause_phone) hphone,
   IRC_CAND_PREFERRED_PHONE_V PreferredPhone,
  (SELECT *
  FROM (SELECT per_person_addresses_v.Person_Id,
               per_person_addresses_v.country,
               per_person_addresses_v.address_line_1,
               per_person_addresses_v.address_line_2,
               per_person_addresses_v.address_line_3,
               per_person_addresses_v.address_line_4,
               per_person_addresses_v.town_or_city,
               per_person_addresses_v.postal_code,
               per_person_addresses_v.long_postal_code,
               per_person_addresses_v.region_2,
               per_person_addresses_v.region_3,
               per_person_addresses_v.region_1,
               per_person_addresses_v.floor_number,
               per_person_addresses_v.building,
               per_person_addresses_v.addr_attribute1,
               per_person_addresses_v.addr_attribute2,
               per_person_addresses_v.addr_attribute3,
               per_person_addresses_v.addr_attribute4,
               per_person_addresses_v.addr_attribute5,
               per_person_addresses_v.Creation_Date,
               Max(per_person_addresses_v.Creation_Date) OVER (PARTITION BY per_person_addresses_v.Person_Id) Last_Creation_date
        FROM per_person_addresses_v
        WHERE per_person_addresses_v.address_type = 'HOME'
          AND sysdate between per_person_addresses_v.effective_start_date and per_person_addresses_v.effective_end_date
          AND &pwhereclause_address)
  WHERE Creation_Date = Last_Creation_date) personAddress,
  PAY_INSTALLED_LEGISLATIONS legislations,
  PER_ALL_PEOPLE_F,
  (SELECT Person_Id,
               IMAGE
        FROM (SELECT Person_Id,
                     IMAGE,
                     Creation_Date,
                     Max(Creation_Date) OVER (PARTITION BY Person_Id) Last_Creation_date
              FROM per_images
              WHERE per_images.image_type = 'PROFILE'
                AND per_images.primary_flag = 'Y')
        WHERE Creation_Date = Last_Creation_date) Image,
  (SELECT ptu.Person_Id,
      (
        CASE
          WHEN EXISTS (
            SELECT
                1
            FROM
                per_person_type_usages_m u
            WHERE
                ( ( EXISTS (
                    SELECT
                        1
                    FROM
                        fnd_profile_options        profileoptions,
                        fnd_profile_option_values  profileoptionvalues
                    WHERE
                            profileoptions.profile_option_name = 'IRC_TREAT_CWK_AS_EXTERNAL'
                        AND profileoptions.profile_option_id = profileoptionvalues.profile_option_id
                        AND profileoptionvalues.profile_option_value = 'Y'
                        AND profileoptionvalues.level_value = 'SITE'
                )   
                AND u.person_id = ptu.person_id
                AND u.system_person_type IN (
                'EMP'
                ) )
                  OR ( NOT EXISTS (
                    SELECT
                        1
                    FROM
                        fnd_profile_options        profileoptions,
                        fnd_profile_option_values  profileoptionvalues
                    WHERE
                            profileoptions.profile_option_name = 'IRC_TREAT_CWK_AS_EXTERNAL'
                        AND profileoptions.profile_option_id = profileoptionvalues.profile_option_id
                        AND profileoptionvalues.profile_option_value = 'Y'
                        AND profileoptionvalues.level_value = 'SITE'
                )
                AND u.person_id = ptu.person_id
                AND u.system_person_type IN (
                'EMP',
                'CWK'
                ) ) )
                AND trunc(sysdate) BETWEEN u.effective_start_date AND u.effective_end_date
                AND u.effective_latest_change = 'Y'
          ) THEN 'ORA_INTERNAL_CANDIDATE'
          ELSE 'ORA_EXTERNAL_CANDIDATE' END
      ) CANDIDATE_TYPE
  FROM per_person_type_usages_m ptu
  WHERE 
    ptu.system_person_type in ('EMP','CWK','EX_EMP','EX_CWK','ORA_CANDIDATE')
    AND (sysdate between ptu.effective_start_date and ptu.effective_end_date)
    and ptu.effective_latest_change = 'Y'
  group by ptu.person_id) PersonType
where
  offer.PERSON_ID = Assign.PERSON_ID(+)
  AND offer.PERSON_ID = Image.PERSON_ID(+)
  AND offer.PERSON_ID = PersonNames.PERSON_ID
  AND offer.PERSON_ID = Assign.PERSON_ID (+)
  AND offer.PERSON_ID = Cand.PERSON_ID (+)
  AND Assign.PRIMARY_FLAG(+) = 'Y'
  AND Assign.ASSIGNMENT_TYPE(+) IN ('E', 'C', 'N')
  AND Assign.ASSIGNMENT_STATUS_TYPE(+) IN ('ACTIVE', 'SUSPENDED')
  AND Assign.effective_latest_change(+) = 'Y'
  AND SYSDATE BETWEEN Assign.EFFECTIVE_START_DATE(+)  AND Assign.EFFECTIVE_END_DATE(+)
  AND SYSDATE BETWEEN PersonNames.EFFECTIVE_START_DATE  AND PersonNames.EFFECTIVE_END_DATE
  AND Assign.JOB_ID = Jobs.JOB_ID(+)
  AND offer.PERSON_ID = WEmails.PERSON_ID (+)
  AND offer.PERSON_ID = PEmails.PERSON_ID (+)
  AND Cand.CAND_EMAIL_ID = PEmails.EMAIL_ADDRESS_ID (+)
  AND offer.PERSON_ID = PreferredEmail.PERSON_ID (+)
  AND offer.person_id = phone.person_id(+)
  AND phone.phone_type (+) = 'W1'
  AND offer.person_id = hphone.person_id(+)
  AND Cand.CAND_PHONE_ID = hphone.PHONE_ID (+)
  AND offer.PERSON_ID = PreferredPhone.PERSON_ID (+)
  AND sysdate between nvl(phone.date_from,sysdate) and nvl(phone.date_to,sysdate)
  AND personAddress.country = legislations.LEGISLATION_CODE(+)
  AND offer.person_id = personAddress.PERSON_ID(+)
  AND offer.PERSON_ID = PER_ALL_PEOPLE_F.PERSON_ID(+)
  AND sysdate between PER_ALL_PEOPLE_F.effective_start_date(+) and PER_ALL_PEOPLE_F.effective_end_date(+)
  AND OFFER.PERSON_ID = PersonType.PERSON_ID
  AND Offer.submission_id = Submission.submission_id (+)
  AND sysdate between Jobs.effective_start_date(+) and Jobs.effective_end_date(+)