/*****************************************************************************************
Date           Developer         Version                Description
23-Sep-2019    Gopichand           1.0            TASK_18_1509  DIH GL Goal Plan Status Report
*****************************************************************************************/
select count(person_id) as count_pers_id,
person_id,
goal_plan_id,
status
-- goal_version_type_code,
-- status_code
from (
SELECT DISTINCT
    asg.person_id AS person_id,
    --glp.goal_plan_assignment_id,
	glp.goal_plan_id,
	hr_goal_2.status_code,
	hr_goal_2.goal_version_type_code,
    -- CASE
            -- WHEN upper(TRIM(hr_goal_2.goal_version_type_code) ) = upper(TRIM('ACTIVE') )              THEN 'APPROVED'
            -- WHEN upper(TRIM(hr_goal_2.goal_version_type_code) ) = upper(TRIM('FROZEN') )              THEN 'APPROVED'
            -- WHEN upper(TRIM(hr_goal_2.goal_version_type_code) ) = upper(TRIM('PENDING_APPROVAL') )    THEN 'AWAITING APPROVAL'
            -- WHEN upper(TRIM(hr_goal_2.goal_version_type_code) ) = upper(TRIM('ORA_REQUIRES_APPROVAL') ) THEN 'NOT CREATED'
            -- WHEN hr_goal_2.goal_version_type_code IS NULL THEN 'NOT CREATED'
        -- END
    -- status   ,
	
CASE
            WHEN upper(TRIM(hr_goal_2.status_code) ) = upper(TRIM('COMPLETED') )              THEN 'APPROVED'
            WHEN upper(TRIM(hr_goal_2.status_code) ) = upper(TRIM('IN_PROGRESS') )              THEN 'APPROVED'
			wHEN upper(TRIM(hr_goal_2.status_code) ) = upper(TRIM('CANCEL') )              THEN 'APPROVED'
            -- WHEN upper(TRIM(hr_goal_2.status_code) ) = upper(TRIM('PENDING_APPROVAL') )    THEN 'AWAITING APPROVAL'
            WHEN upper(TRIM(hr_goal_2.status_code) ) = upper(TRIM('NOT_STARTED') ) THEN 'APPROVED'
            WHEN hr_goal_2.status_code IS NULL THEN 'NOT CREATED'
        END
    status   ,
	
	depart.name
FROM
    HRG_GOAL_PLAN_GOALS glp,
	PER_ASSIGNMENT_SECURED_LIST_V asg,
    (
        SELECT
            hgl.person_id,
            hgl.goal_version_type_code,
			hgl.status_code
        FROM
            hrg_goals hgl
        WHERE
            upper(TRIM(hgl.goal_version_type_code) ) <> upper(TRIM('MASS_REQ') )
            AND   hgl.last_update_date = (
                SELECT
                    MAX(hgl2.last_update_date)
                FROM
                    hrg_goals hgl2
                WHERE
                    hgl2.person_id = hgl.person_id
			and  upper(TRIM(hgl2.goal_version_type_code) ) <> upper(TRIM('MASS_REQ') )
            )
    ) hr_goal_2,
/*     (
        SELECT
            papf.person_id,
            papf.person_number,
            ppnf.full_name
        FROM
            per_all_people_f papf,
            per_person_names_f ppnf
        WHERE
            ppnf.person_id = papf.person_id
            AND   ppnf.name_type = 'GLOBAL'
            AND   trunc(SYSDATE) BETWEEN ppnf.effective_start_date AND ppnf.effective_end_date
            AND   trunc(SYSDATE) BETWEEN papf.effective_start_date AND papf.effective_end_date
    ) emp_det, */
	 (
        SELECT
            hauft.organization_id,
            hauft.name,
            houcf.classification_code
        FROM
            hr_org_unit_classifications_f houcf,
            hr_all_organization_units_f haouf,
            hr_organization_units_f_tl hauft
        WHERE
            haouf.organization_id = houcf.organization_id
            AND   haouf.organization_id = hauft.organization_id
            AND   haouf.effective_start_date BETWEEN houcf.effective_start_date AND houcf.effective_end_date
            AND   hauft.language = 'US'
            AND   hauft.effective_start_date = haouf.effective_start_date
            AND   hauft.effective_end_date = haouf.effective_end_date
            AND   houcf.classification_code = 'HCM_LEMP'
			AND   trunc(SYSDATE) BETWEEN hauft.effective_start_date AND hauft.effective_end_date
    ) legal_employer, 
	  (
        SELECT
            hauft.organization_id,
            hauft.name
        FROM
            hr_org_unit_classifications_f houcf,
            hr_all_organization_units_f haouf,
            hr_organization_units_f_tl hauft
        WHERE
            haouf.organization_id = houcf.organization_id
            AND   haouf.organization_id = hauft.organization_id
            AND   haouf.effective_start_date BETWEEN houcf.effective_start_date AND houcf.effective_end_date
            AND   hauft.language = 'US'
            AND   hauft.effective_start_date = haouf.effective_start_date
            AND   hauft.effective_end_date = haouf.effective_end_date
            AND   houcf.classification_code = 'DEPARTMENT'
            AND   trunc(SYSDATE) BETWEEN hauft.effective_start_date AND hauft.effective_end_date
    ) depart 
WHERE
    asg.person_id = hr_goal_2.person_id (+)
	-- and asg.person_id=300000007239900
    --AND   glp.goal_plan_id = 300000007857646
	and glp.GOAL_PLAN_ID=:p_goal_plan_id 
	and asg.assignment_id(+)=glp.assignment_id
	-- and asg.person_id in (select distinct person_id from per_all_people_f where person_number = '1478' )
	AND   asg.primary_flag = 'Y'
	AND   asg.assignment_type IN ('E','C','O','P')
	AND   asg.assignment_status_type = 'ACTIVE'
	and trunc(sysdate)  BETWEEN asg.effective_start_date AND asg.effective_end_date
	and asg.legal_entity_id=legal_employer.organization_id(+)
	AND asg.organization_id  = depart.organization_id(+)
	AND asg.legal_entity_id = nvl(:p_legal_entity_id,asg.legal_entity_id)
	AND   (asg.organization_id = nvl(:p_dept_id,asg.organization_id) or asg.organization_id is null )
    --AND   hr_goal_2.person_id = 300000007239646
   -- AND   emp_det.person_id (+) = glp.person_id
	) 
-- where person_id in (select distinct person_id from per_all_people_f where person_number = '20173' )	
	group by person_id,
	goal_plan_id,status 
	-- ,goal_version_type_code,
-- status_code

union 

select count(person_id) as count_pers_id,
person_id,
goal_plan_id,
status
-- goal_version_type_code,
-- status_code
from (
SELECT DISTINCT
    asg.person_id AS person_id,
    --glp.goal_plan_assignment_id,
	glp.goal_plan_id,
	hr_goal_2.status_code,
	hr_goal_2.goal_version_type_code,
    -- CASE
            -- WHEN upper(TRIM(hr_goal_2.goal_version_type_code) ) = upper(TRIM('ACTIVE') )              THEN 'APPROVED'
            -- WHEN upper(TRIM(hr_goal_2.goal_version_type_code) ) = upper(TRIM('FROZEN') )              THEN 'APPROVED'
            -- WHEN upper(TRIM(hr_goal_2.goal_version_type_code) ) = upper(TRIM('PENDING_APPROVAL') )    THEN 'AWAITING APPROVAL'
            -- WHEN upper(TRIM(hr_goal_2.goal_version_type_code) ) = upper(TRIM('ORA_REQUIRES_APPROVAL') ) THEN 'NOT CREATED'
            -- WHEN hr_goal_2.goal_version_type_code IS NULL THEN 'NOT CREATED'
        -- END
    -- status   ,
	
CASE
           WHEN glp.goal_plan_id IS NULL THEN 'NOT CREATED'
            WHEN upper(TRIM(hr_goal_2.status_code) ) = upper(TRIM('COMPLETED') )              THEN 'APPROVED'
            WHEN upper(TRIM(hr_goal_2.status_code) ) = upper(TRIM('IN_PROGRESS') )              THEN 'APPROVED'
			wHEN upper(TRIM(hr_goal_2.status_code) ) = upper(TRIM('CANCEL') )              THEN 'APPROVED'
            -- WHEN upper(TRIM(hr_goal_2.status_code) ) = upper(TRIM('PENDING_APPROVAL') )    THEN 'AWAITING APPROVAL'
            WHEN upper(TRIM(hr_goal_2.status_code) ) = upper(TRIM('NOT_STARTED') ) THEN 'APPROVED'
            
        END
    status   ,
	
	depart.name
FROM
    HRG_GOAL_PLAN_GOALS glp,
	PER_ASSIGNMENT_SECURED_LIST_V asg,
    (
        SELECT
            hgl.person_id,
            hgl.goal_version_type_code,
			hgl.status_code
        FROM
            hrg_goals hgl
        WHERE
            upper(TRIM(hgl.goal_version_type_code) ) <> upper(TRIM('MASS_REQ') )
            AND   hgl.last_update_date = (
                SELECT
                    MAX(hgl2.last_update_date)
                FROM
                    hrg_goals hgl2
                WHERE
                    hgl2.person_id = hgl.person_id
			and  upper(TRIM(hgl2.goal_version_type_code) ) <> upper(TRIM('MASS_REQ') )
            )
    ) hr_goal_2,
/*     (
        SELECT
            papf.person_id,
            papf.person_number,
            ppnf.full_name
        FROM
            per_all_people_f papf,
            per_person_names_f ppnf
        WHERE
            ppnf.person_id = papf.person_id
            AND   ppnf.name_type = 'GLOBAL'
            AND   trunc(SYSDATE) BETWEEN ppnf.effective_start_date AND ppnf.effective_end_date
            AND   trunc(SYSDATE) BETWEEN papf.effective_start_date AND papf.effective_end_date
    ) emp_det, */
	 (
        SELECT
            hauft.organization_id,
            hauft.name,
            houcf.classification_code
        FROM
            hr_org_unit_classifications_f houcf,
            hr_all_organization_units_f haouf,
            hr_organization_units_f_tl hauft
        WHERE
            haouf.organization_id = houcf.organization_id
            AND   haouf.organization_id = hauft.organization_id
            AND   haouf.effective_start_date BETWEEN houcf.effective_start_date AND houcf.effective_end_date
            AND   hauft.language = 'US'
            AND   hauft.effective_start_date = haouf.effective_start_date
            AND   hauft.effective_end_date = haouf.effective_end_date
            AND   houcf.classification_code = 'HCM_LEMP'
			AND   trunc(SYSDATE) BETWEEN hauft.effective_start_date AND hauft.effective_end_date
    ) legal_employer, 
	  (
        SELECT
            hauft.organization_id,
            hauft.name
        FROM
            hr_org_unit_classifications_f houcf,
            hr_all_organization_units_f haouf,
            hr_organization_units_f_tl hauft
        WHERE
            haouf.organization_id = houcf.organization_id
            AND   haouf.organization_id = hauft.organization_id
            AND   haouf.effective_start_date BETWEEN houcf.effective_start_date AND houcf.effective_end_date
            AND   hauft.language = 'US'
            AND   hauft.effective_start_date = haouf.effective_start_date
            AND   hauft.effective_end_date = haouf.effective_end_date
            AND   houcf.classification_code = 'DEPARTMENT'
            AND   trunc(SYSDATE) BETWEEN hauft.effective_start_date AND hauft.effective_end_date
    ) depart 
WHERE
    asg.person_id = hr_goal_2.person_id (+)
	-- and asg.person_id=300000007239900
    --AND   glp.goal_plan_id = 300000007857646
	and nvl(glp.GOAL_PLAN_ID(+),:p_goal_plan_id)=:p_goal_plan_id 
	and asg.assignment_id=glp.assignment_id(+)
	-- and asg.person_id in (select distinct person_id from per_all_people_f where person_number = '1478' )
	AND   asg.primary_flag = 'Y'
	AND   asg.assignment_type IN ('E','C','O','P')
	AND   asg.assignment_status_type = 'ACTIVE'
	and trunc(sysdate)  BETWEEN asg.effective_start_date AND asg.effective_end_date
	and asg.legal_entity_id=legal_employer.organization_id(+)
	AND asg.organization_id  = depart.organization_id(+)
	AND asg.legal_entity_id = nvl(:p_legal_entity_id,asg.legal_entity_id)
	AND   (asg.organization_id = nvl(:p_dept_id,asg.organization_id) or asg.organization_id is null )
    --AND   hr_goal_2.person_id = 300000007239646
   -- AND   emp_det.person_id (+) = glp.person_id
	) 
-- where person_id in (select distinct person_id from per_all_people_f where person_number = '20173' )	
	group by person_id,
	goal_plan_id,status 
	-- ,goal_version_type_code,
-- status_code