/*****************************************************************************************
Date           Developer         Version                Description
28-Jun-2019    Gopichand            1.0            TASK_18_1434  DIH Absence Accrual Details with Money Report
*****************************************************************************************/
select  employee_name,
         employee_number,
		 PLAN_UOM,
		 legal_entity, --legal_ent_div_id, division_id ,
		 absence_plan_name,/* organization_id,department, */
		 FTE,
		 no_of_days,
		 department,
		 balance,--DIVISION_NAME,
		 (salary_per_hour*holiday_in_hours) AS Equivalent_Money,
		 salary_per_hour slry_per_hour,
		 SALARY_AMOUNT salary_amount
 from		 
 (select PERSON_NUMBER AS employee_number,
		EMPLOYEE_NAME,
	    balance,
        department,		
		absence_plan_name,
		PLAN_UOM,
		assignment_id,
		FTE,
		legal_entity,
		SALARY_AMOUNT,
	    (CASE When upper(legal_entity) like upper('%DIH%China%') AND PLAN_UOM='H' THEN round((balance/9),3)
		      When upper(legal_entity) like upper('%DIH%Pte%') AND PLAN_UOM='H' THEN round((balance/9),3)
              When upper(legal_entity) like upper('%DIH%d.o.o%') AND PLAN_UOM='H' THEN round((balance/8),3)	
			  When upper(legal_entity) like upper('%DIH%Germany%') AND PLAN_UOM='H' THEN round((balance/8),3)		
			  When upper(legal_entity) like upper('%Hocoma%AG%') AND PLAN_UOM='H' THEN round((balance/8.2),3)
			  When upper(legal_entity) like upper('%Hocoma%S.p.A%') AND PLAN_UOM='H' THEN round((balance/8),3)
			  When upper(legal_entity) like upper('%Motek%Med%') AND PLAN_UOM='H' THEN round((balance/8),3)
			  WHEN upper(legal_entity) LIKE upper('%Hocoma%Incorporation%') AND PLAN_UOM = 'H' THEN round((balance / 8), 3)
				ELSE balance
				END
		) as no_of_days,
		 /* round((case WHEN absence_uom='D' then SUM(VALUE)*8.2 else SUM(VALUE) end),2) as holiday_in_hours, */
		  (CASE When upper(legal_entity) like upper('%DIH%China%') AND PLAN_UOM='D' THEN balance*9 
		      When upper(legal_entity) like upper('%DIH%Pte%') AND PLAN_UOM='D' THEN balance*9
              When upper(legal_entity) like upper('%DIH%d.o.o%') AND PLAN_UOM='D' THEN balance*8 
			  When upper(legal_entity) like upper('%DIH%Germany%') AND PLAN_UOM='D' THEN balance*8 
			  When upper(legal_entity) like upper('%Hocoma%AG%') AND PLAN_UOM='D' THEN balance*8.2
			  When upper(legal_entity) like upper('%Hocoma%S.p.A%') AND PLAN_UOM='D' THEN balance*8
			  When upper(legal_entity) like upper('%Motek%Med%') AND PLAN_UOM='D' THEN balance*8 
			  else balance
		 end ) as holiday_in_hours,	--organization_id,
		 round((2140*FTE),2) AS yearly_work_hours_adj_wrkld,	
		 round((SALARY_AMOUNT/(round((2140*FTE),2))),2) AS salary_per_hour
    from 
	(SELECT PAPF.PERSON_NUMBER,
		   PPNF.FULL_NAME AS EMPLOYEE_NAME,
		   (
				CASE 
					WHEN UPPER(TRIM(aapft.NAME)) = UPPER(TRIM('Holiday Leave'))
						THEN (
								SELECT round(sum(VALUE), 3) AS balance
								FROM (
									SELECT PAPF1.PERSON_NUMBER
										,
										--round(sum(apaed1.VALUE),3) as balance,		   
										aapf1t1.NAME AS absence_plan_name
										,aapf1.PLAN_UOM
										,--apaed1.TYPE,
										apaed1.procd_date
										,apaed1.VALUE
									FROM PER_PERSON_SECURED_LIST_V PAPF1
										,anc_per_acrl_entry_dtls apaed1
										,anc_absence_plans_f_tl aapf1t1
										,anc_absence_plans_f aapf1
									WHERE PAPF1.PERSON_ID = apaed1.PERSON_ID(+)
										AND apaed1.pl_id = aapf1.absence_plan_id(+)
										AND aapf1t1.absence_plan_id(+) = aapf1.absence_plan_id
										AND aapf1.plan_status = 'A' -- added to pick only Active Absence Plans
										AND aapf1t1.LANGUAGE = 'US'
										AND TRUNC(:P_EFFECTIVE_DATE) BETWEEN PAPF1.effective_start_date
											AND PAPF1.effective_end_date
										AND TRUNC(:P_EFFECTIVE_DATE) BETWEEN aapf1.effective_start_date
											AND aapf1.effective_end_date
										AND TRUNC(:P_EFFECTIVE_DATE) BETWEEN aapf1t1.effective_start_date
											AND aapf1t1.effective_end_date
										AND upper(apaed1.TYPE) IN (
											upper('ADJOTH')
											,upper('FLDR')
											,upper('COVR')
											,upper('ABS')
											,upper('ORA_ANC_COMPTME')
											,upper('ORA_ANC_COMPTMEADJ')
											)
										-- AND TRUNC (apaed1.procd_date) <= TRUNC (:P_EFFECTIVE_DATE)
										AND trunc(apaed1.procd_date) BETWEEN to_CHAR(TRUNC(:P_EFFECTIVE_DATE, 'YEAR'), 'YYYY-MM-DD')
											AND trunc(:P_EFFECTIVE_DATE)
												--and PAPF1.person_number = '1070'
										AND PAPF1.PERSON_ID = PAPF.PERSON_ID
										AND apaed1.pl_id = apaed.pl_id
									)
								)
					ELSE round(sum(apaed.VALUE), 3)
					END
				) AS balance,
		   aapft.NAME as absence_plan_name,
		   aapf.PLAN_UOM, --apaed.TYPE,
		   PAAM.assignment_id,
		   FTE_VALUE.VALUE AS FTE,
		   legal_employer.name as legal_entity,
		   depart.name as department,
		   --DIVSIONS.division_name,
		   sal_amt.SALARY_AMOUNT		 
	  FROM   
	  --PER_ALL_PEOPLE_f  PAPF, 
	  PER_PERSON_SECURED_LIST_V PAPF,
		   PER_PERSON_NAMES_F PPNF,
		   -- per_all_assignments_m PAAM , 
			PER_ASSIGNMENT_SECURED_LIST_V  PAAM,
		   anc_per_acrl_entry_dtls apaed,
		   anc_absence_plans_f_tl aapft,
		   anc_absence_plans_f aapf,
	--	  PER_USERS PU,
		     (select CS.SALARY_AMOUNT,
		             cs.assignment_id
		        from CMP_SALARY CS
			   where TRUNC(:P_EFFECTIVE_DATE) between TRUNC(DATE_FROM) AND TRUNC(DATE_TO)) sal_amt,
             (SELECT PAWMF.VALUE,
			         PAWMF.UNIT,
					 PAWMF.effective_START_date,
					 PAWMF.effective_end_date,
                     PAWMF.assignment_id					 
		        FROM PER_ASSIGN_WORK_MEASURES_F PAWMF
			   WHERE PAWMF.effective_end_date=TO_DATE('4712-12-31','YYYY-MM-DD')
			     AND UPPER(PAWMF.UNIT) IN (UPPER('FTE'))) FTE_VALUE,
		   (SELECT hauft.organization_id,
				   hauft.NAME,
				   houcf.classification_code
			  FROM HR_ORG_UNIT_CLASSIFICATIONS_F houcf,
				   HR_ALL_ORGANIZATION_UNITS_F haouf,
				   HR_ORGANIZATION_UNITS_F_TL hauft
			 WHERE haouf.ORGANIZATION_ID =  houcf.ORGANIZATION_ID
				   AND haouf.ORGANIZATION_ID = hauft.ORGANIZATION_ID
				   AND haouf.EFFECTIVE_START_DATE BETWEEN houcf.EFFECTIVE_START_DATE
													  AND houcf.EFFECTIVE_END_DATE
				   AND hauft.LANGUAGE = 'US'
				   AND hauft.EFFECTIVE_START_DATE = haouf.EFFECTIVE_START_DATE
				   AND hauft.EFFECTIVE_END_DATE = haouf.EFFECTIVE_END_DATE
				   AND houcf.CLASSIFICATION_CODE = 'HCM_LEMP'
				   AND TRUNC (:P_EFFECTIVE_DATE) BETWEEN hauft.effective_start_date
										   AND hauft.effective_end_date) legal_employer,
		    (SELECT hauft.organization_id,
				    hauft.NAME
			   FROM HR_ORG_UNIT_CLASSIFICATIONS_F houcf,
			 	    HR_ALL_ORGANIZATION_UNITS_F haouf,
				    HR_ORGANIZATION_UNITS_F_TL hauft
			  WHERE haouf.ORGANIZATION_ID = houcf.ORGANIZATION_ID
				   AND haouf.ORGANIZATION_ID = hauft.ORGANIZATION_ID
				   AND haouf.EFFECTIVE_START_DATE BETWEEN houcf.EFFECTIVE_START_DATE
													  AND houcf.EFFECTIVE_END_DATE
				   AND hauft.LANGUAGE = 'US'
				   AND hauft.EFFECTIVE_START_DATE = haouf.EFFECTIVE_START_DATE
				   AND hauft.EFFECTIVE_END_DATE = haouf.EFFECTIVE_END_DATE
				   AND houcf.CLASSIFICATION_CODE = 'DEPARTMENT'
				   AND TRUNC (:P_EFFECTIVE_DATE) BETWEEN hauft.effective_start_date
										   AND hauft.effective_end_date)  depart
              /* (SELECT POTN.PARENT_PK1_VALUE AS division_id ,
					  POTN.PK1_START_VALUE AS legal_ent_div_id,
					  hauft.NAME as division_name
				 from PER_ORG_TREE_NODE  POTN,
				      HR_ORGANIZATION_UNITS_F_TL hauft,
					  HR_ALL_ORGANIZATION_UNITS_F haouf
				where POTN.tree_code='DIH_GENERIC_ORG_TREE'
				  and POTN.PARENT_PK1_VALUE=hauft.ORGANIZATION_ID
			      AND haouf.ORGANIZATION_ID = hauft.ORGANIZATION_ID
				  AND hauft.LANGUAGE = 'US'
				  AND hauft.EFFECTIVE_START_DATE = haouf.EFFECTIVE_START_DATE
				  AND hauft.EFFECTIVE_END_DATE = haouf.EFFECTIVE_END_DATE
				  AND TRUNC (:P_EFFECTIVE_DATE) BETWEEN hauft.effective_start_date
										   AND hauft.effective_end_date
				  ) DIVSIONS */ 										  
	 WHERE PAPF.PERSON_ID=PPNF.PERSON_ID 
	   AND PAPF.PERSON_ID=PAAM.PERSON_ID --and papf.person_number='1278'
	   AND UPPER(TRIM(PAAM.EFFECTIVE_LATEST_CHANGE))=UPPER(TRIM('Y'))
	   AND UPPER(TRIM(PAAM.PRIMARY_FLAG))=UPPER(TRIM('Y'))
	   AND UPPER(TRIM(PAAM.ASSIGNMENT_STATUS_TYPE))=UPPER(TRIM('ACTIVE'))
	   and PAPF.PERSON_ID=apaed.PERSON_ID 
	   and apaed.assignment_id(+)=paam.assignment_id
	   AND apaed.pl_id = aapf.absence_plan_id(+)
	   AND FTE_VALUE.assignment_id(+)=PAAM.assignment_id
	   AND FTE_VALUE.assignment_id(+)=apaed.assignment_id
	   and legal_employer.organization_id(+)=paam.legal_entity_id
	   AND paam.legal_entity_id =NVL(:p_legal_entity_id,paam.legal_entity_id)
       and depart.organization_id(+)=paam.organization_id	
	   AND paam.organization_id	 = NVL(:p_organization_id,paam.organization_id)
       --and DIVSIONS.legal_ent_div_id(+)=paam.legal_entity_id	
	   --AND DIVSIONS.DIVISION_ID = NVL(:P_DIVSION_ID,DIVSIONS.DIVISION_ID)
       and sal_amt.assignment_id(+)=apaed.assignment_id 	   
	   AND ppnf.name_type = 'GLOBAL' --and papf.person_number in ('20089','20096','7')
	   AND aapft.absence_plan_id(+) = aapf.absence_plan_id
	   AND aapf.plan_status = 'A' -- added to pick only Active Absence Plans
	   AND aapft.language = 'US'
	   AND TRUNC (:P_EFFECTIVE_DATE) BETWEEN ppnf.effective_start_date AND ppnf.effective_end_date   
	   AND TRUNC (:P_EFFECTIVE_DATE) BETWEEN PAPF.effective_start_date AND PAPF.effective_end_date   
	   AND TRUNC (:P_EFFECTIVE_DATE) BETWEEN PAAM.effective_start_date AND PAAM.effective_end_date  
	   AND TRUNC (:P_EFFECTIVE_DATE) BETWEEN aapf.effective_start_date AND aapf.effective_end_date
	   AND TRUNC (:P_EFFECTIVE_DATE) BETWEEN aapft.effective_start_date AND aapft.effective_end_date
       AND upper( apaed.TYPE) in (upper('ADJOTH'),upper('FLDR'),upper('COVR'),
				   upper('ABS'),upper('ORA_ANC_COMPTME'),upper('ORA_ANC_COMPTMEADJ'))
		AND TRUNC (apaed.procd_date) <= TRUNC (:p_effective_date)
	   -- AND trunc(apaed.procd_date) between to_CHAR(TRUNC(:P_EFFECTIVE_DATE,'YEAR'),'YYYY-MM-DD') AND trunc(:P_EFFECTIVE_DATE)
	   -- AND PAPF.PERSON_ID = PU.PERSON_ID --Khadak changes
       -- AND UPPER (TRIM (PU.USERNAME (+))) = UPPER (TRIM (FND_GLOBAL.USER_NAME)) --khadak changes
	--   and papf.PERSON_NUMBER = '1226'
	group by PAPF.PERSON_NUMBER,
		   PPNF.FULL_NAME , --apaed.TYPE,
		   PAAM.assignment_id,
		   aapft.NAME ,
		   sal_amt.SALARY_AMOUNT,
		   FTE_VALUE.VALUE , 
		   legal_employer.name ,
		   depart.name,
		   --DIVSIONS.division_name,
		   aapf.PLAN_UOM,
		   papf.person_id,
		   apaed.pl_id
    order by PAPF.PERSON_NUMBER) )