SELECT START_TIME,
       REPORTED_HOURS,
	   SCHEDULED_HOURS,
	   -- DIFF_WORKING_HOURS,
	   STATUS,
	   APPROVAL_DATE,
	   PERSON_NUMBER,
	   PERSON_NAME,
	   PERSON_ID,
	   -- ABSCENSE,
       CASE WHEN DIFF_WORKING_HOURS_1 = .5 THEN DIFF_WORKING_HOURS + (SCHEDULED_HOURS)/2 
	        WHEN DIFF_WORKING_HOURS_1 = 1 THEN DIFF_WORKING_HOURS + SCHEDULED_HOURS
			WHEN DIFF_WORKING_HOURS_1 IS NULL THEN DIFF_WORKING_HOURS
	   END DIFF_WORKING_HOURS
	   -- ABSCENSE_BASIC,
	   -- ABSCENSE_ADVANCED,
	   -- DIFF_WORKING_HOURS_1
FROM 
(

SELECT CALANDER_DATE START_TIME,
       START_TIME REPORTED_HOURS,
       NVL(SCHEDULE_TIME,0) SCHEDULED_HOURS,
       -- PUBLIC_HOLIDAY,
       NVL((CASE WHEN PUBLIC_HOLIDAY IS NOT NULL AND START_TIME IS NULL THEN NULL
            WHEN (PUBLIC_HOLIDAY IS NULL AND START_TIME IS NOT NULL) AND (START_TIME > SCHEDULE_TIME )
                 THEN (START_TIME - SCHEDULE_TIME )
			WHEN (PUBLIC_HOLIDAY IS NULL AND START_TIME IS NOT NULL) AND (START_TIME < SCHEDULE_TIME )
                 THEN (START_TIME - SCHEDULE_TIME )
            WHEN PUBLIC_HOLIDAY IS NOT NULL AND START_TIME IS NOT NULL THEN  START_TIME
            WHEN PUBLIC_HOLIDAY IS NULL AND START_TIME IS NULL THEN (NVL(START_TIME,0) - SCHEDULE_TIME )
            WHEN PUBLIC_HOLIDAY IS NULL AND SCHEDULE_TIME IS NULL AND START_TIME IS NOT NULL THEN 
            (START_TIME - NVL(SCHEDULE_TIME,0) )
        END),0) DIFF_WORKING_HOURS,
       STATUS,
       -- TO_CHAR(CALANDER_DATE,'DY') DAY_1,
       TC_APPROVED_TS APPROVAL_DATE,
	   (SELECT PERSON_NUMBER 
	      FROM PER_ALL_PEOPLE_F PAPF 
		 WHERE TRUNC(SYSDATE) BETWEEN PAPF.EFFECTIVE_START_DATE AND PAPF.EFFECTIVE_END_DATE
		   AND PAPF.PERSON_ID= MAIN2.PERSON_ID
		) PERSON_NUMBER,
		(SELECT DISPLAY_NAME
		   FROM PER_PERSON_NAMES_F PPNF
		  WHERE PPNF.NAME_TYPE = 'GLOBAL'
		    AND TRUNC(SYSDATE) BETWEEN PPNF.EFFECTIVE_START_DATE AND PPNF.EFFECTIVE_END_DATE
			AND PPNF.PERSON_ID = MAIN2.PERSON_ID
	    ) PERSON_NAME,
		MAIN2.PERSON_ID,
		-- ABSCENSE,
		ABSCENSE_BASIC,
	   ABSCENSE_ADVANCED,
	   CASE WHEN ABSCENSE_BASIC IS NULL THEN ABSCENSE_ADVANCED
	        WHEN ABSCENSE_ADVANCED IS NULL THEN ABSCENSE_BASIC
	   END DIFF_WORKING_HOURS_1

FROM 
(
SELECT MAIN1.AS_ON_DATE CALANDER_DATE,
       MAIN1.RESOURCE_ID PERSON_ID,
(SELECT DISTINCT
       ROUND (SUM (TimeEntryTimeRecordPEO.MEASURE),
              2)
          TOTAL_HOURS
  FROM HWM_TM_REC TimeEntryTimeRecordPEO,
       HWM_TM_REC_GRP_USAGES TimeRecordGroupUsagePEO,
       HWM_TM_REC_GRP DayTimeRecordGroupPEO,
       HWM_TM_REC_GRP TimeCardTimeRecordGroupPEO
 WHERE 
      TimeEntryTimeRecordPEO.RESOURCE_ID = MAIN1.RESOURCE_ID -- (SELECT PERSON_ID FROM PER_ALL_PEOPLE_F WHERE PERSON_NUMBER = :p_person_number AND ROWNUM = 1 )
      
       AND (TimeRecordGroupUsagePEO.TM_REC_GRP_ID = DayTimeRecordGroupPEO.TM_REC_GRP_ID
            AND TimeRecordGroupUsagePEO.TM_REC_GRP_VERSION = DayTimeRecordGroupPEO.TM_REC_GRP_VERSION
            AND DayTimeRecordGroupPEO.PARENT_TM_REC_GRP_ID = TimeCardTimeRecordGroupPEO.TM_REC_GRP_ID
            AND DayTimeRecordGroupPEO.PARENT_TM_REC_GRP_VERSION = TimeCardTimeRecordGroupPEO.TM_REC_GRP_VERSION
            AND TimeEntryTimeRecordPEO.TM_REC_ID = TimeRecordGroupUsagePEO.TM_REC_ID
            AND TimeEntryTimeRecordPEO.TM_REC_VERSION =TimeRecordGroupUsagePEO.TM_REC_VERSION)
       AND ( ( (TimeCardTimeRecordGroupPEO.GRP_TYPE_ID = 200)
              AND (TimeCardTimeRecordGroupPEO.DELETE_FLAG  IS NULL)
        AND (TimeCardTimeRecordGroupPEO.LATEST_VERSION = 'Y')
        AND (DayTimeRecordGroupPEO.DELETE_FLAG IS NULL)
        AND (DayTimeRecordGroupPEO.LATEST_VERSION = 'Y')
        AND (TimeEntryTimeRecordPEO.DELETE_FLAG IS NULL)
        AND (TimeEntryTimeRecordPEO.LATEST_VERSION = 'Y')
AND ((TimeEntryTimeRecordPEO.ACTIVITY_IN_ID IS NOT NULL 
or TimeEntryTimeRecordPEO.COMMENT_TEXT is null
))
))   
 AND TO_CHAR (TimeEntryTimeRecordPEO.START_TIME,'DD-MM-YYYY') = TO_CHAR (MAIN1.AS_ON_DATE, 'DD-MM-YYYY') --  TO_CHAR (XX_TAB.AS_ON_DATE, 'DD-MM-YYYY')
 ) START_TIME,
 (SELECT DISTINCT NVL ( (zssv.duration_ms_num / 3600000), 0) AS scheduled_hours                 
 FROM PER_ALL_ASSIGNMENTS_F PAAF,
      PER_ALL_PEOPLE_F PAPF,
      PER_PERSON_NAMES_F PPNF,
      ZMM_SR_SCHEDULE_DTLS ZSRD,
      PER_SCHEDULE_ASSIGNMENTS PSA,
      MSC_SCHEDULES_V MSV,
      ZMM_SR_PATTERNS_VL ZSPV,
      ZMM_SR_SHIFTS_VL ZSSV,
      ZMM_SR_SCHEDULES_VL ZSSVL
WHERE PAPF.PERSON_ID = PAAF.PERSON_ID
  AND PAPF.PERSON_ID = PPNF.PERSON_ID
  AND PAAF.ASSIGNMENT_ID = PSA.RESOURCE_ID -- LOCATION_ID
  AND PSA.SCHEDULE_ID = ZSRD.SCHEDULE_ID
  AND ZSRD.SCHEDULE_ID = MSV.SCHEDULE_ID
  AND ZSRD.SHIFT_ID = MSV.SHIFT_ID
  AND MSV.PATTERN_ID = ZSPV.PATTERN_ID
  AND ZSRD.SHIFT_ID = ZSSV.SHIFT_ID
  AND ZSRD.SCHEDULE_ID = ZSSVL.SCHEDULE_ID
  AND TRUNC (MAIN1.AS_ON_DATE) BETWEEN TRUNC (PAAF.EFFECTIVE_START_DATE) AND TRUNC (PAAF.EFFECTIVE_END_DATE)
  AND TRUNC (MAIN1.AS_ON_DATE) BETWEEN TRUNC (PAPF.EFFECTIVE_START_DATE) AND TRUNC (PAPF.EFFECTIVE_END_DATE)
  AND TRUNC (MAIN1.AS_ON_DATE) BETWEEN TRUNC (PPNF.EFFECTIVE_START_DATE) AND TRUNC (PPNF.EFFECTIVE_END_DATE)
  AND TRUNC (ZSRD.START_DATE_TIME) BETWEEN TRUNC (NVL (PSA.START_DATE,SYSDATE)) AND TRUNC (NVL (PSA.END_DATE,SYSDATE)) -- added by koti ch 06-jun-2018  SR21312
  AND PSA.PRIMARY_FLAG = 'Y'
  AND PAAF.PRIMARY_FLAG = 'Y'
  AND PAAF.EFFECTIVE_LATEST_CHANGE = 'Y'
  AND PPNF.NAME_TYPE = 'GLOBAL'
  AND TO_CHAR (ZSRD.START_DATE_TIME,'DD-MM-RRRR') = TO_CHAR (MAIN1.AS_ON_DATE, 'DD-MM-YYYY') -- TO_CHAR (XX_TAB.AS_ON_DATE, 'DD-MM-YYYY')
  AND PAPF.PERSON_ID = MAIN1.RESOURCE_ID -- (SELECT PERSON_ID FROM PER_ALL_PEOPLE_F WHERE PERSON_NUMBER = :p_person_number AND ROWNUM = 1 )
  ) SCHEDULE_TIME,
  -- (SELECT NAME 
     -- FROM PER_CALENDAR_EVENTS_VL PCEV
    -- WHERE TO_CHAR (PCEV.START_DATE_TIME,'DD-MM-RRRR') = TO_CHAR (XX_TAB.AS_ON_DATE, 'DD-MM-YYYY') 
      -- AND ROWNUM = 1
  -- ) PUBLIC_HOLIDAY,
  (SELECT -- PAAF.PERSON_ID,
-- TO_CHAR(PCEV.START_DATE_TIME,'DD') HOLIDAY_NUMBER,
-- TRUNC(PCEV.START_DATE_TIME) EVENT_DATE,
-- --GEO_TREE.POSPATH,
-- PLDF.COUNTRY COUNTRY1,
-- PLDF.GEO_HIERARCHY_NODE_VALUE
PCEV.NAME

FROM PER_ALL_ASSIGNMENTS_F PAAF,
PER_SCHEDULE_ASSIGNMENTS PSA,
PER_CALENDAR_EVENTS_VL PCEV,
HR_LOCATIONS_ALL_F_VL PLDF,
PER_CAL_EVENT_COVERAGE PCEC,
(SELECT PGTN_PARENT.PK1_START_VALUE||' '||PGTN.PK1_START_VALUE||' '||PGTN_CHILD.PK1_START_VALUE PK1_START_VALUE,
PGTN.TREE_NODE_ID||' '||PGTN_PARENT.TREE_NODE_ID||' '||PGTN_CHILD.TREE_NODE_ID TREE_NODE_ID

FROM PER_GEO_TREE_NODE PGTN,
PER_GEO_TREE_NODE PGTN_PARENT,
PER_GEO_TREE_NODE PGTN_CHILD

WHERE PGTN_PARENT.PARENT_TREE_NODE_ID IS NULL
AND PGTN_PARENT.TREE_NODE_ID=PGTN.PARENT_TREE_NODE_ID(+)
AND PGTN.TREE_NODE_ID=PGTN_CHILD.PARENT_TREE_NODE_ID(+)
)
GEO_TREE

WHERE PAAF.ASSIGNMENT_ID=PSA.RESOURCE_ID
AND PAAF.LOCATION_ID=PLDF.LOCATION_ID(+)
AND PCEV.CALENDAR_EVENT_ID=PCEC.CALENDAR_EVENT_ID(+)
AND INSTR(GEO_TREE.TREE_NODE_ID,PCEC.TREE_NODE_ID,1,1)>0
AND ((INSTR(GEO_TREE.PK1_START_VALUE,PLDF.GEO_HIERARCHY_NODE_VALUE,1,1)>0)
OR (INSTR(GEO_TREE.PK1_START_VALUE,PLDF.COUNTRY,1,1)>0))
/* AND PCEC.TREE_NODE_ID=GEO_TREE.TREE_NODE_ID(+)
AND ((INSTR(GEO_TREE.POSPATH,PLDF.GEO_HIERARCHY_NODE_VALUE,1,1)>0)
OR (INSTR(GEO_TREE.POSPATH,PLDF.COUNTRY,1,1)>0)) */
AND PCEV.BUSINESS_GROUP_ID(+) =PAAF.BUSINESS_GROUP_ID
AND TRUNC(MAIN1.AS_ON_DATE) BETWEEN TRUNC(NVL(PLDF.EFFECTIVE_START_DATE(+),SYSDATE)) AND TRUNC(NVL(PAAF.EFFECTIVE_END_DATE(+),SYSDATE))
AND TRUNC(MAIN1.AS_ON_DATE) BETWEEN TRUNC(NVL(PAAF.EFFECTIVE_START_DATE,SYSDATE)) AND TRUNC(NVL(PAAF.EFFECTIVE_END_DATE,SYSDATE))
AND TRUNC(MAIN1.AS_ON_DATE) BETWEEN TRUNC(NVL(PSA.START_DATE,SYSDATE)) AND TRUNC(NVL(PSA.END_DATE,SYSDATE))
AND UPPER(TRIM(PAAF.PRIMARY_FLAG))=UPPER(TRIM('Y'))
AND UPPER(TRIM(PAAF.EFFECTIVE_LATEST_CHANGE))=UPPER(TRIM('Y'))
AND UPPER(TRIM(PSA.PRIMARY_FLAG))=UPPER(TRIM('Y'))
AND UPPER(TRIM(PCEC.COVERAGE_FLAG))=UPPER(TRIM('I'))
--AND PAAF.ASSIGNMENT_NUMBER='E1000001'
-- AND TO_CHAR(PCEV.START_DATE_TIME,'DD-MM-YYYY')= TO_CHAR(XX_TAB.AS_ON_DATE,'DD-MM-YYYY') --  '04-07-2019' END_DATE_TIME
AND TRUNC(MAIN1.AS_ON_DATE) BETWEEN PCEV.START_DATE_TIME AND PCEV.END_DATE_TIME
AND PAAF.PERSON_ID = MAIN1.RESOURCE_ID -- (SELECT PERSON_ID FROM PER_ALL_PEOPLE_F WHERE PERSON_NUMBER = :p_person_number AND ROWNUM = 1 )
AND ROWNUM = 1
   ) PUBLIC_HOLIDAY,
   (SELECT -- RptAbsTimeEntryPEO.TE_LAYER_CODE,
        -- RptAbsTimeEntryPEO.TE_START_TIME,
        -- RptAbsTimeEntryPEO.TE_SUBRESOURCE_ID,
        -- RptAbsTimeEntryPEO.TE_TM_REC_ID,
        -- RptAbsTimeEntryPEO.TE_TM_REC_VERSION,
        -- (TRUNC (RptAbsTimeEntryPEO.TE_START_TIME))
           -- AS TE_START_DATE_ONLY,
        TimeDerivedUIStatusPEO.STATUS_VALUE AS TM_D_UI_STATUS_VALUE
		-- TimeCardApprovedTimestampPEO.APPROVED_TIMESTAMP AS TC_A_TS_APPROVED_TIMESTAMP,
        -- TimeCardApprovedTimestampPEO.STATUS_ID  AS TC_A_TS_STATUS_ID
   FROM HWM_TM_RPT_ENTRY_V RptAbsTimeEntryPEO,  -- 
        HWM_TM_D_TM_UI_STATUS_V TimeDerivedUIStatusPEO,
        HWM_TM_APPROVED_TS_V TimeCardApprovedTimestampPEO,
        HWM_TM_REP_S_HXT_ATRBS_V SimpleHxtAttributePEO
 WHERE (RptAbsTimeEntryPEO.TC_TM_REC_GRP_ID = TimeDerivedUIStatusPEO.TM_BLDG_BLK_ID(+)
   AND RptAbsTimeEntryPEO.TC_TM_REC_GRP_VERSION =
          TimeDerivedUIStatusPEO.TM_BLDG_BLK_VERSION(+)
   AND RptAbsTimeEntryPEO.TC_TM_REC_GRP_ID = TimeCardApprovedTimestampPEO.TM_BLDG_BLK_ID(+)
   AND RptAbsTimeEntryPEO.TC_TM_REC_GRP_VERSION = TimeCardApprovedTimestampPEO.TM_BLDG_BLK_VERSION(+)
   AND RptAbsTimeEntryPEO.TC_TM_REC_GRP_ID =
          SimpleHxtAttributePEO.USAGES_SOURCE_ID(+)
   AND RptAbsTimeEntryPEO.TC_TM_REC_GRP_VERSION =
          SimpleHxtAttributePEO.USAGES_SOURCE_VERSION(+))
   AND ( ( (1 = 1))
   AND ( ( (RptAbsTimeEntryPEO.DAY_DELETE_FLAG  IS NULL)
   AND (RptAbsTimeEntryPEO.DAY_LATEST_VERSION = 'Y')
   AND (RptAbsTimeEntryPEO.TC_DELETE_FLAG IS NULL)
   AND (RptAbsTimeEntryPEO.TC_LATEST_VERSION =  'Y')
   AND (RptAbsTimeEntryPEO.TE_DELETE_FLAG  IS NULL)
   AND (RptAbsTimeEntryPEO.TE_LATEST_VERSION = 'Y')
   AND (RptAbsTimeEntryPEO.ANC_LATEST_VERSION = 'Y')
   AND (RptAbsTimeEntryPEO.ANC_DELETE_FLAG IS NULL))))
   AND RptAbsTimeEntryPEO.RESOURCE_ID = MAIN1.RESOURCE_ID
   AND TRUNC(MAIN1.AS_ON_DATE) BETWEEN TRUNC(RptAbsTimeEntryPEO.TC_START_TIME) AND TRUNC(RptAbsTimeEntryPEO.TC_STOP_TIME)
   AND ROWNUM = 1
   ) status,
   (SELECT -- TimeEntryTimeRecordPEO.TM_REC_ID AS TE_TM_REC_ID, --- 
        -- TimeEntryTimeRecordPEO.TM_REC_VERSION   AS TE_TM_REC_VERSION,  --- 
        -- TimeEntryTimeRecordPEO.ORIG_TM_REC_ID  AS TE_ORIG_TM_REC_ID,   --- 
        -- TimeEntryTimeRecordPEO.SUBRESOURCE_ID  AS TE_SUBRESOURCE_ID, --- 
        -- TimeEntryTimeRecordPEO.LATEST_VERSION  AS TE_LATEST_VERSION,
        -- TimeEntryTimeRecordPEO.MEASURE AS TE_MEASURE,  --- 
-- -- htrev.TE_MEASURE HOURS1,
        -- (TRUNC (TimeEntryTimeRecordPEO.start_time))  AS TimeEntryStartDateOnly, ---
        -- htrev.TC_START_TIME,
        -- htrev.TC_STOP_TIME,
        TimeCardApprovedTimestampPEO.APPROVED_TIMESTAMP
   FROM HWM_TM_REC TimeEntryTimeRecordPEO,
        HWM_TM_REC_GRP_USAGES TimeRecordGroupUsagePEO,
        HWM_TM_REC_GRP DayTimeRecordGroupPEO,
        HWM_TM_REC_GRP TimeCardTimeRecordGroupPEO,
        HWM_TM_RPT_ENTRY_V htrev,
        HWM_TM_D_TM_UI_STATUS_V HTDTUSV,
        -- HWM_TM_HIS_ENTRY_V HTHEV
		HWM_TM_APPROVED_TS_V TimeCardApprovedTimestampPEO
  WHERE (
            TimeRecordGroupUsagePEO.TM_REC_GRP_ID = DayTimeRecordGroupPEO.TM_REC_GRP_ID  -- 
         AND TimeRecordGroupUsagePEO.TM_REC_GRP_VERSION = DayTimeRecordGroupPEO.TM_REC_GRP_VERSION
         AND DayTimeRecordGroupPEO.PARENT_TM_REC_GRP_ID = TimeCardTimeRecordGroupPEO.TM_REC_GRP_ID
         AND DayTimeRecordGroupPEO.PARENT_TM_REC_GRP_VERSION = TimeCardTimeRecordGroupPEO.TM_REC_GRP_VERSION -- 
         AND TimeEntryTimeRecordPEO.TM_REC_ID =  TimeRecordGroupUsagePEO.TM_REC_ID
         AND TimeEntryTimeRecordPEO.TM_REC_VERSION =   TimeRecordGroupUsagePEO.TM_REC_VERSION
        )
		
	AND HTREV.TC_TM_REC_GRP_ID = TimeCardApprovedTimestampPEO.TM_BLDG_BLK_ID(+)
    AND HTREV.TC_TM_REC_GRP_VERSION = TimeCardApprovedTimestampPEO.TM_BLDG_BLK_VERSION(+)
	
    -- and TimeEntryTimeRecordPEO.start_time  between :P_FROM_DATE AND :P_TO_DATE 
    AND TimeEntryTimeRecordPEO.ORIG_TM_REC_ID = htrev.TE_TM_REC_ID
    AND TimeEntryTimeRecordPEO.ORIG_TM_REC_VERSION = htrev.TE_TM_REC_VERSION
    AND htrev.TE_SUBRESOURCE_ID = TimeEntryTimeRecordPEO.SUBRESOURCE_ID
-- AND TimeEntryTimeRecordPEO.RESOURCE_ID =100000000326381    
    AND (HTREV.TC_TM_REC_GRP_ID = HTDTUSV.TM_BLDG_BLK_ID(+)
                        AND HTREV.TC_TM_REC_GRP_VERSION = HTDTUSV.TM_BLDG_BLK_VERSION(+))
    AND HTDTUSV.STATUS_VALUE IN ('SUBMITTED','APPROVED','SAVED','INCOMPLETE')
    AND ( ( (TimeCardTimeRecordGroupPEO.GRP_TYPE_ID =  200)
    AND (TimeCardTimeRecordGroupPEO.DELETE_FLAG  IS NULL)
    AND (TimeCardTimeRecordGroupPEO.LATEST_VERSION = 'Y')
    AND (DayTimeRecordGroupPEO.DELETE_FLAG IS NULL)
    AND (DayTimeRecordGroupPEO.LATEST_VERSION =  'Y')
    AND (TimeEntryTimeRecordPEO.DELETE_FLAG IS NULL)
    AND (TimeEntryTimeRecordPEO.LATEST_VERSION =  'Y')))
    -- AND HTHEV.TIME_CARD_TM_REC_GRP_ID = TimeRecordGroupUsagePEO.TM_REC_GRP_ID
    -- AND HTHEV.TIME_CARD_TM_REC_GRP_VERSION = TimeCardTimeRecordGroupPEO.TM_REC_GRP_VERSION
-- and TimeEntryTimeRecordPEO.start_time 
    AND TimeEntryTimeRecordPEO.RESOURCE_ID = MAIN1.RESOURCE_ID -- (SELECT PERSON_ID FROM PER_ALL_PEOPLE_F WHERE PERSON_NUMBER = :p_person_number AND ROWNUM = 1 )
AND TO_CHAR (TimeEntryTimeRecordPEO.start_time,'DD-MM-RRRR') = TO_CHAR (MAIN1.AS_ON_DATE, 'DD-MM-YYYY')
and rownum = 1
) TC_APPROVED_TS,
(SELECT CASE WHEN (SELECT APAE.START_DATE_DURATION
                   FROM ANC_PER_ABS_ENTRIES APAE,
                        ANC_ABSENCE_TYPES_F_TL ABFL
                  WHERE APAE.PERSON_ID = MAIN1.RESOURCE_ID -- (select person_id from per_all_people_f where person_number = '1070' and rownum = 1)
                        -- AND APAE.PERSON_ID = TimeEntryTimeRecordPEO.RESOURCE_ID
                        AND APAE.ABSENCE_TYPE_ID = ABFL.ABSENCE_TYPE_ID
                        AND UPPER (TRIM (ABFL.LANGUAGE)) = UPPER (TRIM (USERENV ('LANG')))
                        AND UPPER (TRIM (ABFL.SOURCE_LANG)) = UPPER (TRIM (USERENV ('LANG')))
                        AND UPPER (TRIM (APAE.ABSENCE_STATUS_CD)) = UPPER (TRIM ('SUBMITTED'))
                        AND UPPER (TRIM (APAE.APPROVAL_STATUS_CD)) IN ('APPROVED')
                        -- AND UPPER (TRIM (ABFL.NAME)) IN ( UPPER (TRIM ('Time Regularization'))
                                                     -- ,UPPER (TRIM ('Short Leave - 60 Mins'))
                                                     -- ,UPPER (TRIM ('Short Leave - 75 Mins'))
                                                     -- ,UPPER (TRIM ('Short Leave - 90 Mins'))
                  -- )
                  AND TO_CHAR(APAE.START_DATE,'DD-MM-YYYY') =  TO_CHAR (MAIN1.AS_ON_DATE, 'DD-MM-YYYY') --  TO_CHAR (TAB1.AS_ON_DATE, 'DD-MM-YYYY')) = 1 THEN 8.2
				  ) = 1 THEN 1
            WHEN (SELECT APAE.START_DATE_DURATION
                   FROM ANC_PER_ABS_ENTRIES APAE,
                        ANC_ABSENCE_TYPES_F_TL ABFL
                  WHERE APAE.PERSON_ID = MAIN1.RESOURCE_ID -- (select person_id from per_all_people_f where person_number = '1070' and rownum = 1)
                        -- AND APAE.PERSON_ID = TimeEntryTimeRecordPEO.RESOURCE_ID
                        AND APAE.ABSENCE_TYPE_ID = ABFL.ABSENCE_TYPE_ID
                        AND UPPER (TRIM (ABFL.LANGUAGE)) = UPPER (TRIM (USERENV ('LANG')))
                        AND UPPER (TRIM (ABFL.SOURCE_LANG)) = UPPER (TRIM (USERENV ('LANG')))
                        AND UPPER (TRIM (APAE.ABSENCE_STATUS_CD)) = UPPER (TRIM ('SUBMITTED'))
                        AND UPPER (TRIM (APAE.APPROVAL_STATUS_CD)) IN ('APPROVED')
                        -- AND UPPER (TRIM (ABFL.NAME)) IN ( UPPER (TRIM ('Time Regularization'))
                                                     -- ,UPPER (TRIM ('Short Leave - 60 Mins'))
                                                     -- ,UPPER (TRIM ('Short Leave - 75 Mins'))
                                                     -- ,UPPER (TRIM ('Short Leave - 90 Mins'))
                  -- )
                  AND TO_CHAR(APAE.START_DATE,'DD-MM-YYYY') =  TO_CHAR (MAIN1.AS_ON_DATE, 'DD-MM-YYYY') --  TO_CHAR (TAB1.AS_ON_DATE, 'DD-MM-YYYY')) = 1 THEN 8.2
				  ) = .5 THEN .5
			WHEN (SELECT APAE.END_DATE_DURATION
                   FROM ANC_PER_ABS_ENTRIES APAE,
                        ANC_ABSENCE_TYPES_F_TL ABFL
                  WHERE APAE.PERSON_ID = MAIN1.RESOURCE_ID -- (select person_id from per_all_people_f where person_number = '1070' and rownum = 1)
                        -- AND APAE.PERSON_ID = TimeEntryTimeRecordPEO.RESOURCE_ID
                        AND APAE.ABSENCE_TYPE_ID = ABFL.ABSENCE_TYPE_ID
                        AND UPPER (TRIM (ABFL.LANGUAGE)) = UPPER (TRIM (USERENV ('LANG')))
                        AND UPPER (TRIM (ABFL.SOURCE_LANG)) = UPPER (TRIM (USERENV ('LANG')))
                        AND UPPER (TRIM (APAE.ABSENCE_STATUS_CD)) = UPPER (TRIM ('SUBMITTED'))
                        AND UPPER (TRIM (APAE.APPROVAL_STATUS_CD)) IN ('APPROVED')
                        -- AND UPPER (TRIM (ABFL.NAME)) IN ( UPPER (TRIM ('Time Regularization'))
                                                     -- ,UPPER (TRIM ('Short Leave - 60 Mins'))
                                                     -- ,UPPER (TRIM ('Short Leave - 75 Mins'))
                                                     -- ,UPPER (TRIM ('Short Leave - 90 Mins'))
                  -- )
                  AND TO_CHAR(APAE.END_DATE,'DD-MM-YYYY') =  TO_CHAR (MAIN1.AS_ON_DATE, 'DD-MM-YYYY') --  TO_CHAR (TAB1.AS_ON_DATE, 'DD-MM-YYYY')) = 1 THEN 8.2
				  ) = 1 THEN 1
			WHEN (SELECT APAE.END_DATE_DURATION
                   FROM ANC_PER_ABS_ENTRIES APAE,
                        ANC_ABSENCE_TYPES_F_TL ABFL
                  WHERE APAE.PERSON_ID = MAIN1.RESOURCE_ID -- (select person_id from per_all_people_f where person_number = '1070' and rownum = 1)
                        -- AND APAE.PERSON_ID = TimeEntryTimeRecordPEO.RESOURCE_ID
                        AND APAE.ABSENCE_TYPE_ID = ABFL.ABSENCE_TYPE_ID
                        AND UPPER (TRIM (ABFL.LANGUAGE)) = UPPER (TRIM (USERENV ('LANG')))
                        AND UPPER (TRIM (ABFL.SOURCE_LANG)) = UPPER (TRIM (USERENV ('LANG')))
                        AND UPPER (TRIM (APAE.ABSENCE_STATUS_CD)) = UPPER (TRIM ('SUBMITTED'))
                        AND UPPER (TRIM (APAE.APPROVAL_STATUS_CD)) IN ('APPROVED')
                        -- AND UPPER (TRIM (ABFL.NAME)) IN ( UPPER (TRIM ('Time Regularization'))
                                                     -- ,UPPER (TRIM ('Short Leave - 60 Mins'))
                                                     -- ,UPPER (TRIM ('Short Leave - 75 Mins'))
                                                     -- ,UPPER (TRIM ('Short Leave - 90 Mins'))
                  -- )
                  AND TO_CHAR(APAE.END_DATE,'DD-MM-YYYY') =  TO_CHAR (MAIN1.AS_ON_DATE, 'DD-MM-YYYY') --  TO_CHAR (TAB1.AS_ON_DATE, 'DD-MM-YYYY')) = 1 THEN 8.2
				  ) = .5 THEN .5
				  ELSE 1
	   END ABSCENSE
 FROM ANC_PER_ABS_ENTRIES APAE_M,
      ANC_ABSENCE_TYPES_F_TL ABFL
WHERE APAE_M.PERSON_ID = MAIN1.RESOURCE_ID -- (select person_id from per_all_people_f where person_number = '1070' and rownum = 1)
      -- AND APAE.PERSON_ID = TimeEntryTimeRecordPEO.RESOURCE_ID
      AND APAE_M.ABSENCE_TYPE_ID = ABFL.ABSENCE_TYPE_ID
	  AND ABSENCE_ENTRY_BASIC_FLAG = 'Y'
      AND UPPER (TRIM (ABFL.LANGUAGE)) = UPPER (TRIM (USERENV ('LANG')))
      AND UPPER (TRIM (ABFL.SOURCE_LANG)) = UPPER (TRIM (USERENV ('LANG')))
      AND UPPER (TRIM (APAE_M.ABSENCE_STATUS_CD)) = UPPER (TRIM ('SUBMITTED'))
      AND UPPER (TRIM (APAE_M.APPROVAL_STATUS_CD)) IN ('APPROVED')
      -- AND UPPER (TRIM (ABFL.NAME)) IN ( UPPER (TRIM ('Time Regularization'))
                                   -- ,UPPER (TRIM ('Short Leave - 60 Mins'))
                                   -- ,UPPER (TRIM ('Short Leave - 75 Mins'))
                                   -- ,UPPER (TRIM ('Short Leave - 90 Mins'))
-- )
-- AND TO_CHAR (APAE_M.START_DATE, 'DD-MM-YYYY') =  '21-08-2019' --  TO_CHAR (TAB1.AS_ON_DATE, 'DD-MM-YYYY')
AND MAIN1.AS_ON_DATE  BETWEEN APAE_M.START_DATE AND APAE_M.END_DATE
) ABSCENSE_BASIC,
(SELECT APAED.DURATION
 FROM ANC_PER_ABS_ENTRIES APAE_M,
      ANC_ABSENCE_TYPES_F_TL ABFL,
	  ANC_PER_ABS_ENTRY_DTLS APAED
WHERE APAE_M.PERSON_ID = MAIN1.RESOURCE_ID -- (select person_id from per_all_people_f where person_number = '1070' and rownum = 1)
      -- AND APAE.PERSON_ID = TimeEntryTimeRecordPEO.RESOURCE_ID
      AND APAE_M.ABSENCE_TYPE_ID = ABFL.ABSENCE_TYPE_ID
	  AND APAED.PER_ABSENCE_ENTRY_ID = APAE_M.PER_ABSENCE_ENTRY_ID
      AND UPPER (TRIM (ABFL.LANGUAGE)) = UPPER (TRIM (USERENV ('LANG')))
      AND UPPER (TRIM (ABFL.SOURCE_LANG)) = UPPER (TRIM (USERENV ('LANG')))
      AND UPPER (TRIM (APAE_M.ABSENCE_STATUS_CD)) = UPPER (TRIM ('SUBMITTED'))
      AND UPPER (TRIM (APAE_M.APPROVAL_STATUS_CD)) IN ('APPROVED')
	  AND ABSENCE_ENTRY_BASIC_FLAG = 'N'
      -- AND UPPER (TRIM (ABFL.NAME)) IN ( UPPER (TRIM ('Time Regularization'))
                                   -- ,UPPER (TRIM ('Short Leave - 60 Mins'))
                                   -- ,UPPER (TRIM ('Short Leave - 75 Mins'))
                                   -- ,UPPER (TRIM ('Short Leave - 90 Mins'))
-- )
-- AND TO_CHAR (APAE_M.START_DATE, 'DD-MM-YYYY') =  '21-08-2019' --  TO_CHAR (TAB1.AS_ON_DATE, 'DD-MM-YYYY')
AND APAED.ABSENCE_DATE = MAIN1.AS_ON_DATE
) ABSCENSE_ADVANCED
FROM
(
SELECT AS_ON_DATE,
       RESOURCE_ID,
	   TC_START_TIME,
	   TC_STOP_TIME
FROM
(
WITH XX_TAB
AS ( SELECT DISTINCT   TO_DATE (TO_CHAR (MAIN.TC_START_TIME, 'DD-MM-YYYY'),'DD-MM-YYYY') + LEVEL  - 1 AS_ON_DATE,
		RESOURCE_ID,
		TC_START_TIME,
		TC_STOP_TIME
		
 FROM (SELECT 
		TimeEntryTimeRecordPEO.RESOURCE_ID,
		htrev.TC_START_TIME,
		htrev.TC_STOP_TIME
   FROM HWM_TM_REC TimeEntryTimeRecordPEO,
        HWM_TM_REC_GRP_USAGES TimeRecordGroupUsagePEO,
        HWM_TM_REC_GRP DayTimeRecordGroupPEO,
        HWM_TM_REC_GRP TimeCardTimeRecordGroupPEO,
        HWM_TM_RPT_ENTRY_V htrev,
        HWM_TM_D_TM_UI_STATUS_V HTDTUSV,
        -- HWM_TM_HIS_ENTRY_V HTHEV
		HWM_TM_APPROVED_TS_V TimeCardApprovedTimestampPEO
  WHERE (
            TimeRecordGroupUsagePEO.TM_REC_GRP_ID = DayTimeRecordGroupPEO.TM_REC_GRP_ID  -- 
         AND TimeRecordGroupUsagePEO.TM_REC_GRP_VERSION = DayTimeRecordGroupPEO.TM_REC_GRP_VERSION
         AND DayTimeRecordGroupPEO.PARENT_TM_REC_GRP_ID = TimeCardTimeRecordGroupPEO.TM_REC_GRP_ID
         AND DayTimeRecordGroupPEO.PARENT_TM_REC_GRP_VERSION = TimeCardTimeRecordGroupPEO.TM_REC_GRP_VERSION -- 
         AND TimeEntryTimeRecordPEO.TM_REC_ID =  TimeRecordGroupUsagePEO.TM_REC_ID
         AND TimeEntryTimeRecordPEO.TM_REC_VERSION =   TimeRecordGroupUsagePEO.TM_REC_VERSION
        )
		
	AND HTREV.TC_TM_REC_GRP_ID = TimeCardApprovedTimestampPEO.TM_BLDG_BLK_ID(+)
    AND HTREV.TC_TM_REC_GRP_VERSION = TimeCardApprovedTimestampPEO.TM_BLDG_BLK_VERSION(+)
	
    AND TimeEntryTimeRecordPEO.ORIG_TM_REC_ID = htrev.TE_TM_REC_ID
    AND TimeEntryTimeRecordPEO.ORIG_TM_REC_VERSION = htrev.TE_TM_REC_VERSION
    AND htrev.TE_SUBRESOURCE_ID = TimeEntryTimeRecordPEO.SUBRESOURCE_ID
    AND (HTREV.TC_TM_REC_GRP_ID = HTDTUSV.TM_BLDG_BLK_ID(+)
                        AND HTREV.TC_TM_REC_GRP_VERSION = HTDTUSV.TM_BLDG_BLK_VERSION(+))
    AND HTDTUSV.STATUS_VALUE IN ('SUBMITTED','APPROVED','SAVED','INCOMPLETE')
    AND ( ( (TimeCardTimeRecordGroupPEO.GRP_TYPE_ID =  200)
    AND (TimeCardTimeRecordGroupPEO.DELETE_FLAG  IS NULL)
    AND (TimeCardTimeRecordGroupPEO.LATEST_VERSION = 'Y')
    AND (DayTimeRecordGroupPEO.DELETE_FLAG IS NULL)
    AND (DayTimeRecordGroupPEO.LATEST_VERSION =  'Y')
    AND (TimeEntryTimeRecordPEO.DELETE_FLAG IS NULL)
    AND (TimeEntryTimeRecordPEO.LATEST_VERSION =  'Y')))
    AND TimeEntryTimeRecordPEO.RESOURCE_ID = (SELECT PERSON_ID FROM PER_ALL_PEOPLE_F WHERE PERSON_NUMBER = :p_person_number AND ROWNUM = 1 )
-- AND TO_CHAR (TimeEntryTimeRecordPEO.start_time,'DD-MM-RRRR') = TO_CHAR (XX_TAB.AS_ON_DATE, 'DD-MM-YYYY')
    AND TO_CHAR (TimeCardApprovedTimestampPEO.APPROVED_TIMESTAMP,'DD-MM-RRRR') = TO_CHAR (:P_FROM_DATE, 'DD-MM-YYYY')
GROUP BY 
        -- TimeCardApprovedTimestampPEO.APPROVED_TIMESTAMP,
        -- TimeEntryTimeRecordPEO.start_time,
		-- TimeEntryTimeRecordPEO.STOP_TIME,
		TimeEntryTimeRecordPEO.RESOURCE_ID,
		htrev.TC_START_TIME,
		htrev.TC_STOP_TIME

-- ORDER BY START_TIME
) MAIN 
CONNECT BY LEVEL <= TO_DATE ( TO_CHAR (MAIN.TC_STOP_TIME,'DD-MM-YYYY'),'DD-MM-YYYY') + 1
                             - TO_DATE (TO_CHAR (MAIN.TC_START_TIME,'DD-MM-YYYY'), 'DD-MM-YYYY')
)
SELECT * FROM XX_TAB
ORDER BY XX_TAB.TC_START_TIME
)
ORDER BY TC_START_TIME,AS_ON_DATE
) MAIN1
) MAIN2
WHERE TO_CHAR(CALANDER_DATE,'DY') NOT IN ('6','7')
    AND STATUS = 'APPROVED'
ORDER BY MAIN2.PERSON_ID,CALANDER_DATE

)