SELECT
--paam.ASS_ATTRIBUTE4
	CS.ANNUAL_SALARY,
	PART.ACTION_REASON AS "Proposal Reason",
	PAPF.PERSON_NUMBER "Employee Number",
	PPNF.LAST_NAME ||' ' || PPNF.FIRST_NAME || ' ' || PPNF.MIDDLE_NAMES AS "Full Name",
	TO_CHAR(CS.DATE_FROM, 'dd-Mon-yy', 'NLS_DATE_LANGUAGE=AMERICAN') AS "Change Start Date",
	--TO_CHAR(CS.DATE_TO, 'MM/DD/YYYY') AS "Change End Date",
	TO_CHAR((CASE WHEN  CS.DATE_TO = '4712/12/31' then NULL ELSE CS.DATE_TO END),'dd-Mon-yy', 'NLS_DATE_LANGUAGE=AMERICAN') AS "Change End Date",
	CSB.NAME AS "Salary Basis",
	PAAM.ASS_ATTRIBUTE4 AS "Acting Pos Title",
	CSB.NAME AS "Acting Pos Salary Basis",
	PD.NAME as "Organization Name",
	TRUNC (MONTHS_BETWEEN(SYSDATE,TO_CHAR(CS.DATE_FROM, 'YYYY/MM/DD'))/12) AS "Years In Current Pay",
	TRUNC (MONTHS_BETWEEN(SYSDATE,TO_CHAR(CS.DATE_FROM,'YYYY/MM/DD'))) AS "Months In Current Pay",
	(TO_DATE(SYSDATE)-TO_DATE((TO_CHAR(CS.DATE_FROM, 'YYYY/MM/DD')),'YYYY/MM/DD'))-((TRUNC (MONTHS_BETWEEN(SYSDATE,TO_CHAR(CS.DATE_FROM, 'YYYY/MM/DD'))/12)*365)+(TRUNC (MONTHS_BETWEEN(SYSDATE,TO_CHAR(CS.DATE_FROM, 'YYYY/MM/DD'))))*30) as "Days In Current Pay",
	ROUND((CS.ANNUAL_SALARY-(SELECT PRI_SAL.ANNUAL_SALARY FROM CMP_SALARY PRI_SAL WHERE PRI_SAL.DATE_TO = CS.DATE_FROM-1 AND PRI_SAL.PERSON_ID=PAPF.PERSON_ID AND CS.PERSON_ID=PRI_SAL.PERSON_ID )),2) AS "Difference Amount",
	ROUND((((CS.ANNUAL_SALARY-(SELECT PRI_SAL.ANNUAL_SALARY FROM CMP_SALARY PRI_SAL WHERE PRI_SAL.DATE_TO = CS.DATE_FROM-1 AND PRI_SAL.PERSON_ID=PAPF.PERSON_ID AND CS.PERSON_ID=PRI_SAL.PERSON_ID ))/(SELECT PRI_SAL.ANNUAL_SALARY FROM CMP_SALARY PRI_SAL WHERE PRI_SAL.DATE_TO = CS.DATE_FROM-1 AND PRI_SAL.PERSON_ID=PAPF.PERSON_ID AND CS.PERSON_ID=PRI_SAL.PERSON_ID ))*100),2) AS "Difference Percentage",
	(CASE
		WHEN (SELECT 
				PRV_BAS.NAME 
				FROM CMP_SALARY PRI_SAL,
				CMP_SALARY_BASES PRV_BAS
				WHERE PRI_SAL.DATE_TO = CS.DATE_FROM-1 
				AND PRI_SAL.PERSON_ID=PAPF.PERSON_ID 
				AND CS.PERSON_ID=PRI_SAL.PERSON_ID 
				AND PRV_BAS.SALARY_BASIS_ID=PRI_SAL.SALARY_BASIS_ID
			) = CSB.NAME THEN 'Y'  

		ELSE  'N'
	 END) AS "Salary Basis Match",
	 PGFT.NAME AS "Grade Name",
	  
	/* (SELECT 
		PGFT.NAME 
		FROM PER_GRADES_F_TL PGFT 
		WHERE PGFT.GRADE_ID=CS.GRADE_ID
		AND PGFT.LANGUAGE = USERENV('LANG')
	) AS "Grade Name", */
	
	
	(SELECT 
		PRI_SAL.ANNUAL_SALARY 
		FROM CMP_SALARY PRI_SAL 
		WHERE PRI_SAL.DATE_TO = CS.DATE_FROM-1 
		AND PRI_SAL.PERSON_ID=PAPF.PERSON_ID 
		AND CS.PERSON_ID=PRI_SAL.PERSON_ID 
	) AS "Previous Annual Salary",
	
	
	(SELECT 
		HAPFT.NAME 
		FROM HR_ALL_POSITIONS_F_TL HAPFT 
		WHERE HAPFT.POSITION_ID=PAAM.POSITION_ID 
		AND SYSDATE BETWEEN HAPFT.EFFECTIVE_START_DATE AND HAPFT.EFFECTIVE_END_DATE
		AND HAPFT.LANGUAGE = USERENV('LANG')
	) AS "Actual Assign Pos Title",
	
	(SELECT 
		PRV_BAS.NAME 
		FROM CMP_SALARY PRI_SAL,
             CMP_SALARY_BASES PRV_BAS
		WHERE PRI_SAL.DATE_TO = CS.DATE_FROM-1 
		AND PRI_SAL.PERSON_ID=PAPF.PERSON_ID 
		AND CS.PERSON_ID=PRI_SAL.PERSON_ID 
        AND PRV_BAS.SALARY_BASIS_ID=PRI_SAL.SALARY_BASIS_ID
	) AS "Actual Assign Salary Basis"
	
		/* (SELECT ORG.NAME
        FROM PER_ORG_TREE_NODE_RF  TREE_RF
        , HR_ORGANIZATION_UNITS_F_TL ORG
        , FND_TREE_VERSION FTV
		WHERE 1=1    
		AND TREE_RF.PK1_VALUE = PD.ORGANIZATION_ID 
		AND TREE_RF.TREE_CODE = 'MartaOrganizationTree'
		AND TREE_RF.DISTANCE = 1
		AND TREE_RF.ANCESTOR_PK1_VALUE = ORG.ORGANIZATION_ID
		AND TRUNC(:Effective_Date) BETWEEN ORG.EFFECTIVE_START_DATE AND ORG.EFFECTIVE_END_DATE
		AND TREE_RF.IS_LEAF = 'Y'
		AND FTV.STATUS = 'ACTIVE'
		AND TREE_RF.TREE_CODE = FTV.TREE_CODE
		AND TREE_RF.TREE_VERSION_ID = FTV.TREE_VERSION_ID
		AND TREE_RF.TREE_STRUCTURE_CODE = 'PER_ORG_TREE_STRUCTURE'
		) AS "OFFICE" */
		 
		,(SELECT ORG.NAME
        FROM PER_ORG_TREE_NODE_RF  TREE_RF
        , HR_ORGANIZATION_UNITS_F_TL ORG
        , FND_TREE_VERSION FTV
		WHERE 1=1    
		AND TREE_RF.PK1_VALUE = PD.ORGANIZATION_ID
		AND TREE_RF.TREE_CODE = 'MartaOrgTree'
		AND TREE_RF.DISTANCE = 1
		AND TREE_RF.ANCESTOR_PK1_VALUE = ORG.ORGANIZATION_ID
		AND TRUNC(SYSDATE) BETWEEN ORG.EFFECTIVE_START_DATE AND ORG.EFFECTIVE_END_DATE
		AND TREE_RF.IS_LEAF = 'Y'
		AND FTV.STATUS = 'ACTIVE'
		AND TREE_RF.TREE_CODE = FTV.TREE_CODE
		AND TREE_RF.TREE_VERSION_ID = FTV.TREE_VERSION_ID
		AND TREE_RF.TREE_STRUCTURE_CODE = 'PER_ORG_TREE_STRUCTURE'
		) AS "OFFICE"
 
		
		--HOUF.name
FROM
	CMP_SALARY CS,
	PER_ACTIONS_TL PAT,
	PER_ACTION_REASONS_TL PART,
	PER_ALL_PEOPLE_F PAPF,
	PER_PERSON_NAMES_F PPNF,
	PER_ALL_ASSIGNMENTS_M PAAM,
	CMP_SALARY_BASES CSB,
	PER_DEPARTMENTS PD,
	HR_ALL_ORGANIZATION_UNITS_F_VL  HOUF,
	PER_GRADES_F_TL PGFT 	

WHERE CS.ACTION_ID = PAT.ACTION_ID
AND UPPER(PAT.ACTION_NAME) = 'CHANGE SALARY'
AND PART.ACTION_REASON_ID = CS.ACTION_REASON_ID
AND (UPPER(PART.ACTION_REASON)='INTERIM PAY' OR UPPER(PART.ACTION_REASON)='PROJECT PAY' OR UPPER(PART.ACTION_REASON)='ACTING PAY')
AND PAPF.PERSON_ID = CS.PERSON_ID
AND PPNF.PERSON_ID = PAPF.PERSON_ID
AND PPNF.NAME_TYPE = 'GLOBAL'
AND PAAM.ASSIGNMENT_ID = CS.ASSIGNMENT_ID
--AND PAAM.ACTION_OCCURRENCE_ID=CS.ACTION_OCCURRENCE_ID
--AND PAAM.PERSON_ID = CS.PERSON_ID
AND CSB.SALARY_BASIS_ID = CS.SALARY_BASIS_ID
AND PAAM.ORGANIZATION_ID = pd.ORGANIZATION_ID
AND PAAM.ASSIGNMENT_TYPE IN ('E')
AND PAAM.PRIMARY_ASSIGNMENT_FLAG ='Y'
AND PAAM.EFFECTIVE_LATEST_CHANGE ='Y'
AND PAT.LANGUAGE = USERENV('LANG')
AND PART.LANGUAGE = USERENV('LANG')

AND TRUNC(:Effective_Date) BETWEEN PPNF.EFFECTIVE_START_DATE AND PPNF.EFFECTIVE_END_DATE
AND TRUNC(:Effective_Date) BETWEEN PAAM.EFFECTIVE_START_DATE AND PAAM.EFFECTIVE_END_DATE 
AND TRUNC(:Effective_Date) BETWEEN PAPF.EFFECTIVE_START_DATE AND PAPF.EFFECTIVE_END_DATE
AND TRUNC(:Effective_Date) BETWEEN PD.EFFECTIVE_START_DATE AND PD.EFFECTIVE_END_DATE
AND TRUNC(:Effective_Date) BETWEEN CS.DATE_FROM AND NVL(CS.DATE_TO,TO_DATE('4712/12/31','YYYY/MM/DD'))

AND HOUF.NAME='Non-Represented'
AND HOUF.ORGANIZATION_ID=PAAM.UNION_ID
AND PAAM.ASS_ATTRIBUTE4 IS NOT NULL

and PGFT.GRADE_ID=CS.GRADE_ID
AND PGFT.LANGUAGE = USERENV('LANG')
AND TRUNC(:Effective_Date) BETWEEN PGFT.EFFECTIVE_START_DATE AND PGFT.EFFECTIVE_END_DATE