SELECT Mems.OBJECT_ID AS OFFER_ID, 
       PName.FIRST_NAME AS COLLABORATOR_FIRST_NAME,
       PName.LAST_NAME AS COLLABORATOR_LAST_NAME,
       PName.DISPLAY_NAME AS COLLABORATOR_FULL_NAME, 
       Job.NAME AS COLLABORATOR_JOB_TITLE, 
       Email.EMAIL_ADDRESS AS COLLABORATOR_WORK_EMAIL,
       phone.DISPLAY_PHONE_NUMBER AS COLLABORATOR_WORK_PHONE,
       Img.IMAGE AS PHOTO,
       (Substr(first_name, 1, 1) || Substr(last_name, 1, 1)) AS COLLABORATOR_INITIALS              
FROM   irc_team_members Mems, 
       per_person_names_f_v PName, 
       per_all_assignments_m Assign, 
       per_jobs_f_vl Job, 
       (SELECT Person_Id,
          EMAIL_ADDRESS
        FROM (SELECT PER_EMAIL_ADDRESSES.Person_Id,
                     PER_EMAIL_ADDRESSES.EMAIL_ADDRESS,
                     PER_EMAIL_ADDRESSES.Creation_Date,
                     Max(PER_EMAIL_ADDRESSES.Creation_Date) OVER (PARTITION BY PER_EMAIL_ADDRESSES.Person_Id) Last_Creation_date
              FROM PER_EMAIL_ADDRESSES
              WHERE PER_EMAIL_ADDRESSES.EMAIL_TYPE = 'W1'
                AND sysdate BETWEEN NVL(PER_EMAIL_ADDRESSES.DATE_FROM,sysdate) AND NVL(PER_EMAIL_ADDRESSES.DATE_TO,sysdate))
        WHERE Creation_Date = Last_Creation_date) Email, 
       (SELECT Person_Id,
               IMAGE
        FROM (SELECT Person_Id,
                     IMAGE,
                     Creation_Date,
                     Max(Creation_Date) OVER (PARTITION BY Person_Id) Last_Creation_date
              FROM per_images
              WHERE per_images.image_type = 'PROFILE'
                AND per_images.primary_flag = 'Y')
       WHERE Creation_Date = Last_Creation_date) Img,
       per_display_phones_v Phone 
WHERE Mems.person_id = PName.person_id
   AND Mems.assignment_id = Assign.assignment_id(+)
   AND Assign.job_id = Job.job_id(+)
   AND Mems.person_id = Email.person_id(+)
   AND Mems.person_id = Img.PERSON_ID(+)
   AND Mems.Object_Type = 'ORA_OFFER'
   AND Mems.member_type_code = 'ORA_COLLABORATOR'
   AND Mems.person_id = phone.person_id(+)
   AND phone.phone_type(+) = 'W1'
   AND sysdate between NVL(phone.date_from,sysdate) and NVL(phone.date_to,sysdate)
   and sysdate between Assign.effective_start_date(+) and Assign.effective_end_date(+)
   and sysdate between Job.effective_start_date(+) and Job.effective_end_date(+)
   and sysdate between PName.effective_start_date and pName.effective_end_date