/******************************************************************   
	Date             Developer          Version               Description   
	03/06/2019    Ankur Bansal           1.0                   Walsall HCM Pay Sal Act Report
	10/11/2019	  Ankur Bansal           3.0                   Walsall HCM Pay Sal Act Report
	****************************************************************/

	WITH run_results AS (
		SELECT
			
			sum (CASE WHEN  upper(trim(pog.base_object_group_name))=upper(trim('PBCS_Basic_Pay')) and upper(pett.element_name)  not like '%OFFSET%' AND PC.DEBIT_OR_CREDIT='D'   THEN  nvl( (pc.COSTED_VALUE),0)
when 	upper(trim(pog.base_object_group_name))=upper(trim('PBCS_Basic_Pay')) and upper(pett.element_name)   like '%OFFSET%' AND PC.DEBIT_OR_CREDIT='C'	THEN  nvl( -1*pc.COSTED_VALUE,0)		END ) basic_pays,
			 sum (CASE WHEN  upper(pett.element_name)=upper('NI Employer Costing') and upper(TRIM(pivt.name) ) =
				upper(trim('PAY VALUE')) /* and  PC.DEBIT_OR_CREDIT='D' */ THEN  nvl( (pc.COSTED_VALUE),0) END ) NI_value,
			sum (CASE WHEN  upper(pett.element_name)=upper('LGPS Employer Contributions')  and  PC.DEBIT_OR_CREDIT='D'THEN  nvl( (pc.COSTED_VALUE),0) END ) lgps_contribution,
			sum (CASE WHEN  upper(pett.element_name)=upper('Teachers Care Employer Contributions')and  PC.DEBIT_OR_CREDIT='D' THEN  nvl( (pc.COSTED_VALUE),0) END ) teachers_contribution,
			SUM (CASE WHEN  upper(pett.element_name)=upper('NHS Pension Scheme Employer Contributions') and  PC.DEBIT_OR_CREDIT='D'THEN  nvl( (pc.COSTED_VALUE),0) END ) nhs_contribution,
			SUM (CASE WHEN  upper(trim(pett.element_name)) in (upper(trim('P005 UNSOCIAL 5 PERCENT')),
			upper(trim('P010 UNSOCIAL 10 PERCENT')),
			upper(trim('P015 UNSOCIAL 15 PERCENT')))   THEN  substr(pett.element_name,14,3) END )  pay_allowance,
			
			paaf.person_id,
			paaf.assignment_number,
	paaf.assignment_id,
	ptp.start_date ,
	PCAK.segment2
		FROM
			pay_payroll_actions ppa,
			pay_payroll_rel_actions ppra,
			pay_payroll_assignments ppact,
			pay_input_values_tl pivt,
			pay_input_values_f pivf,
			pay_element_types_f petf,
			pay_element_types_tl pett,
			pay_run_results prr,
			pay_run_result_values prrv,
			pay_time_periods ptp,
			pay_ele_classifications_vl pecv,
			pay_all_payrolls_f paf,
			per_all_assignments_f paaf,
			pay_object_group_amends poga,
			pay_object_groups pog,
			PAY_COSTS PC,
	PAY_COST_ALLOC_KEYFLEX PCAK
		WHERE
		
		
		
		  PRR.RUN_RESULT_ID=PC.RUN_RESULT_ID
	AND PCAK.COST_ALLOCATION_KEYFLEX_ID = PC.COST_ALLOCATION_KEYFLEX_ID

	AND PC.INPUT_VALUE_ID = PIVf.INPUT_VALUE_ID
	--AND PPRA.PAYROLL_REL_ACTION_ID = PC.PAYROLL_REL_ACTION_ID
	--AND PC.BALANCE_OR_COST='C'
	--AND PC.DEBIT_OR_CREDIT='D'


		 AND      trunc(ppa.date_earned) BETWEEN trunc(ppact.start_date) AND trunc(ppact.end_date)
			AND   prrv.run_result_id = prr.run_result_id
			AND   pivf.input_value_id = prrv.input_value_id
			AND   prr.element_type_id = pett.element_type_id
			AND   trunc(ppa.date_earned) BETWEEN trunc(petf.effective_start_date) AND trunc(petf.effective_end_date)
			AND   pett.language = userenv('LANG')
			AND   pett.source_lang = userenv('LANG')
			AND   pett.element_type_id = petf.element_type_id
			AND   pivf.input_value_id = pivt.input_value_id
			AND   trunc(ppa.date_earned) BETWEEN trunc(pivf.effective_start_date) AND trunc(pivf.effective_end_date)
			AND   pivt.language = userenv('LANG')
			AND   pivt.source_lang = userenv('LANG')
			AND   pivf.element_type_id = petf.element_type_id
			AND   prr.payroll_rel_action_id = ppra.payroll_rel_action_id
			AND   ppa.payroll_action_id = ppra.payroll_action_id
							 
			AND   ppra.payroll_relationship_id = ppact.payroll_relationship_id
			AND   nvl(prr.payroll_assignment_id,ppact.payroll_assignment_id) = ppact.payroll_assignment_id
			AND   nvl(prr.payroll_term_id,ppact.payroll_term_id) = ppact.payroll_term_id

			AND   paaf.assignment_id = ppact.hr_assignment_id
			AND   trunc(ppa.date_earned) BETWEEN trunc(paaf.effective_start_date) AND trunc(paaf.effective_end_date)
			AND   ppra.retro_component_id IS NULL
			AND   ptp.payroll_id = ppa.payroll_id
			AND   ptp.time_period_id = ppa.earn_time_period_id
			AND   ptp.period_category = 'E'
			AND   petf.classification_id = pecv.classification_id
			AND   trunc(ptp.start_date) = TO_DATE(substr(:p_period,1,10),'YYYY-MM-DD')
			and trunc(ptp.end_date)= last_day(TO_DATE(substr(:p_period,1,10),'YYYY-MM-DD'))
			AND   paf.payroll_id = ppa.payroll_id
			AND   trunc(ppa.date_earned) BETWEEN trunc(paf.effective_start_date) AND trunc(paf.effective_end_date)
			AND   trunc(ppa.date_earned) BETWEEN trunc(pecv.date_from) AND trunc(pecv.date_to)
			AND   trunc(ppa.date_earned) BETWEEN trunc(ptp.start_date) AND trunc(ptp.end_date)
			AND   poga.object_id (+)= pett.element_type_id
			AND   pog.object_group_id(+) = poga.object_group_id

			AND   upper(TRIM(prr.status) ) = upper(TRIM('P') )
			AND   upper(TRIM(pivt.name) ) IN (
				upper(trim('PAY VALUE')),
				upper(trim('CONTRIBUTION AMOUNT'))
			) --we need only amounts
	 GROUP BY paaf.person_id,
			paaf.assignment_number,
	paaf.assignment_id,
	ptp.start_date ,
	pcak.segment2
	 
	  
	)
SELECT
		pcaa.segment1 service_type,
		pcaa.segment2 cost_centre,
		pcaa.segment4 additional_1,
		pcaa.cost_allocation_record_id,
		papf.person_number,
		HAPF.POSITION_CODE position_name,
		run_results.basic_pays  ,
		 
	 run_results.NI_value ,
	run_results.lgps_contribution ,
	run_results.teachers_contribution  ,
	run_results.nhs_contribution ,
CASE WHEN run_results.pay_allowance IS NOT NULL THEN  run_results.pay_allowance||'%' END pay_allowance ,
	
	to_char(run_results.start_date,'Mon','nls_date_language=english') PERIOD_NAME


	  FROM
		per_all_people_f papf,
		per_all_assignments_f paam,
		hr_all_positions hapf,
		pay_cost_allocations_f pcaf,
		pay_cost_alloc_accounts pcaa,
		
		run_results  ,
		fun_names_business_units_v bu

	   


	  WHERE
		papf.person_id = paam.person_id
		 AND   paam.business_unit_id = bu.bu_id
		
		AND   upper(TRIM(bu.bu_name) ) =
			upper(TRIM('Walsall Council BU') )
		AND   pcaf.source_id (+) = HAPF.position_id --data may be Blank for some employees
		AND   paam.assignment_type = 'E'
		and paam.effective_latest_change='Y'
		and paam.ASSIGNMENT_STATUS_TYPE='ACTIVE'
		AND   paam.position_id = HAPF.position_id (+) --data may be Blank for some employees
		and upper(trim(hapf.name)) <>'COUNCILLOR'
		AND   pcaf.cost_allocation_record_id = pcaa.cost_allocation_record_id (+)  --data may be Blank for some employees


	 and run_results.assignment_id(+)=paam.assignment_id
	 and run_results.segment2(+)=pcaa.segment2
	 and hapf.position_code not like 'E%'

	and (run_results.basic_pays is not null   
	or 
	run_results.NI_value is not null   
	or 
	run_results.lgps_contribution is not null   
	or 
	run_results.teachers_contribution  is not null  
	 or 
	run_results.nhs_contribution is not null )


	--AND PAPF.PERSON_NUMBER='3003062'



		AND   TO_DATE(substr(:p_period,1,10),'YYYY-MM-DD') BETWEEN trunc(papf.effective_start_date) AND trunc(papf.effective_end_date)
		AND   (TO_DATE(substr(:p_period,1,10),'YYYY-MM-DD') BETWEEN trunc(paam.effective_start_date) AND trunc(paam.effective_end_date)
		
		or trunc(paam.effective_end_date ) between TO_DATE(substr(:p_period,1,10),'YYYY-MM-DD') and last_day(TO_DATE(substr(:p_period,1,10),'YYYY-MM-DD'))
		or trunc(paam.effective_start_date ) between TO_DATE(substr(:p_period,1,10),'YYYY-MM-DD') and last_day(TO_DATE(substr(:p_period,1,10),'YYYY-MM-DD')))
		
		AND   TO_DATE(substr(:p_period,1,10),'YYYY-MM-DD') BETWEEN trunc(pcaf.effective_start_date(+) ) AND trunc(pcaf.effective_end_date(+) )
		AND   TO_DATE(substr(:p_period,1,10),'YYYY-MM-DD') BETWEEN trunc(HAPF.effective_start_date(+) ) AND trunc(HAPF.effective_end_date(+) )
		
		and papf.person_number in nvl(:p_person_number,papf.person_number)
		--ORDER BY papf.person_number