select 
CUST.party_name,
SITE.location,
BPH.Active_flag,
to_char(bph.org_id) ORG_ID,
to_char(bph.term_id),
to_char(bph.creation_date,'dd-MONTH-yyyy') CR_DATE,
bph.last_updated_by Update_H,
bph.bill_plan_name,
bph.invoice_currency_code,
to_char(bph.first_transaction_date,'dd-MONTH-yyyy') FIRST_TRANS_DATE,
to_char(bph.second_transaction_date,'dd-MONTH-yyyy') SEC_TRANS_DATE,
bph.periodicity_code,
to_char(bph.contract_start_date,'dd-MONTH-yyyy') CONTR_ST_DATE,
to_char(bph.contract_end_date,'dd-MONTH-yyyy') CONTR_END_DATE,
to_char(bph.receipt_method_id),
to_char(bph.legal_entity_id),
bpl.description,
to_char(bpl.MEMO_LINE_SEQ_ID),
bpl.unit_selling_price,
bpl.quantity,
bpl.amount,
bpl.tax_code ,
rctta.name Transaction_Type
from 
RA_BILL_PLAN_LINES_ALL BPL,
RA_BILL_PLANS_ALL BPH,
RA_CUST_TRX_TYPES_ALL RCTTA,
hz_cust_accounts C_ACC,
HZ_PARTIES CUST,
HZ_CUST_SITE_USES_ALL SITE
where 
SITE.site_use_id=BPH.bill_to_site_use_id and
C_ACC.party_id=CUST.party_id and
C_ACC.CUST_ACCOUNT_ID=BPH.BILL_TO_CUSTOMER_ID and
BPL.bill_plan_id=BPH.bill_plan_id
and bph.CUST_TRX_TYPE_SEQ_ID  = RCTTA.CUST_TRX_TYPE_SEQ_ID