SELECT 
PET.ELEMENT_TYPE_ID, 
PETT.ELEMENT_NAME, 
PETT.REPORTING_NAME, 
TO_CHAR(PET.EFFECTIVE_START_DATE,'DD-MON-YYYY') ELE_ESD, 
TO_CHAR(PET.EFFECTIVE_END_DATE,'DD-MON-YYYY') ELE_EED, 
PECT.CLASSIFICATION_NAME, 
DECODE(PET.PROCESSING_TYPE, 'N','Non-Recurring','R','Recurring') PROCESSING_TYPE, 
PET.CLASSIFICATION_ID, 
PET.INPUT_CURRENCY_CODE, 
PET.OUTPUT_CURRENCY_CODE, 
PET.MULTIPLE_ENTRIES_ALLOWED_FLAG, 
PET.ADDITIONAL_ENTRY_ALLOWED_FLAG, 
PET.ADJUSTMENT_ONLY_FLAG, 
PET.CLOSED_FOR_ENTRY_FLAG, 
PET.INDIRECT_ONLY_FLAG, 
PET.PROCESS_IN_RUN_FLAG, 
PET.PROCESSING_PRIORITY, 
PROT.EVENT_GROUP_NAME PRORATION_GROUP, 
RETROT.EVENT_GROUP_NAME RETRO_GROUP, 
FFT.FORMULA_NAME SKIP_RULE 
FROM 
PAY_ELEMENT_TYPES_F PET, 
PAY_ELEMENT_TYPES_TL PETT, 
PAY_ELE_CLASSIFICATIONS PEC, 
PAY_ELE_CLASSIFICATIONS_TL PECT, 
PAY_EVENT_GROUPS PRO, 
PAY_EVENT_GROUPS_TL PROT, 
PAY_EVENT_GROUPS RETRO, 
PAY_EVENT_GROUPS_TL RETROT, 
FF_FORMULAS_B_F FF, 
FF_FORMULAS_TL FFT 
WHERE 
PET.ELEMENT_TYPE_ID = PETT.ELEMENT_TYPE_ID 
AND PETT.LANGUAGE='US' 
AND TRUNC(SYSDATE) BETWEEN PET.EFFECTIVE_START_DATE AND PET.EFFECTIVE_END_DATE
AND PET.CLASSIFICATION_ID = PEC.CLASSIFICATION_ID
AND PEC.CLASSIFICATION_ID = PECT.CLASSIFICATION_ID 
AND PECT.LANGUAGE='US'
AND PET.PRORATION_GROUP_ID = PRO.EVENT_GROUP_ID(+) 
AND PRO.EVENT_GROUP_ID = PROT.EVENT_GROUP_ID (+) 
AND PROT.LANGUAGE(+) = 'US'
AND PET.RECALC_EVENT_GROUP_ID = RETRO.EVENT_GROUP_ID(+) 
AND RETRO.EVENT_GROUP_ID = RETROT.EVENT_GROUP_ID (+) 
AND RETROT.LANGUAGE(+) = 'US' 
AND PET.FORMULA_ID = FF.FORMULA_ID(+) 
AND FF.FORMULA_ID = FFT.FORMULA_ID(+) 
AND FFT.LANGUAGE(+) = 'US' 
AND (PET.CREATED_BY = 'Evosys.HCM@qatarcool.com' OR PET.CREATED_BY='SDEPAK1@QATARCOOL.COM') 
ORDER BY PECT.CLASSIFICATION_NAME, PET.INPUT_CURRENCY_CODE, PETT.ELEMENT_NAME
SELECT 
RATE.RATE_ID, 
RATE_TL.NAME GRADE_RATE_NAME, 
DECODE(RATE.RATE_UOM,'N','Number','M','Money') UNIT_OF_MEASURE, 
TO_CHAR(RATE.EFFECTIVE_START_DATE, 'DD-MON-YYYY') ESD, 
TO_CHAR(RATE.EFFECTIVE_END_DATE, 'DD-MON-YYYY') EED 
FROM 
PER_RATES_F RATE, 
PER_RATES_F_TL RATE_TL 
WHERE 
TRUNC(SYSDATE) BETWEEN RATE.EFFECTIVE_START_DATE AND RATE.EFFECTIVE_END_DATE 
AND RATE.RATE_ID = RATE_TL.RATE_ID 
AND RATE_TL.LANGUAGE = 'US' 
AND TRUNC(SYSDATE) BETWEEN RATE_TL.EFFECTIVE_START_DATE AND RATE_TL.EFFECTIVE_END_DATE 
ORDER BY GRADE_RATE_NAME
SELECT 
TO_CHAR(FF.EFFECTIVE_START_DATE,'DD-MON-YYYY') FF_SD, 
TO_CHAR(FF.EFFECTIVE_END_DATE,'DD-MON-YYYY') FF_ED, 
FFT.FORMULA_NAME, 
FF.FORMULA_TYPE_ID, 
FF_TYPE_T.FORMULA_TYPE_NAME,
FFT.DESCRIPTION, 
FF.FORMULA_TEXT 
FROM 
FF_FORMULAS_B_F FF, 
FF_FORMULAS_TL FFT, 
FF_FORMULA_TYPES_B FF_TYPE, 
FF_FORMULA_TYPES_TL FF_TYPE_T, 
PER_LEGISLATIVE_DATA_GROUPS LDG 
WHERE 
FF.FORMULA_ID = FFT.FORMULA_ID 
AND FFT.LANGUAGE = 'US' 
AND FF.FORMULA_TYPE_ID = FF_TYPE.FORMULA_TYPE_ID 
AND FF_TYPE.FORMULA_TYPE_ID = FF_TYPE_T.FORMULA_TYPE_ID 
AND FF_TYPE_T.LANGUAGE ='US' 
AND FF.EFFECTIVE_START_DATE = TO_DATE('01-01-1950','DD-MM-YYYY') 
AND LDG.LEGISLATIVE_DATA_GROUP_ID = FF.LEGISLATIVE_DATA_GROUP_ID 
AND LDG.LEGISLATION_CODE = 'QA' 
ORDER BY FF_TYPE_T.FORMULA_TYPE_NAME
SELECT 
BAL.BALANCE_TYPE_ID, 
BALT.BALANCE_NAME BAL_NAME, 
BALT.REPORTING_NAME BAL_REPORTING_NAME, 
BAL.CURRENCY_CODE BAL_CURRENCY, 
DECODE (BAL.BALANCE_UOM, 'M', 'Money', 'N', 'Number','ND','Days') BAL_UOM 
FROM 
PAY_BALANCE_TYPES BAL, 
PAY_BALANCE_TYPES_TL BALT, 
PER_LEGISLATIVE_DATA_GROUPS LDG 
WHERE 
BAL.BALANCE_TYPE_ID = BALT.BALANCE_TYPE_ID 
AND BALT.LANGUAGE ='US' 
AND BAL.LEGISLATIVE_DATA_GROUP_ID = LDG.LEGISLATIVE_DATA_GROUP_ID 
AND LDG.LEGISLATION_CODE = 'QA'
SELECT 
RATE_VALUES.RATE_ID, 
PG.NAME GRADE, 
RATE_VALUES.MINIMUM, 
RATE_VALUES.MAXIMUM, 
RATE_VALUES.MID_VALUE, 
RATE_VALUES.VALUE 
FROM 
PER_GRADES PG, 
PER_RATE_VALUES_F RATE_VALUES 
WHERE 
TRUNC(SYSDATE) BETWEEN PG.EFFECTIVE_START_DATE AND PG.EFFECTIVE_END_DATE 
AND PG.GRADE_ID = RATE_VALUES.RATE_OBJECT_ID 
AND TRUNC(SYSDATE) BETWEEN RATE_VALUES.EFFECTIVE_START_DATE AND RATE_VALUES.EFFECTIVE_END_DATE 
ORDER BY PG.NAME
