--PERSONAL PAYMENT METHOD

SELECT          
PPA.PAYROLL_RELATIONSHIP_NUMBER,
PBAD.BANK_ACCOUNT_NAME,
PBAD.ACCOUNT_TYPE,
PBAD.BANK_ACCOUNT_NUM,
PBAD.BANK_NAME,
PBAD.BANK_BRANCH_NAME,
PPPM.PRIORITY,
PPPM.NAME,
TO_CHAR(PPPM.EFFECTIVE_START_DATE,'YYYY/MM/DD') EFFECTIVE_START_DATE,
TO_CHAR(PPPM.EFFECTIVE_END_DATE,'YYYY/MM/DD') EFFECTIVE_END_DATE
FROM
PAY_PAY_RELATIONSHIPS_DN PPA,
PAY_BANK_ACCNT_DETAILS_VL PBAD,
PAY_PERSON_PAY_METHODS_F PPPM
WHERE   
PPPM.BANK_ACCOUNT_ID=PBAD.BANK_ACCOUNT_ID
AND     
PPPM.PAYROLL_RELATIONSHIP_ID=PPA.PAYROLL_RELATIONSHIP_ID