/* Formatted on 05-05-2017 18:24:23 (QP5 v5.149.1003.31008) */
  SELECT PET.ELEMENT_TYPE_ID,
         PET.LEGISLATIVE_DATA_GROUP_ID,
         PETT.ELEMENT_NAME,
         PETT.REPORTING_NAME,
         TO_CHAR (PET.EFFECTIVE_START_DATE, 'DD-MON-YYYY') ELE_ESD,
         TO_CHAR (PET.EFFECTIVE_END_DATE, 'DD-MON-YYYY') ELE_EED,
         PECT.CLASSIFICATION_NAME,
         DECODE (PET.PROCESSING_TYPE,  'N', 'Non-Recurring',  'R', 'Recurring')
            PROCESSING_TYPE,
         PET.CLASSIFICATION_ID,
         PET.INPUT_CURRENCY_CODE,
         PET.OUTPUT_CURRENCY_CODE,
         PET.MULTIPLE_ENTRIES_ALLOWED_FLAG,
         PET.ADDITIONAL_ENTRY_ALLOWED_FLAG,
         PET.ADJUSTMENT_ONLY_FLAG,
         PET.CLOSED_FOR_ENTRY_FLAG,
         PET.INDIRECT_ONLY_FLAG,
         PET.PROCESS_IN_RUN_FLAG,
         PET.PROCESSING_PRIORITY,
         PROT.EVENT_GROUP_NAME PRORATION_GROUP,
         RETROT.EVENT_GROUP_NAME RETRO_GROUP,
         FFT.FORMULA_NAME SKIP_RULE,
		 PLDGT.NAME
    FROM PAY_ELEMENT_TYPES_F PET,
         PAY_ELEMENT_TYPES_TL PETT,
         PAY_ELE_CLASSIFICATIONS PEC,
         PAY_ELE_CLASSIFICATIONS_TL PECT,
         PAY_EVENT_GROUPS PRO,
         PAY_EVENT_GROUPS_TL PROT,
         PAY_EVENT_GROUPS RETRO,
         PAY_EVENT_GROUPS_TL RETROT,
         FF_FORMULAS_B_F FF,
         FF_FORMULAS_TL FFT,
         PER_LEGISLATIVE_DATA_GROUPS pldg,
         PER_LEGISLATIVE_DATA_GROUPS_TL pldgt
   WHERE PET.ELEMENT_TYPE_ID = PETT.ELEMENT_TYPE_ID
         AND PETT.LANGUAGE = USERENV ('LANG')
         AND TRUNC (SYSDATE) BETWEEN PET.EFFECTIVE_START_DATE
                                 AND PET.EFFECTIVE_END_DATE
         AND PET.CLASSIFICATION_ID = PEC.CLASSIFICATION_ID
         AND PEC.CLASSIFICATION_ID = PECT.CLASSIFICATION_ID
         AND PECT.LANGUAGE = USERENV ('LANG')
         AND PET.PRORATION_GROUP_ID = PRO.EVENT_GROUP_ID(+)
         AND PRO.EVENT_GROUP_ID = PROT.EVENT_GROUP_ID(+)
         AND PROT.LANGUAGE(+) = USERENV ('LANG')
         AND PET.RECALC_EVENT_GROUP_ID = RETRO.EVENT_GROUP_ID(+)
         AND RETRO.EVENT_GROUP_ID = RETROT.EVENT_GROUP_ID(+)
         AND RETROT.LANGUAGE(+) = USERENV ('LANG')
         AND PET.FORMULA_ID = FF.FORMULA_ID(+)
         AND FF.FORMULA_ID = FFT.FORMULA_ID(+)
         AND FFT.LANGUAGE(+) = USERENV ('LANG')
         AND PET.LEGISLATIVE_DATA_GROUP_ID = PLDG.LEGISLATIVE_DATA_GROUP_ID
         AND PLDG.LEGISLATIVE_DATA_GROUP_ID = PLDGT.LEGISLATIVE_DATA_GROUP_ID
         AND PLDGT.LANGUAGE = USERENV ('LANG')
		 AND To_char(PET.CREATION_DATE,'DD-MM-YYYY') > '01-05-2020'
ORDER BY PECT.CLASSIFICATION_NAME, PET.INPUT_CURRENCY_CODE, PETT.ELEMENT_NAME
SELECT PIV.ELEMENT_TYPE_ID,
         PIVT.NAME INV_NAME,
         DECODE (PIV.UOM,
                 'M', 'Money',
                 'D', 'Date',
                 'C', 'Character',
                 'N', 'Number',
                 'ND', 'Days',
                 PIV.UOM)
            INV_UNIT,
         PIV.DISPLAY_SEQUENCE,
         PIV.MANDATORY_FLAG,
         PIV.USER_ENTERABLE_FLAG,
         PIV.DEFAULT_VALUE,
         PIV.GENERATE_DB_ITEMS_FLAG
    FROM PAY_INPUT_VALUES_F PIV, PAY_INPUT_VALUES_TL PIVT
   WHERE TRUNC (SYSDATE) BETWEEN PIV.EFFECTIVE_START_DATE
                             AND PIV.EFFECTIVE_END_DATE
         AND PIV.INPUT_VALUE_ID = PIVT.INPUT_VALUE_ID
         AND PIVT.LANGUAGE = USERENV ('LANG')
ORDER BY PIV.DISPLAY_SEQUENCE
SELECT PAPF.EFFECTIVE_START_DATE,
       PAPF.EFFECTIVE_END_DATE,
       PAPF.PAYROLL_NAME,
       PAPF.REPORTING_NAME,
       PAPF.LEGISLATIVE_DATA_GROUP_ID,
       PLDGT.NAME LEGIS_DATA_GROUP_NAME,
       PAPF.PERIOD_TYPE,
       PAPF.GL_SET_OF_BOOKS_ID,
       GLB.NAME LEDGER_NAME,
       PAPF.DEFAULT_PAYMENT_METHOD_ID,
       PCS.CONSOLIDATION_SET_NAME
  FROM PAY_ALL_PAYROLLS_F PAPF,
       GL_SETS_OF_BOOKS GLB,
       PAY_CONSOLIDATION_SETS PCS,
       PER_LEGISLATIVE_DATA_GROUPS PLDG,
       PER_LEGISLATIVE_DATA_GROUPS_TL PLDGT
 WHERE     PAPF.LEGISLATIVE_DATA_GROUP_ID = PLDG.LEGISLATIVE_DATA_GROUP_ID
       AND PLDG.LEGISLATIVE_DATA_GROUP_ID = PLDGT.LEGISLATIVE_DATA_GROUP_ID
       AND PLDGT.LANGUAGE = USERENV ('LANG')
       AND PAPF.GL_SET_OF_BOOKS_ID = GLB.SET_OF_BOOKS_ID
       AND PAPF.CONSOLIDATION_SET_ID = PCS.CONSOLIDATION_SET_ID
       AND TRUNC (SYSDATE) BETWEEN PAPF.EFFECTIVE_START_DATE
                               AND PAPF.EFFECTIVE_END_DATE
							   SELECT TO_CHAR (FF.EFFECTIVE_START_DATE, 'DD-MON-YYYY') FF_SD,
         TO_CHAR (FF.EFFECTIVE_END_DATE, 'DD-MON-YYYY') FF_ED,
         FFT.FORMULA_NAME,
         FF.FORMULA_TYPE_ID,
         FF_TYPE_T.FORMULA_TYPE_NAME,
         FFT.DESCRIPTION,
         FF.FORMULA_TEXT,
         LDG.LEGISLATIVE_DATA_GROUP_ID,
         LDGT.NAME "LDG Name",
		 PETT.ELEMENT_NAME
    FROM FF_FORMULAS_B_F FF,
         FF_FORMULAS_TL FFT,
         FF_FORMULA_TYPES_B FF_TYPE,
         FF_FORMULA_TYPES_TL FF_TYPE_T,
         PER_LEGISLATIVE_DATA_GROUPS LDG,
         PER_LEGISLATIVE_DATA_GROUPS_TL LDGT,
		 PAY_ELEMENT_TYPES_TL PETT,
         PAY_ELEMENT_TYPES_F PET
   WHERE     FF.FORMULA_ID = FFT.FORMULA_ID
         AND FFT.LANGUAGE = USERENV ('LANG')
         AND FF.FORMULA_TYPE_ID = FF_TYPE.FORMULA_TYPE_ID
         AND FF_TYPE.FORMULA_TYPE_ID = FF_TYPE_T.FORMULA_TYPE_ID
         AND FF_TYPE_T.LANGUAGE = USERENV ('LANG')
         AND TRUNC (SYSDATE) BETWEEN FF.EFFECTIVE_START_DATE
                                 AND FF.EFFECTIVE_END_DATE
         AND LDG.LEGISLATIVE_DATA_GROUP_ID = FF.LEGISLATIVE_DATA_GROUP_ID
         AND LDG.LEGISLATIVE_DATA_GROUP_ID = LDGT.LEGISLATIVE_DATA_GROUP_ID
		 AND PET.FORMULA_ID = FF.FORMULA_ID
		 AND PET.ELEMENT_TYPE_ID = PETT.ELEMENT_TYPE_ID
         AND PETT.LANGUAGE = USERENV ('LANG')
		 AND TRUNC (SYSDATE) BETWEEN PET.EFFECTIVE_START_DATE
                                 AND PET.EFFECTIVE_END_DATE
		 AND To_char(PET.CREATION_DATE,'DD-MM-YYYY') > '01-05-2020'
ORDER BY FF_TYPE_T.FORMULA_TYPE_NAME