SELECT 
PAPF.PERSON_NUMBER,
PPNF.DISPLAY_NAME NAME,
PJ.NAME JOB,
'' AS "Assignment Category",
TO_CHAR(PP.DATE_OF_BIRTH,'DD-MM-YYYY') AS "Birth Date",
(SELECT DISTINCT(FL.MEANING)
FROM 
HR_LOOKUPS FL 
WHERE 
FL.LOOKUP_TYPE = 'MAR_STATUS' 
and
FL.LOOKUP_CODE(+) = PPLF.MARITAL_STATUS) MARITIALSTATUS,
(SELECT MAX(FL.MEANING) 
FROM 
HR_LOOKUPS FL 
WHERE FL.LOOKUP_TYPE = 'SEX' 
and
FL.LOOKUP_CODE(+) = PPLF.SEX) Gender,
CMP.SALARY_BASIS_CODE AS "Pay Frequency",
PNI.NATIONAL_IDENTIFIER_NUMBER AS "National ID",
TO_CHAR(PAPF.START_DATE,'DD-MM-YYYY') AS "Hire Date",
PAF.ADDRESS_LINE_1 AS "Address Line 1",
PAF.ADDRESS_LINE_2 AS "Address Line 2",
PAF.ADDRESS_LINE_3 AS "Address Line 3",
PAF.TOWN_OR_CITY AS "Address Line 4",
PAF.POSTAL_CODE AS "Post Code",
EMAIL.EMAIL_ADDRESS AS "Email",
CMP.SALARY_AMOUNT as SALARY_AMOUNT,
PPOS.ACTUAL_TERMINATION_DATE AS "Termination Date",
'' AS "Sick Days"

FROM 
PER_ALL_PEOPLE_F PAPF,
PER_PERSON_NAMES_F PPNF,
PER_ALL_ASSIGNMENTS_F PAAF,
PER_JOBS PJ,
HR_ALL_ORGANIZATION_UNITS HAOU,
PER_PERSONS PP,
PER_PEOPLE_LEGISLATIVE_F PPLF,
CMP_SALARY CMP,
PER_NATIONAL_IDENTIFIERS PNI,
PER_ADDRESSES_F PAF,
PER_PERSON_ADDR_USAGES_F PPUF,
PER_EMAIL_ADDRESSES EMAIL,
PER_PERIODS_OF_SERVICE PPOS

WHERE
PAAF.ASSIGNMENT_ID = CMP.ASSIGNMENT_ID
AND
PAPF.PERSON_ID = PNI.PERSON_ID(+)
AND
PAPF.PERSON_ID = EMAIL.PERSON_ID(+)
AND
EMAIL.EMAIL_TYPE(+) = 'W1'
AND
PPUF.ADDRESS_ID = PAF.ADDRESS_ID(+)
AND
PAAF.PERSON_ID = PPUF.PERSON_ID(+)
AND
PAPF.PERSON_ID = PPNF.PERSON_ID
AND
PAPF.PERSON_ID = PPLF.PERSON_ID(+)
AND
PAPF.PERSON_ID = PPOS.PERSON_ID(+)
AND

PPNF.NAME_TYPE = 'GLOBAL'
AND
PAPF.PERSON_ID = PAAF.PERSON_ID
AND
PAAF.PRIMARY_FLAG = 'Y'
AND
PAAF.JOB_ID = PJ.JOB_ID
AND
PAAF.LEGAL_ENTITY_ID = HAOU.ORGANIZATION_ID
AND
HAOU.NAME = 'Cross Vetpharm Group (UK) Limited'
AND
PAAF.PERSON_ID = PP.PERSON_ID
and
ppuf.ADDRESS_TYPE(+) ='OFFICE'
AND
TRUNC(SYSDATE) BETWEEN PAPF.EFFECTIVE_START_DATE AND PAPF.EFFECTIVE_END_DATE
AND
TRUNC(SYSDATE) BETWEEN PAAF.EFFECTIVE_START_DATE AND PAAF.EFFECTIVE_END_DATE
AND
TRUNC(SYSDATE) BETWEEN HAOU.EFFECTIVE_START_DATE AND HAOU.EFFECTIVE_END_DATE
AND
TRUNC(SYSDATE) BETWEEN PJ.EFFECTIVE_START_DATE AND PJ.EFFECTIVE_END_DATE
AND
(:P_End between trunc(cmp.date_from) and trunc(cmp.date_to)
or
trunc(cmp.date_to) between :P_start and :P_end)