SELECT 
PAPF.PERSON_ID,
PAPF.PERSON_NUMBER,
TO_CHAR(PAPF.START_DATE,'DD-MM-YYYY') DATEOFJOINING,
PPNF.LAST_NAME FAMILYNAME,
PPNF.FIRST_NAME OTHERNAMES,
(SELECT MAX(FL.MEANING) 
FROM 
HR_LOOKUPS FL 
WHERE FL.LOOKUP_TYPE = 'SEX' 
and
FL.LOOKUP_CODE(+) = PPLF.SEX) SEX,
(SELECT DISTINCT(FL.MEANING)
FROM 
HR_LOOKUPS FL 
WHERE 
FL.LOOKUP_TYPE = 'MAR_STATUS' 
and
FL.LOOKUP_CODE(+) = PPLF.MARITAL_STATUS) MARITIALSTATUS,
DECODE(
(SELECT DISTINCT(FL.MEANING) 
FROM 
HR_LOOKUPS FL 
WHERE 
FL.LOOKUP_TYPE = 'CONTACT' 
and
FL.LOOKUP_CODE(+) = PCRF.CONTACT_TYPE),'Spouse',S_PPNF.DISPLAY_NAME,' ') NAMEOFSPOUSE,
IEB.BANK_BRANCH_NAME BRANCH,
IEB.BANK_NAME,
IBA.BANK_ACCOUNT_NUM BANKACCOUNTNO,
(PAAF.normal_hours/5) AS WORKHOURS,
CMP.SALARY_AMOUNT as SALARY_AMOUNT,
NVL(CMP.CURRENCY_CODE,'KES') AS CURRENCY_CODE,
'EFT' PAYMENTMODE,
PAF.ADDRESS_LINE_1||','||PAF.ADDRESS_LINE_2||','||PAF.ADDRESS_LINE_3||','||PAF.TOWN_OR_CITY||' '||PAF.REGION_2||PAF.POSTAL_CODE ||','||(SELECT   DISTINCT (FL.MEANING)
           FROM   FND_LOOKUP_VALUES_TL FL
          WHERE       FL.LOOKUP_TYPE = 'NATIONALITY'
                  AND FL.LOOKUP_CODE(+) = PAF.COUNTRY
                  AND FL.LANGUAGE = USERENV ('LANG')) "LOCALADDRESS1",
PP.COUNTRY_CODE_NUMBER ||'-'||PP.PHONE_NUMBER PERMANENTTELEPHONE,
EMAIL.EMAIL_ADDRESS EMAILADDRESS,
TO_CHAR(DOB.DATE_OF_BIRTH,'DD-MM-YYYY') DATEOFBIRTH,
(SELECT   DISTINCT (FL.MEANING)
           FROM   FND_LOOKUP_VALUES_TL FL
          WHERE       FL.LOOKUP_TYPE = 'NATIONALITY'
                  AND FL.LOOKUP_CODE(+) = PNI.LEGISLATION_CODE
                  AND FL.LANGUAGE = USERENV ('LANG')) NATIONALITY,
(SELECT   DISTINCT (FL.MEANING)
           FROM   FND_LOOKUP_VALUES_TL FL
          WHERE       FL.LOOKUP_TYPE = 'SYSTEM_PERSON_TYPE'
                  AND FL.LOOKUP_CODE(+) = PAAF.SYSTEM_PERSON_TYPE
                  AND FL.LANGUAGE = USERENV ('LANG')) EMPLOYMENTTYPE,
PNI.NATIONAL_IDENTIFIER_NUMBER NATIONALIDPPNO,
HAOU.NAME



FROM
PER_ALL_PEOPLE_F PAPF,
PER_PERSON_NAMES_F PPNF,
PER_CONTACT_RELSHIPS_F PCRF,
PER_PEOPLE_LEGISLATIVE_F PPLF,
PER_PERSON_NAMES_F S_PPNF,
IBY_EXT_BANK_ACCOUNTS_V IEB,
IBY_EXT_BANK_ACCOUNTS IBA,
PAY_PERSON_PAY_METHODS_F PPPM,
PAY_PAY_RELATIONSHIPS_DN PPR,
PER_ALL_ASSIGNMENTS_F PAAF,
CMP_SALARY CMP,
PER_ADDRESSES_F PAF,
PER_PERSON_ADDR_USAGES_F PPUF,
PER_PHONES PP,
PER_EMAIL_ADDRESSES EMAIL,
PER_PERSONS DOB,
PER_NATIONAL_IDENTIFIERS PNI,
HR_ALL_ORGANIZATION_UNITS HAOU

WHERE
--PAPF.PERSON_NUMBER LIKE '400002'
--AND
PAPF.PERSON_ID = PPNF.PERSON_ID(+)
AND
PAPF.PERSON_ID = PPLF.PERSON_ID(+)
AND
PAPF.PERSON_ID = PCRF.PERSON_ID(+)
AND
PCRF.CONTACT_PERSON_ID = S_PPNF.PERSON_ID(+)
AND
S_PPNF.NAME_TYPE(+) = 'GLOBAL'
AND
IBA.EXT_BANK_ACCOUNT_ID(+) = IEB.EXT_BANK_ACCOUNT_ID
AND
IEB.BANK_ACCOUNT_ID(+) = PPPM.BANK_ACCOUNT_ID
AND
PPPM.PAYROLL_RELATIONSHIP_ID(+) = PPR.PAYROLL_RELATIONSHIP_ID
AND
PAPF.PERSON_ID = PPR.PERSON_ID(+)
AND
PAPF.PERSON_ID(+) = PAAF.PERSON_ID
AND
PAAF.PRIMARY_FLAG(+) = 'Y'
AND
PAAF.ASSIGNMENT_ID = CMP.ASSIGNMENT_ID
AND
PPUF.ADDRESS_ID = PAF.ADDRESS_ID(+)
AND
PAAF.PERSON_ID = PPUF.PERSON_ID(+)
AND
PAPF.PERSON_ID = PP.PERSON_ID(+)
AND
PAPF.PERSON_ID = EMAIL.PERSON_ID(+)
AND
EMAIL.EMAIL_TYPE(+) = 'W1'
AND
PAPF.PERSON_ID = DOB.PERSON_ID(+)
AND
PAPF.PERSON_ID = PNI.PERSON_ID(+)
AND
PPNF.NAME_TYPE(+) = 'GLOBAL'
AND
TRUNC(SYSDATE) BETWEEN PAPF.EFFECTIVE_START_DATE AND PAPF.EFFECTIVE_END_DATE
AND
TRUNC(SYSDATE) BETWEEN PPNF.EFFECTIVE_START_DATE AND PPNF.EFFECTIVE_END_DATE
AND
TRUNC(SYSDATE) BETWEEN PAAF.EFFECTIVE_START_DATE AND PAAF.EFFECTIVE_END_DATE
AND
PAAF.LEGAL_ENTITY_ID = HAOU.ORGANIZATION_ID(+)
AND
HAOU.NAME IN ('Bimeda Kenya')

and
(:P_End between trunc(cmp.date_from) and trunc(cmp.date_to)
or
trunc(cmp.date_to) between :P_start and :P_end)
/*
AND
TRUNC(SYSDATE) BETWEEN PPUF.EFFECTIVE_START_DATE AND PPUF.EFFECTIVE_END_DATE
AND
TRUNC(SYSDATE) BETWEEN PAF.EFFECTIVE_START_DATE AND PAF.EFFECTIVE_END_DATE
AND
TRUNC(SYSDATE) BETWEEN PPPM.EFFECTIVE_START_DATE AND PPPM.EFFECTIVE_END_DATE
AND
TRUNC(SYSDATE) BETWEEN PPLF.EFFECTIVE_START_DATE AND PPLF.EFFECTIVE_END_DATE
--AND
--TRUNC(SYSDATE) BETWEEN CMP.DATE_FROM AND CMP.DATE_TO*/