/******************************************************************   
		Date                   Developer                   Version                         Description
		10-05-2018             Parth/Savant                 1.0                           Benifit Enrollment REPORT    
	*******************************************************************/

	  SELECT  pen_per_in_ler_id,
			 pil_person_id,
			 papf.person_number,
			 NAME_G.FIRST_NAME FIRST_NAME,
   NAME_G.LAST_NAME g_last_name,
   HR_ORG.NAME ORGANIZATION_NAME,
			-- (select PERSON_NUMBER  from PER_ALL_PEOPLE_F  where person_id  = pil_person_id  And rownum < 2 ) person_number ,
			 -- (select FIRST_NAME 	 from per_person_names_f where  person_id  =  pil_person_id ANd Name_type = 'GLOBAL') person_name_FIRST,
			 -- (select LAST_NAME  from per_person_names_f where  person_id  =  pil_person_id ANd Name_type = 'GLOBAL') person_name_LAST,
			 to_char(pil_lf_evt_ocrd_dt,'mm-dd-yyyy') pil_lf_evt_ocrd_dt,
			 ler_name,
			 pen_prtt_enrt_rslt_id,
			 plan_type,
			 plan_name,
			 option_name,
			 pen_sspndd_flag,
			 to_char(pen_enrt_cvg_strt_dt,'mm-dd-yyyy') pen_enrt_cvg_strt_dt,
			 pen_bnft_amt,
			 pen_bnft_nnmntry_uom,
			 pen_bnft_typ_cd,
			 pen_uom,
			 prv_rate_display_cd,
			 prv_tx_typ_cd,
			 prv_rt_val,
			 pln_uom,
			 to_char(pen_enrt_cvg_thru_dt,'mm-dd-yyyy') pen_enrt_cvg_thru_dt,
			 to_char(pen_orgnl_enrt_dt,'mm-dd-yyyy') pen_orgnl_enrt_dt,
			 rt_val,
			 benefit_relation_name,
			 cat,
			 cvrd_percentage,
			 cvrd_cntngt_percentage,
			 bnf_display_name,
			 dep_display_name,
			 val
		FROM (SELECT pen.per_in_ler_id pen_per_in_ler_id,
					 pil.person_id pil_person_id,
					 pil.lf_evt_ocrd_dt pil_lf_evt_ocrd_dt,
					 ler.name ler_name,
					 pen.prtt_enrt_rslt_id pen_prtt_enrt_rslt_id,
					 pty.name plan_type,
					 CASE
						WHEN UPPER (pln.name) LIKE UPPER ('%Vision%')
						THEN
						   'Vision'
						WHEN UPPER (pln.name) LIKE UPPER ('%Disability%')
						THEN
						   'Disability'
						WHEN UPPER (pln.name) LIKE UPPER ('%Medical%')
						THEN
						   'Medical'
						WHEN UPPER (pln.name) LIKE UPPER ('%Dental%')
						THEN
						   'Dental'
						WHEN UPPER (pln.name) LIKE UPPER ('%FSA%')
						THEN
						   'FSA'
						WHEN UPPER (pln.name) LIKE UPPER ('%AD&D%')
						THEN
						   'Disability'
						WHEN UPPER (pln.name) LIKE UPPER ('%Life Insurance%')
						THEN
						   'Life Insurance'
						ELSE
						   NULL
					 END
						cat,
					 CASE
						WHEN (UPPER (pln.name) LIKE UPPER ('%Vision%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE UPPER ('%Disability%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE UPPER ('%Medical%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE UPPER ('%Dental%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE UPPER ('%FSA%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE UPPER ('%AD&D%')
							  AND prv.rate_display_cd = 'S')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE
								 UPPER ('%Group Life Insurance%')
							  AND prv.rate_display_cd = 'S')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE
								 UPPER ('%Voluntary Life Insurance%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						ELSE
						   '2'
					 END
						val,
					 pln.name plan_name,
					 opt.name option_name,
					 pen.sspndd_flag pen_sspndd_flag,
					 pen.enrt_cvg_strt_dt pen_enrt_cvg_strt_dt,
					 pen.bnft_amt pen_bnft_amt,
					 pen.bnft_nnmntry_uom pen_bnft_nnmntry_uom,
					 pen.bnft_typ_cd pen_bnft_typ_cd,
					 pen.uom pen_uom,
					 prv.rate_display_cd prv_rate_display_cd,
					 prv.tx_typ_cd prv_tx_typ_cd,
					 prv.cmcd_rt_val prv_rt_val,
					 NULL pln_uom,
					 pen.enrt_cvg_thru_dt pen_enrt_cvg_thru_dt,
					 pen.orgnl_enrt_dt pen_orgnl_enrt_dt,
					 CASE
						WHEN (UPPER (pln.name) LIKE UPPER ('%Vision%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						WHEN (UPPER (pln.name) LIKE UPPER ('%Disability%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						WHEN (UPPER (pln.name) LIKE UPPER ('%Medical%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						WHEN (UPPER (pln.name) LIKE UPPER ('%Dental%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						WHEN (UPPER (pln.name) LIKE UPPER ('%FSA%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						WHEN (UPPER (pln.name) LIKE UPPER ('%AD&D%')
							  AND prv.rate_display_cd = 'S')
						THEN
						   0
						WHEN (UPPER (pln.name) LIKE
								 UPPER ('%Group Life Insurance%')
							  AND prv.rate_display_cd = 'S')
						THEN
						   0
						WHEN (UPPER (pln.name) LIKE
								 UPPER ('%Voluntary Life Insurance%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						ELSE
						   0
					 END
						rt_val,
					 bbrf.benefit_relation_name,
					 benif.cvrd_percentage,
					 benif.cvrd_cntngt_percentage,
					 benif.bnf_display_name,
					 depen.dep_display_name
				FROM ben_per_in_ler pil,
					 ben_ler_f_vl ler,
					 ben_prtt_enrt_rslt pen,
					 ben_prtt_rt_val prv,
					 ben_pl_f pln,
					 ben_pl_typ_f pty,
					 ben_opt_f opt,
					 ben_oipl_f oipl,
					 ben_benefit_relations_f bbrf,
					 (  SELECT bnf.prtt_enrt_rslt_id bnf_prtt_enrt_rslt_id,
							   cvrd_percentage,
							   cvrd_cntngt_percentage,
							   DECODE (
								  bnf.organization_id,
								  NULL, (SELECT display_name
										   FROM per_person_names_f_v pname
										  WHERE pname.person_id =
												   COALESCE (bnf.bnf_person_id,
															 bnf.ttee_person_id)
												AND SYSDATE BETWEEN pname.
																	 effective_start_date
																AND pname.
																	 effective_end_date
												AND ROWNUM = 1),
								  (SELECT DECODE (
											 bnf_organization_id,
											 NULL, trustee_org_name,
											 (SELECT name
												FROM hr_all_organization_units_f_vl orgv
											   WHERE orgv.organization_id =
														org.bnf_organization_id
													 AND SYSDATE BETWEEN orgv.
																		  effective_start_date
																	 AND orgv.
																		  effective_end_date
													 AND ROWNUM = 1))
									 FROM ben_per_bnf_org org
									WHERE org.per_bnf_org_id = bnf.organization_id
										  AND ROWNUM = 1
										  AND SYSDATE >= org.start_date
										  AND (SYSDATE <= org.end_date
											   OR org.end_date IS NULL)))
								  bnf_display_name
						  FROM ben_pl_bnf bnf
						 WHERE 1 = 1
							   AND (SYSDATE BETWEEN bnf.dsgn_strt_dt
												AND bnf.dsgn_thru_dt
									OR NVL (TO_CHAR (bnf.dsgn_thru_dt, 'mm/dd/yyyy'),
											'12/31/4712') = '12/31/4712')
							   AND (EXISTS
									   (SELECT NULL
										  FROM per_all_people_f ppf
										 WHERE ppf.person_id =
												  COALESCE (bnf.bnf_person_id,
															bnf.ttee_person_id)
											   AND SYSDATE BETWEEN ppf.
																	effective_start_date
															   AND ppf.
																	effective_end_date
											   AND bnf.organization_id IS NULL)
									OR EXISTS
										  (SELECT NULL
											 FROM ben_per_bnf_org org
											WHERE bnf.organization_id =
													 org.per_bnf_org_id
												  AND SYSDATE BETWEEN NVL (
																		 org.
																		  start_date,
																		 SYSDATE)
																  AND NVL (
																		 org.end_date,
																		 SYSDATE)
												  AND bnf.organization_id IS NOT NULL))
					  ORDER BY bnf_display_name) benif,
					 (  SELECT dep.prtt_enrt_rslt_id dep_prtt_enrt_rslt_id,
							   --person_names.full_name dep_full_name,
							   person_names.display_name dep_display_name
						  FROM ben_elig_cvrd_dpnt dep,
							   per_person_names_f_v person_names,
							   hr_standard_lookups look
						 WHERE     person_names.person_id = dep.dpnt_person_id
							   AND person_names.name_type = 'GLOBAL'
							   AND look.lookup_code(+) = dep.rlnshp_cd
							   AND look.lookup_type(+) = 'CONTACT'
							   AND SYSDATE BETWEEN person_names.effective_start_date
											   AND person_names.effective_end_date
					  ORDER BY dep_display_name) depen
			   WHERE     bbrf.person_id = pen.person_id
					 AND pil.per_in_ler_stat_cd IN ('STRTD', 'PROCD')
					 AND pil.ler_id = ler.ler_id
					 AND pen.per_in_ler_id = pil.per_in_ler_id
					 AND prv.prtt_enrt_rslt_id(+) = pen.prtt_enrt_rslt_id
					 AND benif.bnf_prtt_enrt_rslt_id(+) = pen.prtt_enrt_rslt_id
					 AND depen.dep_prtt_enrt_rslt_id(+) = pen.prtt_enrt_rslt_id
					 AND pen.prtt_enrt_rslt_stat_cd IS NULL
					 AND pen.interim_flag = 'N'
					 AND pln.pl_id = pen.pl_id
					 AND pln.pl_typ_id = pen.pl_typ_id
					 AND pty.pl_typ_id = pen.pl_typ_id
					 AND oipl.oipl_id(+) = pen.oipl_id
					 AND oipl.opt_id = opt.opt_id(+)
					 AND pen.comp_lvl_cd NOT IN ('PLANFC', 'PLANIMP') /*Standard and Processed*/
					 AND oipl.oipl_stat_cd(+) LIKE 'A'
					 AND pil.lf_evt_ocrd_dt BETWEEN oipl.effective_start_date(+)
												AND oipl.effective_end_date(+)
					 AND pil.lf_evt_ocrd_dt BETWEEN ler.effective_start_date
												AND ler.effective_end_date
					 AND pil.lf_evt_ocrd_dt BETWEEN opt.effective_start_date(+)
												AND opt.effective_end_date(+)
					 AND pil.lf_evt_ocrd_dt BETWEEN pln.effective_start_date
												AND pln.effective_end_date
					 AND pil.lf_evt_ocrd_dt BETWEEN pty.effective_start_date
												AND pty.effective_end_date
					 AND (SYSDATE BETWEEN pen.enrt_cvg_strt_dt
									  AND pen.enrt_cvg_thru_dt
						  OR NVL (TO_CHAR (pen.enrt_cvg_thru_dt, 'mm/dd/yyyy'),
								  '12/31/4712') = '12/31/4712')
					 AND (pln.config_char_1 IS NULL OR pln.config_char_1 = 'Y')
					 AND bbrf.status = 'A'
					 AND alws_unrstrctd_enrt_flag = 'Y'
					 AND bbrf.benefit_relation_name = 'UNRST'
					and  pen.enrt_cvg_strt_dt 
						  between to_date('01-07-'||EXTRACT(YEAR FROM ADD_MONTHS (:p_date, -6)),'dd-mm-yyyy')
						and  to_date('30-06-'||EXTRACT (YEAR FROM ADD_MONTHS (:p_date, 6)),'dd-mm-yyyy')
			  --AND prv.rate_display_cd = 'P'              /*Unprogram Data*/
			  UNION ALL
			  SELECT pen.per_in_ler_id pen_per_in_ler_id,
					 pil.person_id pil_person_id,
					 pil.lf_evt_ocrd_dt pil_lf_evt_ocrd_dt,
					 ler.name ler_name,
					 pen.prtt_enrt_rslt_id pen_prtt_enrt_rslt_id,
					 pty.name plan_type,
					 CASE
						WHEN UPPER (pln.name) LIKE UPPER ('%Vision%')
						THEN
						   'Vision'
						WHEN UPPER (pln.name) LIKE UPPER ('%Disability%')
						THEN
						   'Disability'
						WHEN UPPER (pln.name) LIKE UPPER ('%Medical%')
						THEN
						   'Medical'
						WHEN UPPER (pln.name) LIKE UPPER ('%Dental%')
						THEN
						   'Dental'
						WHEN UPPER (pln.name) LIKE UPPER ('%FSA%')
						THEN
						   'FSA'
						WHEN UPPER (pln.name) LIKE UPPER ('%AD&D%')
						THEN
						   'Disability'
						WHEN UPPER (pln.name) LIKE UPPER ('%Life Insurance%')
						THEN
						   'Life Insurance'
						ELSE
						   NULL
					 END
						cat,
					 CASE
						WHEN (UPPER (pln.name) LIKE UPPER ('%Vision%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE UPPER ('%Disability%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE UPPER ('%Medical%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE UPPER ('%Dental%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE UPPER ('%FSA%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE UPPER ('%AD&D%')
							  AND prv.rate_display_cd = 'S')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE
								 UPPER ('%Group Life Insurance%')
							  AND prv.rate_display_cd = 'S')
						THEN
						   '1'
						WHEN (UPPER (pln.name) LIKE
								 UPPER ('%Voluntary Life Insurance%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   '1'
						ELSE
						   '2'
					 END
						val,
					 pln.name plan_name,
					 opt.name option_name,
					 pen.sspndd_flag pen_sspndd_flag,
					 pen.enrt_cvg_strt_dt pen_enrt_cvg_strt_dt,
					 pen.bnft_amt pen_bnft_amt,
					 pen.bnft_nnmntry_uom pen_bnft_nnmntry_uom,
					 pen.bnft_typ_cd pen_bnft_typ_cd,
					 pen.uom pen_uom,
					 prv.rate_display_cd prv_rate_display_cd,
					 prv.tx_typ_cd prv_tx_typ_cd,
					 prv.cmcd_rt_val prv_rt_val,
					 NULL pln_uom,
					 pen.enrt_cvg_thru_dt pen_enrt_cvg_thru_dt,
					 pen.orgnl_enrt_dt pen_orgnl_enrt_dt,
					 CASE
						WHEN (UPPER (pln.name) LIKE UPPER ('%Vision%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						WHEN (UPPER (pln.name) LIKE UPPER ('%Disability%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						WHEN (UPPER (pln.name) LIKE UPPER ('%Medical%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						WHEN (UPPER (pln.name) LIKE UPPER ('%Dental%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						WHEN (UPPER (pln.name) LIKE UPPER ('%FSA%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						WHEN (UPPER (pln.name) LIKE UPPER ('%AD&D%')
							  AND prv.rate_display_cd = 'S')
						THEN
						   0
						WHEN (UPPER (pln.name) LIKE
								 UPPER ('%Group Life Insurance%')
							  AND prv.rate_display_cd = 'S')
						THEN
						   0
						WHEN (UPPER (pln.name) LIKE
								 UPPER ('%Voluntary Life Insurance%')
							  AND prv.rate_display_cd = 'P')
						THEN
						   prv.rt_val
						ELSE
						   0
					 END
						rt_val,
					 bbrf.benefit_relation_name,
					 benif1.cvrd_percentage,
					 benif1.cvrd_cntngt_percentage,
					 benif1.bnf_display_name,
					 depen1.dep_display_name
				FROM ben_per_in_ler pil,
					 ben_ler_f_vl ler,
					 ben_prtt_enrt_rslt pen,
					 ben_prtt_rt_val prv,
					 ben_pl_f pln,
					 ben_pl_typ_f pty,
					 ben_opt_f opt,
					 ben_oipl_f oipl,
					 ben_benefit_relations_f bbrf,
					 (  SELECT bnf.prtt_enrt_rslt_id bnf_prtt_enrt_rslt_id,
							   cvrd_percentage,
							   cvrd_cntngt_percentage,
							   DECODE (
								  bnf.organization_id,
								  NULL, (SELECT display_name
										   FROM per_person_names_f_v pname
										  WHERE pname.person_id =
												   COALESCE (bnf.bnf_person_id,
															 bnf.ttee_person_id)
												AND SYSDATE BETWEEN pname.
																	 effective_start_date
																AND pname.
																	 effective_end_date
												AND ROWNUM = 1),
								  (SELECT DECODE (
											 bnf_organization_id,
											 NULL, trustee_org_name,
											 (SELECT name
												FROM hr_all_organization_units_f_vl orgv
											   WHERE orgv.organization_id =
														org.bnf_organization_id
													 AND SYSDATE BETWEEN orgv.
																		  effective_start_date
																	 AND orgv.
																		  effective_end_date
													 AND ROWNUM = 1))
									 FROM ben_per_bnf_org org
									WHERE org.per_bnf_org_id = bnf.organization_id
										  AND ROWNUM = 1
										  AND SYSDATE >= org.start_date
										  AND (SYSDATE <= org.end_date
											   OR org.end_date IS NULL)))
								  bnf_display_name
						  FROM ben_pl_bnf bnf
						 WHERE 1 = 1
							   AND (SYSDATE BETWEEN bnf.dsgn_strt_dt
												AND bnf.dsgn_thru_dt
									OR NVL (TO_CHAR (bnf.dsgn_thru_dt, 'mm/dd/yyyy'),
											'12/31/4712') = '12/31/4712')
							   AND (EXISTS
									   (SELECT NULL
										  FROM per_all_people_f ppf
										 WHERE ppf.person_id =
												  COALESCE (bnf.bnf_person_id,
															bnf.ttee_person_id)
											   AND SYSDATE BETWEEN ppf.
																	effective_start_date
															   AND ppf.
																	effective_end_date
											   AND bnf.organization_id IS NULL)
									OR EXISTS
										  (SELECT NULL
											 FROM ben_per_bnf_org org
											WHERE bnf.organization_id =
													 org.per_bnf_org_id
												  AND SYSDATE BETWEEN NVL (
																		 org.
																		  start_date,
																		 SYSDATE)
																  AND NVL (
																		 org.end_date,
																		 SYSDATE)
												  AND bnf.organization_id IS NOT NULL))
					  ORDER BY bnf_display_name) benif1,
					 (  SELECT dep.prtt_enrt_rslt_id dep_prtt_enrt_rslt_id,
							   --person_names.full_name dep_full_name,
							   person_names.display_name dep_display_name
						  FROM ben_elig_cvrd_dpnt dep,
							   per_person_names_f_v person_names,
							   hr_standard_lookups look
						 WHERE     person_names.person_id = dep.dpnt_person_id
							   AND person_names.name_type = 'GLOBAL'
							   AND look.lookup_code(+) = dep.rlnshp_cd
							   AND look.lookup_type(+) = 'CONTACT'
							   AND SYSDATE BETWEEN person_names.effective_start_date
											   AND person_names.effective_end_date
					  ORDER BY dep_display_name) depen1
			   WHERE     bbrf.person_id = pen.person_id
					 AND pil.per_in_ler_stat_cd IN ('STRTD', 'PROCD') /*Standard and Processed*/
					 AND pil.ler_id = ler.ler_id
					 AND pen.per_in_ler_id = pil.per_in_ler_id
					 AND prv.prtt_enrt_rslt_id(+) = pen.prtt_enrt_rslt_id
					 AND benif1.bnf_prtt_enrt_rslt_id(+) = pen.prtt_enrt_rslt_id
					 AND depen1.dep_prtt_enrt_rslt_id(+) = pen.prtt_enrt_rslt_id
					 AND pen.prtt_enrt_rslt_stat_cd IS NULL
					 AND pen.interim_flag = 'N'
					 AND pln.pl_id = pen.pl_id
					 AND pln.pl_typ_id = pen.pl_typ_id
					 AND pty.pl_typ_id = pen.pl_typ_id
					 AND oipl.oipl_id(+) = pen.oipl_id
					 AND oipl.opt_id = opt.opt_id(+)
					 AND pen.comp_lvl_cd NOT IN ('PLANFC', 'PLANIMP')
					 AND oipl.oipl_stat_cd(+) LIKE 'A'
					 AND pil.lf_evt_ocrd_dt BETWEEN oipl.effective_start_date(+)
												AND oipl.effective_end_date(+)
					 AND pil.lf_evt_ocrd_dt BETWEEN ler.effective_start_date
												AND ler.effective_end_date
					 AND pil.lf_evt_ocrd_dt BETWEEN opt.effective_start_date(+)
												AND opt.effective_end_date(+)
					 AND pil.lf_evt_ocrd_dt BETWEEN pln.effective_start_date
												AND pln.effective_end_date
					 AND pil.lf_evt_ocrd_dt BETWEEN pty.effective_start_date
												AND pty.effective_end_date
					 AND (SYSDATE BETWEEN pen.enrt_cvg_strt_dt
									  AND pen.enrt_cvg_thru_dt
						  OR NVL (TO_CHAR (pen.enrt_cvg_thru_dt, 'mm/dd/yyyy'),
								  '12/31/4712') = '12/31/4712')
					 AND (pln.config_char_1 IS NULL OR pln.config_char_1 = 'Y')
					 and  pen.enrt_cvg_strt_dt 
						  Between to_date('01-07-'||EXTRACT(YEAR FROM ADD_MONTHS (:p_date, -6)),'dd-mm-yyyy')
					 and    to_date('30-06-'||EXTRACT (YEAR FROM ADD_MONTHS (:p_date, 6)),'dd-mm-yyyy')
					 AND bbrf.status = 'A'
					 AND alws_unrstrctd_enrt_flag = 'N'
					 AND bbrf.benefit_relation_name = 'DFLT' 
															) A,
						per_all_people_f papf,
						per_person_names_f ppnf,       PER_PERSON_NAMES_F NAME_G,
						PER_ALL_ASSIGNMENTS_F ASG_ACT,
						HR_ORGANIZATION_UNITS HR_ORG
	   WHERE 1=1 --val = '1' for the SR 87724
	   AND papf.person_id = A.pil_person_id
 AND NAME_G.PERSON_ID(+) = PAPF.PERSON_ID
       AND TRUNC (SYSDATE) BETWEEN NVL (NAME_G.EFFECTIVE_START_DATE, SYSDATE)
                               AND NVL (NAME_G.EFFECTIVE_END_DATE, SYSDATE)
       AND UPPER (NAME_G.NAME_TYPE) = UPPER ('GLOBAL')
	    AND HR_ORG.ORGANIZATION_ID(+) = ASG_ACT.ORGANIZATION_ID
AND ASG_ACT.PERSON_ID = PAPF.PERSON_ID
    --   AND UPPER (ASG_ACT.ASSIGNMENT_TYPE(+)) IN ('E', 'C')
       AND UPPER (ASG_ACT.PRIMARY_FLAG(+)) = UPPER ('Y')
       AND TRUNC (SYSDATE) BETWEEN NVL (ASG_ACT.EFFECTIVE_START_DATE(+),
                                        SYSDATE)
                               AND NVL (ASG_ACT.EFFECTIVE_END_DATE(+),
                                        SYSDATE)
       AND 	ASG_ACT.EFFECTIVE_LATEST_CHANGE = 'Y'
       
	  --AND papf.person_number = '2675'
	GROUP BY pen_per_in_ler_id,
			 pil_person_id,
			 pil_lf_evt_ocrd_dt,
			 ler_name,
			 pen_prtt_enrt_rslt_id,
			 plan_type,
			 plan_name,
			 option_name,
			 pen_sspndd_flag,
			 pen_enrt_cvg_strt_dt,
			 pen_bnft_amt,
			 pen_bnft_nnmntry_uom,
			 pen_bnft_typ_cd,
			 pen_uom,
			 prv_rate_display_cd,
			 prv_tx_typ_cd,
			 prv_rt_val,
			 pln_uom,
			 pen_enrt_cvg_thru_dt,
			 pen_orgnl_enrt_dt,
			 rt_val,
			 benefit_relation_name,
			 cat,
			 cvrd_percentage,
			 cvrd_cntngt_percentage,
			 bnf_display_name,
			 dep_display_name,
			 val, papf.person_number,
			 			 NAME_G.FIRST_NAME ,
      HR_ORG.NAME,
       NAME_G.LAST_NAME 
	ORDER BY cat