/*********************************************************************************************
Date                 Developer         Version          Description    
18-Apr-2020          Evosys            1.0             Sample Report 
******************************************************** ***************************************/
SELECT 
'1' KEY,
aia. invoice_id ap_invoice_id,
doc_sequence_value doc_number,
invoice_num,
invoice_date,
invoice_amount,
invoice_date invoice_received_date,
aps.segment1 vendor_number,
hp.party_name vendor_name,
pss.vendor_site_code,
pha.segment1 po_number,
pha.creation_date po_creation_date,
gcc.segment1 company_code,
gcc.segment2 code_center,
aipa.accounting_date actual_payment_date,
aha.hold_lookup_code||'-'||aha.hold_reason block,
CASE WHEN (aipa.accounting_date-invoice_date) <= 30 THEN 'Yes'
WHEN (aipa.accounting_date-invoice_date) > 30 THEN 
'No' END  bvpi_comp,
(aipa.accounting_date-invoice_date) days_dff

FROM ap_invoices_all aia,
ap_invoice_distributions_all aida,
ap_invoice_payments_all aipa,
poz_suppliers aps,
hz_parties hp,
poz_supplier_sites_v pss,
po_headers_all pha,
gl_code_combinations gcc,
ap_holds_all aha,
(SELECT invoice_id,MAX(amount) amount FROM ap_invoice_distributions_all GROUP BY invoice_id) aidafi

WHERE aia.vendor_id = aps.vendor_id 
 AND aia.invoice_id = aida.invoice_id
 AND aida.invoice_id = aidafi.invoice_id 
 AND aida.amount = aidafi.amount
 AND aipa.invoice_id(+)=aia.invoice_id  -- Its possible payment details not available for invoice record
 AND aps.party_id = hp.party_id 
 AND pss.vendor_site_id = aia.vendor_site_id
 AND pss.vendor_id = aps.vendor_id
 AND aia.po_header_id = pha.po_header_id (+) --To fetch the Invoice not linked with Purchase Order 
 AND aida.dist_code_combination_id =  gcc.code_combination_id
 AND aia.invoice_id = aha.invoice_id(+)  --To fetch the Invoice without hold inforamation
 AND aia.org_id = :P_ENTITY_NAME
 AND gcc.segment2 = NVL(:P_COST_CETNER,gcc.segment2)
 AND (aipa.accounting_date >= :P_PAYMENT_START_DATE
       AND aipa.accounting_date <= :P_PAYMENT_END_DATE)
GROUP BY aia. invoice_id,
doc_sequence_value,
invoice_num,
invoice_date,
invoice_amount,
invoice_date,
aps.segment1,
hp.party_name,
pss.vendor_site_code,
pha.segment1,
pha.creation_date,
gcc.segment1,
gcc.segment2,
aipa.accounting_date,
aha.hold_lookup_code||'-'||aha.hold_reason,
CASE WHEN (aipa.accounting_date-invoice_date) <= 30 THEN 'Yes'
WHEN (aipa.accounting_date-invoice_date) > 30 THEN 
'No' END,
(aipa.accounting_date-invoice_date)
ORDER BY aps.segment1