select PERSON_NUMBER AS "KEY",                                                      
		'Salary Revision' TEMPLATE,
		'RTF' TEMPLATE_FORMAT,
		'en-US' LOCALE,
		'PDF' OUTPUT_FORMAT,
		'EMAIL' DEL_CHANNEL,
		PED.EMAIL_ADDRESS PARAMETER1,
		'fusionhcm2017@gmail.com' PARAMETER2,  
		'donotreply@test.com' PARAMETER3,
		'Req: Salary Revision ' PARAMETER4,
		'<br>Dear '||ppnf.full_name||',</br>'||'<br><br>Attached, please find your salary revision letter, congratulations!</br>'||'<br><br>Please acknowledge the receipt of this email and let me know if you have any questions.<br>'||'<br>Regards,</br><br>Fusion HR</br>' PARAMETER5,
		'true' PARAMETER6
from per_all_people_f papf
			  ,per_all_assignments_m paam
			  ,per_person_names_f ppnf
			  ,per_addresses_f paf
			  ,per_email_addresses ped
			  ,cmp_salary cs
			  ,cmp_salary_bases csbt
		 where 1=1
		   and papf.person_id = paam.person_id
		   and papf.person_id = ppnf.person_id
		   and papf.mailing_address_id = paf.address_id(+)
		   and papf.person_id = ped.person_id(+)
		   and paam.assignment_id = cs.assignment_id
		   and cs.salary_basis_id = csbt.salary_basis_id   
		   and paam.primary_flag ='Y'
		   and paam.assignment_status_type = 'ACTIVE'
		   and paam.assignment_type in ('E','C') 
		   and paam.legislation_code = 'US'
		   and ped.email_type(+) = 'W1'
           and ppnf.name_type = 'GLOBAL'
		   and trunc(sysdate) between papf.effective_start_date and papf.effective_end_date
		   and trunc(sysdate) between paam.effective_start_date and paam.effective_end_date
		   and trunc(sysdate) between ppnf.effective_start_date and ppnf.effective_end_date
		   and trunc(sysdate) between paf.effective_start_date(+) and paf.effective_end_date(+)
		   and trunc(cs.last_update_date) = trunc(sysdate)