select distinct
			   papf.person_number
			  ,ppnf.title title
			  ,ppnf.full_name employee_name
			  ,ped.email_address as work_email
			  ,trunc(sysdate) run_date
			  ,cs.date_from as effective_start_date
			   ,decode(csbt.Salary_basis_code,'HOURLY','Hourly Salary','ANNUAL','Annual Salary','MONTHLY','Monthly Salary') as type_of_change
			  ,to_char(cs.salary_amount,'999999999999.9999') as new_value
			  ,decode(paf.address_line_1,'','',paf.address_line_1||chr(10))||
			   decode(paf.address_line_2,'','',paf.address_line_2||chr(10))||
			   decode(paf.address_line_3,'','',paf.address_line_3||chr(10))||
			   decode(paf.address_line_4,'','',paf.address_line_4||chr(10))||
			   decode(paf.postal_code,'','',paf.postal_code||chr(10)) address 
		  from per_all_people_f papf
			  ,per_all_assignments_m paam
			  ,per_person_names_f ppnf
			  ,per_addresses_f paf
			  ,per_email_addresses ped
			  ,cmp_salary cs
			  ,cmp_salary_bases csbt
		 where 1=1
		   and papf.person_id = paam.person_id
		   and papf.person_id = ppnf.person_id
		   and papf.mailing_address_id = paf.address_id(+)
		   and papf.person_id = ped.person_id(+)
		   and paam.assignment_id = cs.assignment_id
		   and cs.salary_basis_id = csbt.salary_basis_id   
		   and paam.primary_flag ='Y'
		   and paam.assignment_status_type = 'ACTIVE'
		   and paam.assignment_type in ('E','C') 
		   and paam.legislation_code = 'US'
		   and ped.email_type(+) = 'W1'
           and ppnf.name_type = 'GLOBAL'
		   and trunc(sysdate) between papf.effective_start_date and papf.effective_end_date
		   and trunc(sysdate) between paam.effective_start_date and paam.effective_end_date
		   and trunc(sysdate) between ppnf.effective_start_date and ppnf.effective_end_date
		   and trunc(sysdate) between paf.effective_start_date(+) and paf.effective_end_date(+)
		  --  and trunc(cs.last_update_date) = trunc(sysdate)
		   --and papf.person_number = '38137'
		   and rownum <=5