SELECT 
distinct
papf.person_number
,PAAF.assignment_id
,PP_ASG.payroll_assignment_id
,PAAF.assignment_number
,ppnf.title
,ppnf.first_name
,ppnf.last_name
,PRRV.RESULT_VALUE Scheme_Name
,employee_contribution_rate.assignment_number "Emp Assignment Number"
,employee_contribution_rate.EMP_CONTRIBUTION_RATE
,Employee_Contribution.assignment_number "Emp Con Assignment Number"
,Employee_Contribution.Emp_Contribution 
,Employer_Contribution.assignment_number "Er Assignment Number"
,Employer_Contribution.ER_CONTRIBUTION
,Pensionable_Pay.assignment_number "Pen_Assignment_Number"
,Pensionable_Pay.Balance_Value Pensionable_Pay_Bal
FROM per_all_people_f papf,
	per_person_names_f ppnf,
   PER_ALL_ASSIGNMENTS_F PAAF,
   PAY_PAYROLL_ACTIONS PPA,
   PAY_PAYROLL_REL_ACTIONS PPRA,
   PAY_PAYROLL_ASSIGNMENTS PP_ASG,
   PAY_INPUT_VALUES_TL PIVT,
   PAY_INPUT_VALUES_F PIVF,
   PAY_ELEMENT_TYPES_F PETF,
   PAY_ELEMENT_TYPES_TL PETL,
   PAY_RUN_RESULTS PRR,
   PAY_RUN_RESULT_VALUES PRRV,
   PAY_TIME_PERIODS PTP,
   (SELECT -- distinct
PAAF.assignment_id
,PP_ASG.payroll_assignment_id
,PAAF.assignment_number
,RESULT_VALUE EMP_CONTRIBUTION_RATE
, prr.run_Result_id
FROM PER_ALL_ASSIGNMENTS_F PAAF,
   PAY_PAYROLL_ACTIONS PPA,
   PAY_PAYROLL_REL_ACTIONS PPRA,
   PAY_PAYROLL_ASSIGNMENTS PP_ASG,
   PAY_INPUT_VALUES_TL PIVT,
   PAY_INPUT_VALUES_F PIVF,
   PAY_ELEMENT_TYPES_F PETF,
   PAY_ELEMENT_TYPES_TL PETL,
   PAY_RUN_RESULTS PRR,
   PAY_RUN_RESULT_VALUES PRRV,
   PAY_TIME_PERIODS PTP
WHERE 
1=1
--AND  PAAF.PRIMARY_FLAG = 'Y'
AND  PAAF.EFFECTIVE_LATEST_CHANGE = 'Y'
AND PAAF.ASSIGNMENT_ID = PP_ASG.HR_ASSIGNMENT_ID
AND PRRV.RUN_RESULT_ID = PRR.RUN_RESULT_ID
AND PRR.ELEMENT_TYPE_ID = PETL.ELEMENT_TYPE_ID
AND PETL.ELEMENT_TYPE_ID = PETF.ELEMENT_TYPE_ID
AND PPA.PAYROLL_ID IN (:P_PAYROLL_NAME)
AND UPPER (TRIM (PIVT.NAME)) =  UPPER (TRIM ('Rate'))
AND UPPER (TRIM (PETL.ELEMENT_NAME)) = UPPER (TRIM ('Teachers Pension Ees RESULTS')) 
AND PPRA.RETRO_COMPONENT_ID IS NULL
AND PIVF.ELEMENT_TYPE_ID = PETF.ELEMENT_TYPE_ID
AND PIVF.INPUT_VALUE_ID = PIVT.INPUT_VALUE_ID
AND PIVF.INPUT_VALUE_ID = PRRV.INPUT_VALUE_ID
AND PRR.PAYROLL_REL_ACTION_ID = PPRA.PAYROLL_REL_ACTION_ID
AND PPA.PAYROLL_ACTION_ID = PPRA.PAYROLL_ACTION_ID
AND PPRA.PAYROLL_RELATIONSHIP_ID = PP_ASG.PAYROLL_RELATIONSHIP_ID
and PRR.payroll_assignment_id =  PP_ASG.payroll_assignment_id
AND PPA.ACTION_TYPE IN ('R', 'Q')
AND PPA.PAYROLL_ID = PTP.PAYROLL_ID
AND ptp.time_period_id = ppa.earn_time_period_id
AND ptp.period_category = 'E'
AND PTP.PERIOD_NAME=:PERIOD_NAME
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PAAF.EFFECTIVE_START_DATE) AND TRUNC (PAAF.EFFECTIVE_END_DATE)
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PETF.EFFECTIVE_START_DATE) AND TRUNC (PETF.EFFECTIVE_END_DATE)
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PIVF.EFFECTIVE_START_DATE)   AND TRUNC (PIVF.EFFECTIVE_END_DATE)
AND PETL.LANGUAGE = USERENV ('LANG')
AND PIVT.LANGUAGE = USERENV ('LANG')
AND PIVT.SOURCE_LANG = USERENV ('LANG')
-- and paaf.assignment_number like '%194361%'
) Employee_Contribution_Rate,
(SELECT -- distinct
PAAF.assignment_id
,PP_ASG.payroll_assignment_id
,PAAF.assignment_number
,RESULT_VALUE EMP_CONTRIBUTION
, prr.run_Result_id
FROM PER_ALL_ASSIGNMENTS_F PAAF,
   PAY_PAYROLL_ACTIONS PPA,
   PAY_PAYROLL_REL_ACTIONS PPRA,
   PAY_PAYROLL_ASSIGNMENTS PP_ASG,
   PAY_INPUT_VALUES_TL PIVT,
   PAY_INPUT_VALUES_F PIVF,
   PAY_ELEMENT_TYPES_F PETF,
   PAY_ELEMENT_TYPES_TL PETL,
   PAY_RUN_RESULTS PRR,
   PAY_RUN_RESULT_VALUES PRRV,
   PAY_TIME_PERIODS PTP
WHERE 
1=1
--AND  PAAF.PRIMARY_FLAG = 'Y'
AND PPA.PAYROLL_ID IN (:P_PAYROLL_NAME)
AND  PAAF.EFFECTIVE_LATEST_CHANGE = 'Y'
AND PAAF.ASSIGNMENT_ID = PP_ASG.HR_ASSIGNMENT_ID
AND PRRV.RUN_RESULT_ID = PRR.RUN_RESULT_ID
AND PRR.ELEMENT_TYPE_ID = PETL.ELEMENT_TYPE_ID
AND PETL.ELEMENT_TYPE_ID = PETF.ELEMENT_TYPE_ID
AND UPPER (TRIM (PIVT.NAME)) =  UPPER (TRIM ('Pay Value'))
AND UPPER (TRIM (PETL.ELEMENT_NAME)) IN ('TEACHERS PENSION EES RESULTS', 'TEACHERS PENSION EES ADJUSTMENT RESULTS')
-- AND UPPER (TRIM (PETL.ELEMENT_NAME)) = UPPER (TRIM ('Teachers Pension Ees Adjustment RESULTS'))
AND PPRA.RETRO_COMPONENT_ID IS NULL
AND PIVF.ELEMENT_TYPE_ID = PETF.ELEMENT_TYPE_ID
AND PIVF.INPUT_VALUE_ID = PIVT.INPUT_VALUE_ID
AND PIVF.INPUT_VALUE_ID = PRRV.INPUT_VALUE_ID
AND PRR.PAYROLL_REL_ACTION_ID = PPRA.PAYROLL_REL_ACTION_ID
AND PPA.PAYROLL_ACTION_ID = PPRA.PAYROLL_ACTION_ID
AND PPRA.PAYROLL_RELATIONSHIP_ID = PP_ASG.PAYROLL_RELATIONSHIP_ID
and PRR.payroll_assignment_id =  PP_ASG.payroll_assignment_id
AND PPA.ACTION_TYPE IN ('R', 'Q')
AND PPA.PAYROLL_ID = PTP.PAYROLL_ID
AND ptp.time_period_id = ppa.earn_time_period_id
AND ptp.period_category = 'E'
AND PTP.PERIOD_NAME=:PERIOD_NAME
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PAAF.EFFECTIVE_START_DATE) AND TRUNC (PAAF.EFFECTIVE_END_DATE)
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PETF.EFFECTIVE_START_DATE) AND TRUNC (PETF.EFFECTIVE_END_DATE)
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PIVF.EFFECTIVE_START_DATE)   AND TRUNC (PIVF.EFFECTIVE_END_DATE)
AND PETL.LANGUAGE = USERENV ('LANG')
AND PIVT.LANGUAGE = USERENV ('LANG')
AND PIVT.SOURCE_LANG = USERENV ('LANG')
-- and paaf.assignment_number like '%194361%'
) Employee_Contribution,
(SELECT -- distinct
PAAF.assignment_id
,PP_ASG.payroll_assignment_id
,PAAF.assignment_number
,RESULT_VALUE ER_CONTRIBUTION
, prr.run_Result_id
FROM PER_ALL_ASSIGNMENTS_F PAAF,
   PAY_PAYROLL_ACTIONS PPA,
   PAY_PAYROLL_REL_ACTIONS PPRA,
   PAY_PAYROLL_ASSIGNMENTS PP_ASG,
   PAY_INPUT_VALUES_TL PIVT,
   PAY_INPUT_VALUES_F PIVF,
   PAY_ELEMENT_TYPES_F PETF,
   PAY_ELEMENT_TYPES_TL PETL,
   PAY_RUN_RESULTS PRR,
   PAY_RUN_RESULT_VALUES PRRV,
   PAY_TIME_PERIODS PTP
WHERE 
1=1
--AND  PAAF.PRIMARY_FLAG = 'Y'
AND PPA.PAYROLL_ID IN (:P_PAYROLL_NAME)
AND  PAAF.EFFECTIVE_LATEST_CHANGE = 'Y'
AND PAAF.ASSIGNMENT_ID = PP_ASG.HR_ASSIGNMENT_ID
AND PRRV.RUN_RESULT_ID = PRR.RUN_RESULT_ID
AND PRR.ELEMENT_TYPE_ID = PETL.ELEMENT_TYPE_ID
AND PETL.ELEMENT_TYPE_ID = PETF.ELEMENT_TYPE_ID
AND UPPER (TRIM (PIVT.NAME)) =  UPPER (TRIM ('Pay Value'))
AND UPPER (TRIM (PETL.ELEMENT_NAME)) IN ('TEACHERS PENSION ERS RESULTS', 'TEACHERS PENSION ERS ADJUSTMENT RESULTS')
-- AND UPPER (TRIM (PETL.ELEMENT_NAME)) = UPPER (TRIM ('Teachers Pension Ers Adjustment RESULTS')) 
AND PPRA.RETRO_COMPONENT_ID IS NULL
AND PIVF.ELEMENT_TYPE_ID = PETF.ELEMENT_TYPE_ID
AND PIVF.INPUT_VALUE_ID = PIVT.INPUT_VALUE_ID
AND PIVF.INPUT_VALUE_ID = PRRV.INPUT_VALUE_ID
AND PRR.PAYROLL_REL_ACTION_ID = PPRA.PAYROLL_REL_ACTION_ID
AND PPA.PAYROLL_ACTION_ID = PPRA.PAYROLL_ACTION_ID
AND PPRA.PAYROLL_RELATIONSHIP_ID = PP_ASG.PAYROLL_RELATIONSHIP_ID
and PRR.payroll_assignment_id =  PP_ASG.payroll_assignment_id
AND PPA.ACTION_TYPE IN ('R', 'Q')
AND PPA.PAYROLL_ID = PTP.PAYROLL_ID
AND ptp.time_period_id = ppa.earn_time_period_id
AND ptp.period_category = 'E'
AND PTP.PERIOD_NAME=:PERIOD_NAME
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PAAF.EFFECTIVE_START_DATE) AND TRUNC (PAAF.EFFECTIVE_END_DATE)
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PETF.EFFECTIVE_START_DATE) AND TRUNC (PETF.EFFECTIVE_END_DATE)
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PIVF.EFFECTIVE_START_DATE)   AND TRUNC (PIVF.EFFECTIVE_END_DATE)
AND PETL.LANGUAGE = USERENV ('LANG')
AND PIVT.LANGUAGE = USERENV ('LANG')
AND PIVT.SOURCE_LANG = USERENV ('LANG')
-- and paaf.assignment_number like '%194361%'
) Employer_Contribution,
(select 
distinct 
paaf.assignment_id
, ppasg.payroll_assignment_id
, paaf.assignment_number
, pbtv.balance_name
, prb.balance_value
-- , ppa.effective_date
-- , prb.effective_date
-- , prb.*
from 
		pay_run_balances 	 prb
, pay_payroll_rel_actions    ppra
, per_all_assignments_f      paaf
, pay_payroll_assignments    ppasg
, pay_balance_types_vl       pbtv
, pay_defined_balances       pdb
, pay_dimension_usages_vl     pbu
, pay_payroll_actions        ppa
, pay_time_periods 			ptp

where 
1=1
AND prb.payroll_relationship_id = ppra.payroll_relationship_id
AND PPA.PAYROLL_ID IN (:P_PAYROLL_NAME)
AND prb.payroll_rel_action_id = ppra.payroll_rel_action_id
    AND paaf.assignment_id = ppasg.hr_assignment_id
    AND ppra.payroll_relationship_id = ppasg.payroll_relationship_id
	and prb.effective_Date between paaf.effective_start_date and paaf.effective_End_Date
	AND prb.payroll_relationship_id = ppra.payroll_relationship_id
	AND prb.payroll_rel_action_id = ppra.payroll_rel_action_id
	and ppra.retro_component_id is null
	and ppasg.payroll_assignment_id = prb.payroll_assignment_id
	-- and paaf.assignment_number like '%105599%'
    AND pdb.defined_balance_id = prb.defined_balance_id
    AND pdb.balance_type_id = pbtv.balance_type_id
    AND pdb.balance_dimension_id = pbu.balance_dimension_id
    AND upper(pbu.dimension_name) = upper('Assignment Run')
    AND (upper(pbtv.balance_name) = upper('LBL TPA POST 2016 PENSIONABLE EARNING')
		or upper(pbtv.balance_name) = upper('LBL TPA PRE 2016 PENSIONABLE EARNING'))
    AND ppra.payroll_action_id = ppa.payroll_action_id
    AND trunc(prb.effective_date) = trunc(ppa.effective_date)
	and  ppa.payroll_id = ptp.payroll_id
	and  ptp.time_period_id = ppa.earn_time_period_id
	AND  ptp.period_category = 'E'
	AND  trunc( ppa.date_earned ) BETWEEN trunc( ptp.start_date ) AND trunc( ptp.end_date )
	AND PTP.PERIOD_NAME = :PERIOD_NAME
	-- AND paaf.assignment_number like '%BP0100%'
) Pensionable_Pay
WHERE 
1=1
--AND  PAAF.PRIMARY_FLAG = 'Y'
AND  PAAF.EFFECTIVE_LATEST_CHANGE = 'Y'
AND PAAF.ASSIGNMENT_ID = PP_ASG.HR_ASSIGNMENT_ID
AND PRRV.RUN_RESULT_ID = PRR.RUN_RESULT_ID
AND PRR.ELEMENT_TYPE_ID = PETL.ELEMENT_TYPE_ID
AND PETL.ELEMENT_TYPE_ID = PETF.ELEMENT_TYPE_ID
AND UPPER (TRIM (PIVT.NAME)) =  UPPER (TRIM ('Scheme'))
AND UPPER (TRIM (PETL.ELEMENT_NAME)) = UPPER (TRIM ('Teachers Pension Ees RESULTS'))
AND PPRA.RETRO_COMPONENT_ID IS NULL
AND PIVF.ELEMENT_TYPE_ID = PETF.ELEMENT_TYPE_ID
AND PIVF.INPUT_VALUE_ID = PIVT.INPUT_VALUE_ID
AND PIVF.INPUT_VALUE_ID = PRRV.INPUT_VALUE_ID
AND PRR.PAYROLL_REL_ACTION_ID = PPRA.PAYROLL_REL_ACTION_ID
AND PPA.PAYROLL_ACTION_ID = PPRA.PAYROLL_ACTION_ID
AND PPRA.PAYROLL_RELATIONSHIP_ID = PP_ASG.PAYROLL_RELATIONSHIP_ID
and PRR.payroll_assignment_id =  PP_ASG.payroll_assignment_id
AND PPA.ACTION_TYPE IN ('R', 'Q')
AND PPA.PAYROLL_ID = PTP.PAYROLL_ID
AND PPA.PAYROLL_ID IN (:P_PAYROLL_NAME)
AND ptp.time_period_id = ppa.earn_time_period_id
AND ptp.period_category = 'E'
AND PTP.PERIOD_NAME=:PERIOD_NAME
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PAAF.EFFECTIVE_START_DATE) AND TRUNC (PAAF.EFFECTIVE_END_DATE)
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PETF.EFFECTIVE_START_DATE) AND TRUNC (PETF.EFFECTIVE_END_DATE)
AND TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (PIVF.EFFECTIVE_START_DATE)   AND TRUNC (PIVF.EFFECTIVE_END_DATE)
and papf.person_id = paaf.person_id
and TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (papf.EFFECTIVE_START_DATE)   AND TRUNC (papf.EFFECTIVE_END_DATE)
and ppnf.person_id = papf.person_id
and TRUNC (PPA.DATE_EARNED) BETWEEN TRUNC (ppnf.EFFECTIVE_START_DATE)   AND TRUNC (ppnf.EFFECTIVE_END_DATE)
and ppnf.name_type = 'GLOBAL'
AND PETL.LANGUAGE = USERENV ('LANG')
AND PIVT.LANGUAGE = USERENV ('LANG')
AND PIVT.SOURCE_LANG = USERENV ('LANG')
and PP_ASG.payroll_assignment_id = employee_contribution_rate.payroll_assignment_id
and PP_ASG.payroll_assignment_id = Employee_Contribution.payroll_assignment_id
and prr.run_result_id = Employee_Contribution_rate.run_Result_id
and prr.run_result_id = Employee_Contribution.run_Result_id
and PAAF.assignment_id = employee_contribution_rate.assignment_id
and PAAF.assignment_id = Employee_Contribution.assignment_id
and PP_ASG.payroll_assignment_id = Employer_Contribution.payroll_assignment_id(+)
and PAAF.assignment_id = Employer_Contribution.assignment_id(+)
and PP_ASG.payroll_assignment_id = Pensionable_Pay.payroll_assignment_id
and PAAF.assignment_id = Pensionable_Pay.assignment_id
and PRRV.result_value in ('TPA Post 2016','TPA Pre 2016')
and upper(TRIM(Pensionable_Pay.balance_name) ) = decode(PRRV.result_value,'TPA Pre 2016',
										upper(TRIM('LBL TPA PRE 2016 PENSIONABLE EARNING') ),
										upper(TRIM('LBL TPA POST 2016 PENSIONABLE EARNING') ))
and paaf.assignment_number like '%512762%'
order by PAAF.assignment_number